34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
12:51:22.6 (6822727)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
12:51:22.6 (6836905)|EXECUTION_STARTED
12:51:22.6 (6840214)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
12:51:22.6 (9152674)|SYSTEM_MODE_ENTER|false
12:51:22.6 (9567230)|SOQL_EXECUTE_BEGIN|[6]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, Right_Answer__c FROM Question__c WHERE Name LIKE '%Multiple%' LIMIT 1
12:51:22.6 (26364316)|SOQL_EXECUTE_END|[6]|Rows:1
12:51:22.6 (29049285)|EXCEPTION_THROWN|[43]|System.SObjectException: SObject row was retrieved via SOQL without querying the requested field: Question__c.RecordTypeId
12:51:22.6 (29110429)|SYSTEM_MODE_EXIT|false
12:51:22.6 (29270240)|FATAL_ERROR|System.SObjectException: SObject row was retrieved via SOQL without querying the requested field: Question__c.RecordTypeId

Class.TestCustomController.QuestionWrapper.<init>: line 43, column 1
Class.TestCustomController.<init>: line 7, column 1
AnonymousBlock: line 1, column 1
AnonymousBlock: line 1, column 1
12:51:22.29 (29322690)|CUMULATIVE_LIMIT_USAGE
12:51:22.29 (29322690)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

12:51:22.29 (29322690)|CUMULATIVE_LIMIT_USAGE_END

12:51:22.6 (29375173)|CODE_UNIT_FINISHED|execute_anonymous_apex
12:51:22.6 (31136300)|EXECUTION_FINISHED
