34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
12:55:17.6 (6830010)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
12:55:17.6 (6857685)|EXECUTION_STARTED
12:55:17.6 (6867382)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
12:55:17.6 (33283836)|SYSTEM_MODE_ENTER|false
12:55:17.6 (33915518)|SOQL_EXECUTE_BEGIN|[6]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c WHERE Name LIKE '%Multiple%' LIMIT 1
12:55:17.6 (41754772)|SOQL_EXECUTE_END|[6]|Rows:1
12:55:17.6 (46013357)|SOQL_EXECUTE_BEGIN|[45]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
12:55:17.6 (49333078)|SOQL_EXECUTE_END|[45]|Rows:1
12:55:17.6 (49524569)|USER_DEBUG|[46]|DEBUG|(Answer__c:{Id=a0458000005M3EHAA0, Text__c=Multiple?, Right__c=true, Question__c=a0158000009G5gHAAS})
12:55:17.6 (49927879)|SYSTEM_MODE_EXIT|false
12:55:17.6 (50076594)|FATAL_ERROR|System.NullPointerException: Attempt to de-reference a null object

Class.TestCustomController.QuestionWrapper.<init>: line 50, column 1
Class.TestCustomController.<init>: line 7, column 1
AnonymousBlock: line 1, column 1
AnonymousBlock: line 1, column 1
12:55:17.50 (50128829)|CUMULATIVE_LIMIT_USAGE
12:55:17.50 (50128829)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

12:55:17.50 (50128829)|CUMULATIVE_LIMIT_USAGE_END

12:55:17.6 (50174023)|CODE_UNIT_FINISHED|execute_anonymous_apex
12:55:17.6 (51710998)|EXECUTION_FINISHED
