34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
09:27:26.2 (2880137)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
09:27:26.2 (2908534)|EXECUTION_STARTED
09:27:26.2 (2914222)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:27:26.2 (5429622)|VARIABLE_SCOPE_BEGIN|[1]|test1|TestCustomController|true|false
09:27:26.2 (5614147)|HEAP_ALLOCATE|[72]|Bytes:3
09:27:26.2 (5664603)|HEAP_ALLOCATE|[77]|Bytes:152
09:27:26.2 (5687379)|HEAP_ALLOCATE|[342]|Bytes:408
09:27:26.2 (5713840)|HEAP_ALLOCATE|[355]|Bytes:408
09:27:26.2 (5741175)|HEAP_ALLOCATE|[467]|Bytes:48
09:27:26.2 (5785925)|HEAP_ALLOCATE|[139]|Bytes:6
09:27:26.2 (5827533)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:9
09:27:26.2 (5884758)|STATEMENT_EXECUTE|[1]
09:27:26.2 (5890001)|STATEMENT_EXECUTE|[1]
09:27:26.2 (5897770)|HEAP_ALLOCATE|[1]|Bytes:29
09:27:26.2 (5906062)|HEAP_ALLOCATE|[1]|Bytes:172
09:27:26.2 (5913117)|HEAP_ALLOCATE|[1]|Bytes:15
09:27:26.2 (5918583)|HEAP_ALLOCATE|[1]|Bytes:2
09:27:26.2 (5973292)|METHOD_ENTRY|[1]|01p580000088Vlj|TestCustomController.TestCustomController()
09:27:26.2 (5979783)|STATEMENT_EXECUTE|[1]
09:27:26.2 (5985694)|STATEMENT_EXECUTE|[1]
09:27:26.2 (5988127)|STATEMENT_EXECUTE|[43]
09:27:26.2 (5989762)|STATEMENT_EXECUTE|[80]
09:27:26.2 (6003283)|METHOD_EXIT|[1]|TestCustomController
09:27:26.2 (6783943)|HEAP_ALLOCATE|[1]|Bytes:20
09:27:26.2 (6839626)|HEAP_ALLOCATE|[50]|Bytes:5
09:27:26.2 (6874949)|HEAP_ALLOCATE|[56]|Bytes:5
09:27:26.2 (6890300)|HEAP_ALLOCATE|[64]|Bytes:7
09:27:26.2 (6926881)|SYSTEM_MODE_ENTER|false
09:27:26.2 (6965294)|HEAP_ALLOCATE|[1]|Bytes:5
09:27:26.2 (6987890)|CONSTRUCTOR_ENTRY|[1]|01p580000088Vlj|<init>()
09:27:26.2 (7036656)|VARIABLE_SCOPE_BEGIN|[7]|this|TestCustomController|true|false
09:27:26.2 (7145143)|VARIABLE_ASSIGNMENT|[7]|this|{}|0x3ff97e48
09:27:26.2 (7154093)|STATEMENT_EXECUTE|[1]
09:27:26.2 (7156624)|STATEMENT_EXECUTE|[2]
09:27:26.2 (7158182)|STATEMENT_EXECUTE|[3]
09:27:26.2 (7159527)|STATEMENT_EXECUTE|[4]
09:27:26.2 (7160688)|STATEMENT_EXECUTE|[5]
09:27:26.2 (7171725)|HEAP_ALLOCATE|[8]|Bytes:6
09:27:26.2 (7206538)|STATEMENT_EXECUTE|[7]
09:27:26.2 (7209626)|STATEMENT_EXECUTE|[8]
09:27:26.2 (7341675)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x3ff97e48
09:27:26.2 (7356358)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|0
09:27:26.2 (7363012)|HEAP_ALLOCATE|[2]|Bytes:4
09:27:26.2 (7381000)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|0|0x3ff97e48
09:27:26.2 (7394238)|STATEMENT_EXECUTE|[9]
09:27:26.2 (7441773)|HEAP_ALLOCATE|[9]|Bytes:85
09:27:26.2 (7460966)|SYSTEM_METHOD_ENTRY|[1]|UserInfo.UserInfo()
09:27:26.2 (7465116)|STATEMENT_EXECUTE|[1]
09:27:26.2 (7478573)|SYSTEM_METHOD_EXIT|[1]|UserInfo
09:27:26.2 (7496727)|METHOD_ENTRY|[9]||System.UserInfo.getUserId()
09:27:26.2 (7558681)|METHOD_EXIT|[9]||System.UserInfo.getUserId()
09:27:26.2 (7629571)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0}|0x3ff97e48
09:27:26.2 (7642824)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"00558000001UD72AAG"
09:27:26.2 (7657444)|VARIABLE_ASSIGNMENT|[5]|this.userid|"00558000001UD72AAG"|0x3ff97e48
09:27:26.2 (7669903)|STATEMENT_EXECUTE|[10]
09:27:26.2 (7698702)|METHOD_ENTRY|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:27:26.2 (7732490)|VARIABLE_SCOPE_BEGIN|[22]|this|TestCustomController|true|false
09:27:26.2 (7764339)|VARIABLE_ASSIGNMENT|[22]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (7772533)|STATEMENT_EXECUTE|[22]
09:27:26.2 (7774703)|STATEMENT_EXECUTE|[23]
09:27:26.2 (7831334)|HEAP_ALLOCATE|[23]|Bytes:4
09:27:26.2 (7869689)|VARIABLE_SCOPE_BEGIN|[23]|TestsForUser|List<Id>|true|false
09:27:26.2 (7924977)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:26.2 (7952251)|VARIABLE_ASSIGNMENT|[23]|TestsForUser|{"s":1,"v":[]}|0x428de84c
09:27:26.2 (7957787)|STATEMENT_EXECUTE|[24]
09:27:26.2 (7986935)|HEAP_ALLOCATE|[24]|Bytes:4
09:27:26.2 (8105467)|VARIABLE_SCOPE_BEGIN|[24]|avalibleTest|List<Test__c>|true|false
09:27:26.2 (8118283)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:26.2 (8137252)|VARIABLE_ASSIGNMENT|[24]|avalibleTest|{"s":1,"v":[]}|0x68c052fd
09:27:26.2 (8145731)|HEAP_ALLOCATE|[25]|Bytes:71
09:27:26.2 (8160813)|HEAP_ALLOCATE|[25]|Bytes:4
09:27:26.2 (8175162)|HEAP_ALLOCATE|[25]|Bytes:7
09:27:26.2 (8239313)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (8708042)|SOQL_EXECUTE_BEGIN|[25]|Aggregations:0|SELECT Id, Test__c, User__c FROM TestToUser__c 
09:27:26.2 (12514875)|SOQL_EXECUTE_END|[25]|Rows:2
09:27:26.2 (12537417)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
09:27:26.2 (12788668)|HEAP_ALLOCATE|[25]|Bytes:49
09:27:26.2 (12803525)|HEAP_ALLOCATE|[25]|Bytes:8
09:27:26.2 (12825700)|SYSTEM_METHOD_ENTRY|[7]|QueryLocatorIterator.QueryLocatorIterator()
09:27:26.2 (12830881)|STATEMENT_EXECUTE|[7]
09:27:26.2 (12846398)|SYSTEM_METHOD_EXIT|[7]|QueryLocatorIterator
09:27:26.2 (12855404)|HEAP_ALLOCATE|[25]|Bytes:28
09:27:26.2 (12950001)|HEAP_ALLOCATE|[25]|Bytes:12
09:27:26.2 (12966559)|HEAP_ALLOCATE|[25]|Bytes:8
09:27:26.2 (12969002)|HEAP_ALLOCATE|[25]|Bytes:8
09:27:26.2 (12975452)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:27:26.2 (13008006)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x95775f7
09:27:26.2 (13012509)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:27:26.2 (13044491)|VARIABLE_ASSIGNMENT|[15]|values|{"s":1,"v":[{"s":2,"v":{"Id":"a0358000005ITpsAAG","Test__c":"a0058000005j4eLAAQ","User__c":"00558000001UD72AAG"}},{"s":3,"v":{"Id":"a0358000005ITq7AAG","Test__c":"a0058000005j4f9AAA","User__c":"00558000001UD72AAG"}}]}|0x38e060d
09:27:26.2 (13049157)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:27:26.2 (13063946)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Test__c,  (51 more) ..."}|0x595be829
09:27:26.2 (13066994)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:27:26.2 (13070930)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|2
09:27:26.2 (13072824)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:27:26.2 (13075371)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49998
09:27:26.2 (13127559)|HEAP_ALLOCATE|[25]|Bytes:28
09:27:26.2 (13153855)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:27:26.2 (13259012)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:27:26.2 (13268083)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.next()
09:27:26.2 (13358183)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.next()
09:27:26.2 (13367132)|VARIABLE_SCOPE_BEGIN|[25]|testUser|TestToUser__c|true|false
09:27:26.2 (13383026)|VARIABLE_ASSIGNMENT|[25]|testUser|{"s":1,"v":{"Id":"a0358000005ITpsAAG","Test__c":"a0058000005j4eLAAQ","User__c":"00558000001UD72AAG"}}|0x163a6ddb
09:27:26.2 (13387371)|STATEMENT_EXECUTE|[25]
09:27:26.2 (13388814)|STATEMENT_EXECUTE|[26]
09:27:26.2 (13468254)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:26.2 (13488728)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:27:26.2 (13511628)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:27:26.2 (13516913)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.next()
09:27:26.2 (13593915)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.next()
09:27:26.2 (13601458)|VARIABLE_SCOPE_BEGIN|[25]|testUser|TestToUser__c|true|false
09:27:26.2 (13619325)|VARIABLE_ASSIGNMENT|[25]|testUser|{"s":1,"v":{"Id":"a0358000005ITq7AAG","Test__c":"a0058000005j4f9AAA","User__c":"00558000001UD72AAG"}}|0x6b11c071
09:27:26.2 (13623133)|STATEMENT_EXECUTE|[25]
09:27:26.2 (13624355)|STATEMENT_EXECUTE|[26]
09:27:26.2 (13641105)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:26.2 (13650648)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:27:26.2 (13664034)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:27:26.2 (13671990)|VARIABLE_ASSIGNMENT|[25]|testUser|null|
09:27:26.2 (13691797)|STATEMENT_EXECUTE|[29]
09:27:26.2 (13739257)|HEAP_ALLOCATE|[29]|Bytes:56
09:27:26.2 (13766845)|VARIABLE_SCOPE_BEGIN|[29]|now|Datetime|false|false
09:27:26.2 (13816550)|VARIABLE_ASSIGNMENT|[29]|now|"2016-08-17T08:27:26.262Z"
09:27:26.2 (13825327)|HEAP_ALLOCATE|[30]|Bytes:207
09:27:26.2 (13835051)|HEAP_ALLOCATE|[30]|Bytes:4
09:27:26.2 (13853138)|HEAP_ALLOCATE|[30]|Bytes:7
09:27:26.2 (13861394)|HEAP_ALLOCATE|[30]|Bytes:7
09:27:26.2 (14376419)|SOQL_EXECUTE_BEGIN|[30]|Aggregations:0|SELECT Id, Avalible__c, Avalible_From__c, Avalible_To__c, Guide__c, Randomize_Not_Required__c, Time_Limit__c FROM Test__c 
09:27:26.2 (31667705)|SOQL_EXECUTE_END|[30]|Rows:1
09:27:26.2 (31701513)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
09:27:26.2 (31907903)|HEAP_ALLOCATE|[30]|Bytes:28
09:27:26.2 (31963088)|HEAP_ALLOCATE|[30]|Bytes:8
09:27:26.2 (31986856)|HEAP_ALLOCATE|[30]|Bytes:8
09:27:26.2 (31991801)|HEAP_ALLOCATE|[30]|Bytes:8
09:27:26.2 (32002663)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:27:26.2 (32059911)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x612f0f26
09:27:26.2 (32066626)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:27:26.2 (32186940)|VARIABLE_ASSIGNMENT|[15]|values|{"s":1,"v":[{"s":2,"v":{"Id":"a0058000005j4eLAAQ","Avalible__c":true,"Avalible_From__c":"2016-08-17T08:21:00.000Z","Avalible_To__c":"2016-08-20T08:21:00.000Z","Guide__c":"dafdsf","Randomize_Not_Requir (5 more) ...":true,"Time_Limit__c":1}}]}|0x1ff9e875
09:27:26.2 (32197381)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:27:26.2 (32221670)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Avalible_ (187 more) ..."}|0x72d697c3
09:27:26.2 (32226914)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:27:26.2 (32233502)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
09:27:26.2 (32236613)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:27:26.2 (32241723)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49997
09:27:26.2 (32326747)|HEAP_ALLOCATE|[30]|Bytes:28
09:27:26.2 (32357171)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.hasNext()
09:27:26.2 (32407583)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.hasNext()
09:27:26.2 (32419904)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.next()
09:27:26.2 (32543147)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.next()
09:27:26.2 (32557388)|VARIABLE_SCOPE_BEGIN|[30]|testRec|Test__c|true|false
09:27:26.2 (32598055)|VARIABLE_ASSIGNMENT|[30]|testRec|{"s":1,"v":{"Id":"a0058000005j4eLAAQ","Avalible__c":true,"Avalible_From__c":"2016-08-17T08:21:00.000Z","Avalible_To__c":"2016-08-20T08:21:00.000Z","Guide__c":"dafdsf","Randomize_Not_Requir (5 more) ...":true,"Time_Limit__c":1}}|0x71a32beb
09:27:26.2 (32607886)|STATEMENT_EXECUTE|[30]
09:27:26.2 (32611757)|STATEMENT_EXECUTE|[31]
09:27:26.2 (32663974)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:26.2 (32677049)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.hasNext()
09:27:26.2 (32691454)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.hasNext()
09:27:26.2 (32699742)|VARIABLE_ASSIGNMENT|[30]|testRec|null|
09:27:26.2 (32716389)|STATEMENT_EXECUTE|[33]
09:27:26.2 (32860446)|USER_DEBUG|[33]|DEBUG|(Test__c:{Id=a0058000005j4eLAAQ, Avalible__c=true, Avalible_From__c=2016-08-17 08:21:00, Avalible_To__c=2016-08-20 08:21:00, Guide__c=dafdsf, Randomize_Not_Required__c=true, Time_Limit__c=1})
09:27:26.2 (32874826)|METHOD_EXIT|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:27:26.2 (32878366)|STATEMENT_EXECUTE|[11]
09:27:26.2 (32887449)|HEAP_ALLOCATE|[11]|Bytes:4
09:27:26.2 (33041619)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (33066425)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:26.2 (33078318)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[]}|0x53e79f30
09:27:26.2 (33096986)|VARIABLE_ASSIGNMENT|[4]|this.testQuestions|{"s":1,"v":[]}|0x3ff97e48
09:27:26.2 (33105333)|STATEMENT_EXECUTE|[14]
09:27:26.2 (33110258)|HEAP_ALLOCATE|[14]|Bytes:97
09:27:26.2 (33119779)|HEAP_ALLOCATE|[14]|Bytes:4
09:27:26.2 (33507407)|SOQL_EXECUTE_BEGIN|[14]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
09:27:26.2 (37180953)|SOQL_EXECUTE_END|[14]|Rows:4
09:27:26.2 (37218385)|HEAP_ALLOCATE|[14]|Bytes:20
09:27:26.2 (37256107)|HEAP_ALLOCATE|[14]|Bytes:522
09:27:26.2 (37363103)|HEAP_ALLOCATE|[14]|Bytes:20
09:27:26.2 (37383137)|VARIABLE_SCOPE_BEGIN|[14]|q|List<Question__c>|true|false
09:27:26.2 (37447737)|VARIABLE_ASSIGNMENT|[14]|q|{"s":1,"v":[{"s":2,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":3,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}},{"s":4,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":5,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}]}|0x10d86c51
09:27:26.2 (37737745)|HEAP_ALLOCATE|[16]|Bytes:5
09:27:26.2 (37794913)|HEAP_ALLOCATE|[16]|Bytes:20
09:27:26.2 (37811410)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:27:26.2 (37835970)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x3c6c83d5
09:27:26.2 (37844043)|STATEMENT_EXECUTE|[16]
09:27:26.2 (37846912)|STATEMENT_EXECUTE|[17]
09:27:26.2 (37941731)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (38097492)|HEAP_ALLOCATE|[17]|Bytes:236
09:27:26.2 (38110443)|HEAP_ALLOCATE|[17]|Bytes:23
09:27:26.2 (38646927)|HEAP_ALLOCATE|[17]|Bytes:28
09:27:26.2 (38681644)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:27:26.2 (38709390)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:27:26.2 (38778086)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x22239136
09:27:26.2 (38785778)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:27:26.2 (38804221)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x3c6c83d5
09:27:26.2 (38810756)|STATEMENT_EXECUTE|[43]
09:27:26.2 (38812779)|STATEMENT_EXECUTE|[44]
09:27:26.2 (38814537)|STATEMENT_EXECUTE|[45]
09:27:26.2 (38815961)|STATEMENT_EXECUTE|[47]
09:27:26.2 (38817404)|STATEMENT_EXECUTE|[48]
09:27:26.2 (38819069)|STATEMENT_EXECUTE|[50]
09:27:26.2 (38820357)|STATEMENT_EXECUTE|[52]
09:27:26.2 (38842994)|STATEMENT_EXECUTE|[54]
09:27:26.2 (38845272)|STATEMENT_EXECUTE|[55]
09:27:26.2 (38988963)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x22239136
09:27:26.2 (38999667)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Multiple?"
09:27:26.2 (39015458)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"Multiple?"|0x22239136
09:27:26.2 (39027331)|STATEMENT_EXECUTE|[56]
09:27:26.2 (39035980)|HEAP_ALLOCATE|[56]|Bytes:4
09:27:26.2 (39184504)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Multiple?"}|0x22239136
09:27:26.2 (39212655)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x3482c8ca
09:27:26.2 (39243053)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x22239136
09:27:26.2 (39254170)|STATEMENT_EXECUTE|[57]
09:27:26.2 (39285523)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:26.2 (39314090)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:27:26.2 (39348862)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x3482c8ca","questionText":"Multiple?"}|0x22239136
09:27:26.2 (39359886)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:27:26.2 (39378555)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x3c6c83d5
09:27:26.2 (39386189)|STATEMENT_EXECUTE|[60]
09:27:26.2 (39388150)|STATEMENT_EXECUTE|[61]
09:27:26.2 (39393563)|HEAP_ALLOCATE|[61]|Bytes:11
09:27:26.2 (40091629)|HEAP_ALLOCATE|[61]|Bytes:4
09:27:26.2 (42089643)|HEAP_ALLOCATE|[61]|Bytes:16
09:27:26.2 (42103063)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:27:26.2 (42332094)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x15dc5780
09:27:26.2 (42507734)|HEAP_ALLOCATE|[63]|Bytes:15
09:27:26.2 (42514697)|HEAP_ALLOCATE|[63]|Bytes:15
09:27:26.2 (42549943)|STATEMENT_EXECUTE|[63]
09:27:26.2 (42552435)|STATEMENT_EXECUTE|[64]
09:27:26.2 (42555631)|HEAP_ALLOCATE|[64]|Bytes:85
09:27:26.2 (42562383)|HEAP_ALLOCATE|[64]|Bytes:4
09:27:26.2 (42966592)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:27:26.2 (46422458)|SOQL_EXECUTE_END|[64]|Rows:3
09:27:26.2 (46453434)|HEAP_ALLOCATE|[64]|Bytes:16
09:27:26.2 (46478555)|HEAP_ALLOCATE|[64]|Bytes:297
09:27:26.2 (46512119)|HEAP_ALLOCATE|[64]|Bytes:16
09:27:26.2 (46621357)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3482c8ca","questionText":"Multiple?"}|0x22239136
09:27:26.2 (46672675)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x1ebe2585
09:27:26.2 (46706106)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x22239136
09:27:26.2 (46779998)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3482c8ca","multipleAnswers":"0x1ebe2585","questionText":"Multiple?"}|0x22239136
09:27:26.2 (46981079)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:26.2 (47023538)|HEAP_ALLOCATE|[65]|Bytes:20
09:27:26.2 (47036226)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:27:26.2 (47053622)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x6a10313
09:27:26.2 (47057960)|STATEMENT_EXECUTE|[65]
09:27:26.2 (47059749)|STATEMENT_EXECUTE|[66]
09:27:26.2 (47114098)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3482c8ca","multipleAnswers":"0x1ebe2585","questionText":"Multiple?"}|0x22239136
09:27:26.2 (47264006)|HEAP_ALLOCATE|[66]|Bytes:128
09:27:26.2 (47272793)|HEAP_ALLOCATE|[66]|Bytes:11
09:27:26.2 (47290110)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:26.2 (47333685)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:26.2 (47356159)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:27:26.2 (47387533)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x6cbec3a6
09:27:26.2 (47392785)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:27:26.2 (47405437)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x6a10313
09:27:26.2 (47410239)|STATEMENT_EXECUTE|[80]
09:27:26.2 (47411708)|STATEMENT_EXECUTE|[81]
09:27:26.2 (47412675)|STATEMENT_EXECUTE|[82]
09:27:26.2 (47431341)|STATEMENT_EXECUTE|[85]
09:27:26.2 (47433144)|STATEMENT_EXECUTE|[86]
09:27:26.2 (47562088)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x6cbec3a6
09:27:26.2 (47574421)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Yes Multiple"
09:27:26.2 (47588758)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Yes Multiple"|0x6cbec3a6
09:27:26.2 (47601873)|STATEMENT_EXECUTE|[87]
09:27:26.2 (47690746)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple"}|0x6cbec3a6
09:27:26.2 (47701151)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:27:26.2 (47710817)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|true|0x6cbec3a6
09:27:26.2 (47728648)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:26.2 (47747895)|HEAP_ALLOCATE|[66]|Bytes:5
09:27:26.2 (47762806)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:27:26.2 (47781950)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:26.2 (47809328)|HEAP_ALLOCATE|[65]|Bytes:20
09:27:26.2 (47818087)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:27:26.2 (47834335)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x2b25cff1
09:27:26.2 (47837981)|STATEMENT_EXECUTE|[65]
09:27:26.2 (47839207)|STATEMENT_EXECUTE|[66]
09:27:26.2 (47870378)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3482c8ca","multipleAnswers":"0x1ebe2585","questionText":"Multiple?"}|0x22239136
09:27:26.2 (47882608)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:26.2 (47894698)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:26.2 (47898749)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:27:26.2 (47912393)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x6131e396
09:27:26.2 (47915123)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:27:26.2 (47925176)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x2b25cff1
09:27:26.2 (47929198)|STATEMENT_EXECUTE|[80]
09:27:26.2 (47930383)|STATEMENT_EXECUTE|[81]
09:27:26.2 (47931398)|STATEMENT_EXECUTE|[82]
09:27:26.2 (47942258)|STATEMENT_EXECUTE|[85]
09:27:26.2 (47943617)|STATEMENT_EXECUTE|[86]
09:27:26.2 (47967325)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x6131e396
09:27:26.2 (47972638)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Whuuut?"
09:27:26.2 (47979651)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Whuuut?"|0x6131e396
09:27:26.2 (47985810)|STATEMENT_EXECUTE|[87]
09:27:26.2 (48016124)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?"}|0x6131e396
09:27:26.2 (48025558)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:26.2 (48036272)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x6131e396
09:27:26.2 (48057758)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:26.2 (48074328)|HEAP_ALLOCATE|[66]|Bytes:5
09:27:26.2 (48092798)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:26.2 (48148130)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x6cbec3a6
09:27:26.2 (48170977)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"Whuuut?","rightAnswer":false}
09:27:26.2 (48225910)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:27:26.2 (48254415)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:26.2 (48288667)|HEAP_ALLOCATE|[65]|Bytes:20
09:27:26.2 (48298288)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:27:26.2 (48319084)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x1a87fdf8
09:27:26.2 (48323794)|STATEMENT_EXECUTE|[65]
09:27:26.2 (48325083)|STATEMENT_EXECUTE|[66]
09:27:26.2 (48357120)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3482c8ca","multipleAnswers":"0x1ebe2585","questionText":"Multiple?"}|0x22239136
09:27:26.2 (48369381)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:26.2 (48381733)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:26.2 (48385736)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:27:26.2 (48399054)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x2791a04a
09:27:26.2 (48401472)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:27:26.2 (48411299)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x1a87fdf8
09:27:26.2 (48414951)|STATEMENT_EXECUTE|[80]
09:27:26.2 (48416129)|STATEMENT_EXECUTE|[81]
09:27:26.2 (48417053)|STATEMENT_EXECUTE|[82]
09:27:26.2 (48427782)|STATEMENT_EXECUTE|[85]
09:27:26.2 (48429143)|STATEMENT_EXECUTE|[86]
09:27:26.2 (48452876)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x2791a04a
09:27:26.2 (48458083)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:27:26.2 (48465136)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x2791a04a
09:27:26.2 (48471165)|STATEMENT_EXECUTE|[87]
09:27:26.2 (48491873)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x2791a04a
09:27:26.2 (48496790)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:26.2 (48502801)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x2791a04a
09:27:26.2 (48515935)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:26.2 (48525174)|HEAP_ALLOCATE|[66]|Bytes:5
09:27:26.2 (48530532)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:26.2 (48546380)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x6cbec3a6
09:27:26.2 (48557334)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:27:26.2 (48576921)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:26.2 (48591552)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?","rightAnswer":false}|0x6131e396
09:27:26.2 (48602538)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:27:26.2 (48627024)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:27:26.2 (48643445)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:26.2 (48655445)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:27:26.2 (48658751)|STATEMENT_EXECUTE|[68]
09:27:26.2 (48723989)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3482c8ca","multipleAnswers":"0x1ebe2585","questionText":"Multiple?"}|0x22239136
09:27:26.2 (48733218)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:26.2 (48738394)|HEAP_ALLOCATE|[47]|Bytes:5
09:27:26.2 (48746136)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x22239136
09:27:26.2 (48753628)|STATEMENT_EXECUTE|[69]
09:27:26.2 (48815668)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3482c8ca","multipleAnswers":"0x1ebe2585","questionText":"Multiple?","YesNoFlag":false}|0x22239136
09:27:26.2 (48824188)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:27:26.2 (48829139)|HEAP_ALLOCATE|[48]|Bytes:5
09:27:26.2 (48835953)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x22239136
09:27:26.2 (48848217)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:26.2 (48857417)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:27:26.2 (48873533)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:26.2 (48889703)|HEAP_ALLOCATE|[16]|Bytes:5
09:27:26.2 (48918204)|HEAP_ALLOCATE|[16]|Bytes:24
09:27:26.2 (48926960)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:27:26.2 (48945969)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x5dd476de
09:27:26.2 (48953381)|STATEMENT_EXECUTE|[16]
09:27:26.2 (48954692)|STATEMENT_EXECUTE|[17]
09:27:26.2 (49028296)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (49051599)|HEAP_ALLOCATE|[17]|Bytes:28
09:27:26.2 (49063463)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:27:26.2 (49069478)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:27:26.2 (49088680)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x330a590c
09:27:26.2 (49091968)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:27:26.2 (49104352)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x5dd476de
09:27:26.2 (49108475)|STATEMENT_EXECUTE|[43]
09:27:26.2 (49109766)|STATEMENT_EXECUTE|[44]
09:27:26.2 (49110999)|STATEMENT_EXECUTE|[45]
09:27:26.2 (49112135)|STATEMENT_EXECUTE|[47]
09:27:26.2 (49113013)|STATEMENT_EXECUTE|[48]
09:27:26.2 (49114194)|STATEMENT_EXECUTE|[50]
09:27:26.2 (49115103)|STATEMENT_EXECUTE|[52]
09:27:26.2 (49126559)|STATEMENT_EXECUTE|[54]
09:27:26.2 (49127967)|STATEMENT_EXECUTE|[55]
09:27:26.2 (49157845)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x330a590c
09:27:26.2 (49163853)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"YesNo?"
09:27:26.2 (49171846)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"YesNo?"|0x330a590c
09:27:26.2 (49180233)|STATEMENT_EXECUTE|[56]
09:27:26.2 (49187757)|HEAP_ALLOCATE|[56]|Bytes:4
09:27:26.2 (49228091)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"YesNo?"}|0x330a590c
09:27:26.2 (49252018)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x46b2e15d
09:27:26.2 (49276784)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x330a590c
09:27:26.2 (49290525)|STATEMENT_EXECUTE|[57]
09:27:26.2 (49302081)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:26.2 (49309498)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:27:26.2 (49342798)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x46b2e15d","questionText":"YesNo?"}|0x330a590c
09:27:26.2 (49348093)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:27:26.2 (49360342)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x5dd476de
09:27:26.2 (49365292)|STATEMENT_EXECUTE|[60]
09:27:26.2 (49366586)|STATEMENT_EXECUTE|[61]
09:27:26.2 (49427791)|HEAP_ALLOCATE|[61]|Bytes:4
09:27:26.2 (49480492)|HEAP_ALLOCATE|[61]|Bytes:16
09:27:26.2 (49488688)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:27:26.2 (49702350)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x15dc5780
09:27:26.2 (49753466)|HEAP_ALLOCATE|[63]|Bytes:15
09:27:26.2 (49782862)|STATEMENT_EXECUTE|[72]
09:27:26.2 (49784761)|STATEMENT_EXECUTE|[74]
09:27:26.2 (49829371)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x46b2e15d","questionText":"YesNo?"}|0x330a590c
09:27:26.2 (49836806)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:27:26.2 (49840997)|HEAP_ALLOCATE|[47]|Bytes:5
09:27:26.2 (49848418)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x330a590c
09:27:26.2 (49855857)|STATEMENT_EXECUTE|[75]
09:27:26.2 (49891786)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x46b2e15d","questionText":"YesNo?","YesNoFlag":true}|0x330a590c
09:27:26.2 (49898519)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:26.2 (49902419)|HEAP_ALLOCATE|[48]|Bytes:5
09:27:26.2 (49909561)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x330a590c
09:27:26.2 (49918320)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:26.2 (49928084)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:27:26.2 (49938120)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:26.2 (49952788)|HEAP_ALLOCATE|[16]|Bytes:5
09:27:26.2 (49986463)|HEAP_ALLOCATE|[16]|Bytes:20
09:27:26.2 (50000188)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:27:26.2 (50022848)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x7cf57932
09:27:26.2 (50027279)|STATEMENT_EXECUTE|[16]
09:27:26.2 (50028541)|STATEMENT_EXECUTE|[17]
09:27:26.2 (50056326)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (50067917)|HEAP_ALLOCATE|[17]|Bytes:28
09:27:26.2 (50075766)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:27:26.2 (50079637)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:27:26.2 (50095873)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x337ac5a1
09:27:26.2 (50098361)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:27:26.2 (50108941)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x7cf57932
09:27:26.2 (50112977)|STATEMENT_EXECUTE|[43]
09:27:26.2 (50114035)|STATEMENT_EXECUTE|[44]
09:27:26.2 (50115081)|STATEMENT_EXECUTE|[45]
09:27:26.2 (50115982)|STATEMENT_EXECUTE|[47]
09:27:26.2 (50116825)|STATEMENT_EXECUTE|[48]
09:27:26.2 (50117679)|STATEMENT_EXECUTE|[50]
09:27:26.2 (50118518)|STATEMENT_EXECUTE|[52]
09:27:26.2 (50129263)|STATEMENT_EXECUTE|[54]
09:27:26.2 (50130660)|STATEMENT_EXECUTE|[55]
09:27:26.2 (50157896)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x337ac5a1
09:27:26.2 (50163513)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewMultiple??"
09:27:26.2 (50171135)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewMultiple??"|0x337ac5a1
09:27:26.2 (50177153)|STATEMENT_EXECUTE|[56]
09:27:26.2 (50181190)|HEAP_ALLOCATE|[56]|Bytes:4
09:27:26.2 (50217269)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewMultiple??"}|0x337ac5a1
09:27:26.2 (50242519)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x33851567
09:27:26.2 (50268465)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x337ac5a1
09:27:26.2 (50281506)|STATEMENT_EXECUTE|[57]
09:27:26.2 (50288467)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:26.2 (50292970)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:27:26.2 (50316599)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x33851567","questionText":"NewMultiple??"}|0x337ac5a1
09:27:26.2 (50319559)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:27:26.2 (50329686)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x7cf57932
09:27:26.2 (50333431)|STATEMENT_EXECUTE|[60]
09:27:26.2 (50334579)|STATEMENT_EXECUTE|[61]
09:27:26.2 (50369717)|HEAP_ALLOCATE|[61]|Bytes:4
09:27:26.2 (50395328)|HEAP_ALLOCATE|[61]|Bytes:16
09:27:26.2 (50401462)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:27:26.2 (50505677)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x15dc5780
09:27:26.2 (50543176)|HEAP_ALLOCATE|[63]|Bytes:15
09:27:26.2 (50566588)|STATEMENT_EXECUTE|[63]
09:27:26.2 (50568488)|STATEMENT_EXECUTE|[64]
09:27:26.2 (50573006)|HEAP_ALLOCATE|[64]|Bytes:4
09:27:26.2 (50882155)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:27:26.2 (54386538)|SOQL_EXECUTE_END|[64]|Rows:2
09:27:26.2 (54421989)|HEAP_ALLOCATE|[64]|Bytes:12
09:27:26.2 (54447743)|HEAP_ALLOCATE|[64]|Bytes:202
09:27:26.2 (54472147)|HEAP_ALLOCATE|[64]|Bytes:12
09:27:26.2 (54546057)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x33851567","questionText":"NewMultiple??"}|0x337ac5a1
09:27:26.2 (54589633)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x6f76f1ad
09:27:26.2 (54628878)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x337ac5a1
09:27:26.2 (54682018)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x33851567","multipleAnswers":"0x6f76f1ad","questionText":"NewMultiple??"}|0x337ac5a1
09:27:26.2 (54725595)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:26.2 (54775527)|HEAP_ALLOCATE|[65]|Bytes:20
09:27:26.2 (54791163)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:27:26.2 (54813290)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x643da6bf
09:27:26.2 (54819190)|STATEMENT_EXECUTE|[65]
09:27:26.2 (54821760)|STATEMENT_EXECUTE|[66]
09:27:26.2 (54864297)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x33851567","multipleAnswers":"0x6f76f1ad","questionText":"NewMultiple??"}|0x337ac5a1
09:27:26.2 (54881983)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:26.2 (54906270)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:26.2 (54913245)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:27:26.2 (54933906)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x42e97375
09:27:26.2 (54939417)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:27:26.2 (54956063)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x643da6bf
09:27:26.2 (54961873)|STATEMENT_EXECUTE|[80]
09:27:26.2 (54963936)|STATEMENT_EXECUTE|[81]
09:27:26.2 (54965939)|STATEMENT_EXECUTE|[82]
09:27:26.2 (54983734)|STATEMENT_EXECUTE|[85]
09:27:26.2 (54985956)|STATEMENT_EXECUTE|[86]
09:27:26.2 (55023111)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x42e97375
09:27:26.2 (55033101)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"sdfdsfsdfsdf?"
09:27:26.2 (55044942)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"sdfdsfsdfsdf?"|0x42e97375
09:27:26.2 (55054335)|STATEMENT_EXECUTE|[87]
09:27:26.2 (55089878)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?"}|0x42e97375
09:27:26.2 (55097571)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:26.2 (55108435)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x42e97375
09:27:26.2 (55130282)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:26.2 (55146578)|HEAP_ALLOCATE|[66]|Bytes:5
09:27:26.2 (55164446)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:27:26.2 (55186954)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:26.2 (55224588)|HEAP_ALLOCATE|[65]|Bytes:20
09:27:26.2 (55236383)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:27:26.2 (55257438)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x2b64f264
09:27:26.2 (55264244)|STATEMENT_EXECUTE|[65]
09:27:26.2 (55266458)|STATEMENT_EXECUTE|[66]
09:27:26.2 (55307844)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x33851567","multipleAnswers":"0x6f76f1ad","questionText":"NewMultiple??"}|0x337ac5a1
09:27:26.2 (55324523)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:26.2 (55370589)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:26.2 (55379039)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:27:26.2 (55399042)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x1aca091c
09:27:26.2 (55403275)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:27:26.2 (55419230)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x2b64f264
09:27:26.2 (55425087)|STATEMENT_EXECUTE|[80]
09:27:26.2 (55427040)|STATEMENT_EXECUTE|[81]
09:27:26.2 (55428802)|STATEMENT_EXECUTE|[82]
09:27:26.2 (55445208)|STATEMENT_EXECUTE|[85]
09:27:26.2 (55447665)|STATEMENT_EXECUTE|[86]
09:27:26.2 (55481893)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x1aca091c
09:27:26.2 (55490667)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:27:26.2 (55503714)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x1aca091c
09:27:26.2 (55515016)|STATEMENT_EXECUTE|[87]
09:27:26.2 (55550579)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x1aca091c
09:27:26.2 (55559600)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:26.2 (55570421)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x1aca091c
09:27:26.2 (55591366)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:26.2 (55606111)|HEAP_ALLOCATE|[66]|Bytes:5
09:27:26.2 (55615203)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:26.2 (55642131)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?","rightAnswer":false}|0x42e97375
09:27:26.2 (55661794)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:27:26.2 (55702072)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:27:26.2 (55725950)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:26.2 (55744191)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:27:26.2 (55749417)|STATEMENT_EXECUTE|[68]
09:27:26.2 (55796790)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x33851567","multipleAnswers":"0x6f76f1ad","questionText":"NewMultiple??"}|0x337ac5a1
09:27:26.2 (55807382)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:26.2 (55813701)|HEAP_ALLOCATE|[47]|Bytes:5
09:27:26.2 (55824753)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x337ac5a1
09:27:26.2 (55834870)|STATEMENT_EXECUTE|[69]
09:27:26.2 (55879785)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x33851567","multipleAnswers":"0x6f76f1ad","questionText":"NewMultiple??","YesNoFlag":false}|0x337ac5a1
09:27:26.2 (55890078)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:27:26.2 (55899192)|HEAP_ALLOCATE|[48]|Bytes:5
09:27:26.2 (55909767)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x337ac5a1
09:27:26.2 (55927304)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:26.2 (55940986)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:27:26.2 (55958373)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:26.2 (55979173)|HEAP_ALLOCATE|[16]|Bytes:5
09:27:26.2 (56017329)|HEAP_ALLOCATE|[16]|Bytes:24
09:27:26.2 (56030624)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:27:26.2 (56060843)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x75b41e07
09:27:26.2 (56066808)|STATEMENT_EXECUTE|[16]
09:27:26.2 (56068451)|STATEMENT_EXECUTE|[17]
09:27:26.2 (56112700)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (56130058)|HEAP_ALLOCATE|[17]|Bytes:28
09:27:26.2 (56141974)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:27:26.2 (56149799)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:27:26.2 (56178921)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x13cb5ca4
09:27:26.2 (56183927)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:27:26.2 (56202283)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x75b41e07
09:27:26.2 (56208635)|STATEMENT_EXECUTE|[43]
09:27:26.2 (56210662)|STATEMENT_EXECUTE|[44]
09:27:26.2 (56212308)|STATEMENT_EXECUTE|[45]
09:27:26.2 (56213921)|STATEMENT_EXECUTE|[47]
09:27:26.2 (56215498)|STATEMENT_EXECUTE|[48]
09:27:26.2 (56217080)|STATEMENT_EXECUTE|[50]
09:27:26.2 (56218628)|STATEMENT_EXECUTE|[52]
09:27:26.2 (56235113)|STATEMENT_EXECUTE|[54]
09:27:26.2 (56237357)|STATEMENT_EXECUTE|[55]
09:27:26.2 (56278382)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x13cb5ca4
09:27:26.2 (56287199)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewYN?"
09:27:26.2 (56299045)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewYN?"|0x13cb5ca4
09:27:26.2 (56308966)|STATEMENT_EXECUTE|[56]
09:27:26.2 (56315897)|HEAP_ALLOCATE|[56]|Bytes:4
09:27:26.2 (56353676)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewYN?"}|0x13cb5ca4
09:27:26.2 (56376915)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x1f307b6b
09:27:26.2 (56396574)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x13cb5ca4
09:27:26.2 (56407437)|STATEMENT_EXECUTE|[57]
09:27:26.2 (56416338)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:26.2 (56423234)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:27:26.2 (56454591)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x1f307b6b","questionText":"NewYN?"}|0x13cb5ca4
09:27:26.2 (56459884)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:27:26.2 (56476969)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x75b41e07
09:27:26.2 (56483733)|STATEMENT_EXECUTE|[60]
09:27:26.2 (56485727)|STATEMENT_EXECUTE|[61]
09:27:26.2 (56549157)|HEAP_ALLOCATE|[61]|Bytes:4
09:27:26.2 (56602873)|HEAP_ALLOCATE|[61]|Bytes:16
09:27:26.2 (56613153)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:27:26.2 (56908527)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x15dc5780
09:27:26.2 (56971884)|HEAP_ALLOCATE|[63]|Bytes:15
09:27:26.2 (57015067)|STATEMENT_EXECUTE|[72]
09:27:26.2 (57018802)|STATEMENT_EXECUTE|[74]
09:27:26.2 (57060630)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x1f307b6b","questionText":"NewYN?"}|0x13cb5ca4
09:27:26.2 (57070885)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:27:26.2 (57077017)|HEAP_ALLOCATE|[47]|Bytes:5
09:27:26.2 (57088474)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x13cb5ca4
09:27:26.2 (57098434)|STATEMENT_EXECUTE|[75]
09:27:26.2 (57136140)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x1f307b6b","questionText":"NewYN?","YesNoFlag":true}|0x13cb5ca4
09:27:26.2 (57145826)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:26.2 (57151310)|HEAP_ALLOCATE|[48]|Bytes:5
09:27:26.2 (57161792)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x13cb5ca4
09:27:26.2 (57175206)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:26.2 (57186839)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:27:26.2 (57199351)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:26.2 (57218861)|HEAP_ALLOCATE|[16]|Bytes:5
09:27:26.2 (57236500)|VARIABLE_ASSIGNMENT|[16]|qs|null|
09:27:26.2 (57245072)|CONSTRUCTOR_EXIT|[1]|01p580000088Vlj|<init>()
09:27:26.2 (57258861)|SYSTEM_MODE_EXIT|false
09:27:26.2 (57308015)|VARIABLE_ASSIGNMENT|[1]|test1|{"currentNum":0,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (57313955)|STATEMENT_EXECUTE|[2]
09:27:26.2 (57397530)|SYSTEM_MODE_ENTER|false
09:27:26.2 (57425525)|HEAP_ALLOCATE|[2]|Bytes:5
09:27:26.2 (57447609)|METHOD_ENTRY|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:26.2 (57496426)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:27:26.2 (57526160)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":0,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (57536549)|STATEMENT_EXECUTE|[37]
09:27:26.2 (57595990)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (57642854)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (57669640)|STATEMENT_EXECUTE|[39]
09:27:26.2 (57711447)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (57750421)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (57758764)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|1
09:27:26.2 (57768361)|HEAP_ALLOCATE|[2]|Bytes:4
09:27:26.2 (57780940)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|1|0x3ff97e48
09:27:26.2 (57793633)|METHOD_EXIT|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:26.2 (57805241)|SYSTEM_MODE_EXIT|false
09:27:26.2 (57812686)|STATEMENT_EXECUTE|[3]
09:27:26.2 (57850148)|SYSTEM_MODE_ENTER|false
09:27:26.2 (57873263)|HEAP_ALLOCATE|[3]|Bytes:5
09:27:26.2 (57888964)|METHOD_ENTRY|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:26.2 (57906815)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:27:26.2 (57943858)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":1,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (57951100)|STATEMENT_EXECUTE|[37]
09:27:26.2 (57985733)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58025694)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58049946)|STATEMENT_EXECUTE|[39]
09:27:26.2 (58079987)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58117900)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58125758)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|2
09:27:26.2 (58130319)|HEAP_ALLOCATE|[2]|Bytes:4
09:27:26.2 (58140495)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|2|0x3ff97e48
09:27:26.2 (58151927)|METHOD_EXIT|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:26.2 (58162911)|SYSTEM_MODE_EXIT|false
09:27:26.2 (58170291)|STATEMENT_EXECUTE|[4]
09:27:26.2 (58209346)|SYSTEM_MODE_ENTER|false
09:27:26.2 (58232805)|HEAP_ALLOCATE|[4]|Bytes:5
09:27:26.2 (58247468)|METHOD_ENTRY|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:26.2 (58262902)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:27:26.2 (58292400)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":2,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58298121)|STATEMENT_EXECUTE|[37]
09:27:26.2 (58326725)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58361534)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58382472)|STATEMENT_EXECUTE|[39]
09:27:26.2 (58411247)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58449043)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58456599)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|3
09:27:26.2 (58461451)|HEAP_ALLOCATE|[2]|Bytes:4
09:27:26.2 (58471658)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|3|0x3ff97e48
09:27:26.2 (58483164)|METHOD_EXIT|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:26.2 (58494055)|SYSTEM_MODE_EXIT|false
09:27:26.2 (58500997)|STATEMENT_EXECUTE|[5]
09:27:26.2 (58536170)|SYSTEM_MODE_ENTER|false
09:27:26.2 (58559635)|HEAP_ALLOCATE|[5]|Bytes:5
09:27:26.2 (58575203)|METHOD_ENTRY|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:26.2 (58605235)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:27:26.2 (58641608)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":3,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58649039)|STATEMENT_EXECUTE|[37]
09:27:26.2 (58682301)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58711476)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x53e79f30","userid":"00558000001UD72AAG"}|0x3ff97e48
09:27:26.2 (58728219)|STATEMENT_EXECUTE|[38]
09:27:26.2 (58732945)|METHOD_EXIT|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:26.2 (58742286)|SYSTEM_MODE_EXIT|false
09:27:26.58 (58804029)|CUMULATIVE_LIMIT_USAGE
09:27:26.58 (58804029)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 12 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:27:26.58 (58804029)|CUMULATIVE_LIMIT_USAGE_END

09:27:26.2 (58865470)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:27:26.2 (61076581)|EXECUTION_FINISHED
