34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
09:22:54.1 (1813271)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
09:22:54.1 (1842229)|EXECUTION_STARTED
09:22:54.1 (1850090)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:22:54.1 (37307842)|VARIABLE_SCOPE_BEGIN|[1]|test1|TestCustomController|true|false
09:22:54.1 (37498065)|HEAP_ALLOCATE|[72]|Bytes:3
09:22:54.1 (37541369)|HEAP_ALLOCATE|[77]|Bytes:152
09:22:54.1 (37566392)|HEAP_ALLOCATE|[342]|Bytes:408
09:22:54.1 (37597462)|HEAP_ALLOCATE|[355]|Bytes:408
09:22:54.1 (37626989)|HEAP_ALLOCATE|[467]|Bytes:48
09:22:54.1 (37674279)|HEAP_ALLOCATE|[139]|Bytes:6
09:22:54.1 (37722505)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:9
09:22:54.1 (37785600)|STATEMENT_EXECUTE|[1]
09:22:54.1 (37791088)|STATEMENT_EXECUTE|[1]
09:22:54.1 (37800622)|HEAP_ALLOCATE|[1]|Bytes:29
09:22:54.1 (37810972)|HEAP_ALLOCATE|[1]|Bytes:172
09:22:54.1 (37819314)|HEAP_ALLOCATE|[1]|Bytes:15
09:22:54.1 (37825607)|HEAP_ALLOCATE|[1]|Bytes:2
09:22:54.1 (37881573)|METHOD_ENTRY|[1]|01p580000088Vlj|TestCustomController.TestCustomController()
09:22:54.1 (37888391)|STATEMENT_EXECUTE|[1]
09:22:54.1 (37895960)|STATEMENT_EXECUTE|[1]
09:22:54.1 (37899355)|STATEMENT_EXECUTE|[43]
09:22:54.1 (37901435)|STATEMENT_EXECUTE|[80]
09:22:54.1 (37911748)|METHOD_EXIT|[1]|TestCustomController
09:22:54.1 (38797409)|HEAP_ALLOCATE|[1]|Bytes:20
09:22:54.1 (38855649)|HEAP_ALLOCATE|[50]|Bytes:5
09:22:54.1 (38890190)|HEAP_ALLOCATE|[56]|Bytes:5
09:22:54.1 (38909637)|HEAP_ALLOCATE|[64]|Bytes:7
09:22:54.1 (38946624)|SYSTEM_MODE_ENTER|false
09:22:54.1 (38987583)|HEAP_ALLOCATE|[1]|Bytes:5
09:22:54.1 (39008777)|CONSTRUCTOR_ENTRY|[1]|01p580000088Vlj|<init>()
09:22:54.1 (39061922)|VARIABLE_SCOPE_BEGIN|[7]|this|TestCustomController|true|false
09:22:54.1 (39179128)|VARIABLE_ASSIGNMENT|[7]|this|{}|0x29f4bdd8
09:22:54.1 (39188020)|STATEMENT_EXECUTE|[1]
09:22:54.1 (39190656)|STATEMENT_EXECUTE|[2]
09:22:54.1 (39192537)|STATEMENT_EXECUTE|[3]
09:22:54.1 (39194740)|STATEMENT_EXECUTE|[4]
09:22:54.1 (39196599)|STATEMENT_EXECUTE|[5]
09:22:54.1 (39208855)|HEAP_ALLOCATE|[8]|Bytes:6
09:22:54.1 (39245211)|STATEMENT_EXECUTE|[7]
09:22:54.1 (39248607)|STATEMENT_EXECUTE|[8]
09:22:54.1 (39379937)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x29f4bdd8
09:22:54.1 (39394620)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|0
09:22:54.1 (39402780)|HEAP_ALLOCATE|[2]|Bytes:4
09:22:54.1 (39421547)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|0|0x29f4bdd8
09:22:54.1 (39435187)|STATEMENT_EXECUTE|[9]
09:22:54.1 (39489114)|HEAP_ALLOCATE|[9]|Bytes:85
09:22:54.1 (39503461)|SYSTEM_METHOD_ENTRY|[1]|UserInfo.UserInfo()
09:22:54.1 (39507173)|STATEMENT_EXECUTE|[1]
09:22:54.1 (39518987)|SYSTEM_METHOD_EXIT|[1]|UserInfo
09:22:54.1 (39536980)|METHOD_ENTRY|[9]||System.UserInfo.getUserId()
09:22:54.1 (39595316)|METHOD_EXIT|[9]||System.UserInfo.getUserId()
09:22:54.1 (39655825)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0}|0x29f4bdd8
09:22:54.1 (39669893)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"00558000001UD72AAG"
09:22:54.1 (39693491)|VARIABLE_ASSIGNMENT|[5]|this.userid|"00558000001UD72AAG"|0x29f4bdd8
09:22:54.1 (39705634)|STATEMENT_EXECUTE|[11]
09:22:54.1 (39717937)|HEAP_ALLOCATE|[11]|Bytes:4
09:22:54.1 (39893487)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (39939567)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:22:54.1 (39959118)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[]}|0x1ab7c22c
09:22:54.1 (39982562)|VARIABLE_ASSIGNMENT|[4]|this.testQuestions|{"s":1,"v":[]}|0x29f4bdd8
09:22:54.1 (39995292)|STATEMENT_EXECUTE|[14]
09:22:54.1 (40003022)|HEAP_ALLOCATE|[14]|Bytes:97
09:22:54.1 (40019588)|HEAP_ALLOCATE|[14]|Bytes:4
09:22:54.1 (40423847)|SOQL_EXECUTE_BEGIN|[14]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
09:22:54.1 (44713768)|SOQL_EXECUTE_END|[14]|Rows:4
09:22:54.1 (44752323)|HEAP_ALLOCATE|[14]|Bytes:20
09:22:54.1 (44789558)|HEAP_ALLOCATE|[14]|Bytes:522
09:22:54.1 (44898105)|HEAP_ALLOCATE|[14]|Bytes:20
09:22:54.1 (44922037)|VARIABLE_SCOPE_BEGIN|[14]|q|List<Question__c>|true|false
09:22:54.1 (44992012)|VARIABLE_ASSIGNMENT|[14]|q|{"s":1,"v":[{"s":2,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":3,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}},{"s":4,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":5,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}]}|0x39bbcba0
09:22:54.1 (45321044)|HEAP_ALLOCATE|[16]|Bytes:5
09:22:54.1 (45389031)|HEAP_ALLOCATE|[16]|Bytes:20
09:22:54.1 (45407802)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:22:54.1 (45434559)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x30c424ae
09:22:54.1 (45442088)|STATEMENT_EXECUTE|[16]
09:22:54.1 (45444991)|STATEMENT_EXECUTE|[17]
09:22:54.1 (45552497)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (45684224)|HEAP_ALLOCATE|[17]|Bytes:236
09:22:54.1 (45692387)|HEAP_ALLOCATE|[17]|Bytes:23
09:22:54.1 (45695159)|HEAP_ALLOCATE|[17]|Bytes:5
09:22:54.1 (46094653)|HEAP_ALLOCATE|[17]|Bytes:28
09:22:54.1 (46124006)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:22:54.1 (46142412)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:22:54.1 (46194439)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x554d1cbc
09:22:54.1 (46201018)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:22:54.1 (46216456)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x30c424ae
09:22:54.1 (46221063)|STATEMENT_EXECUTE|[43]
09:22:54.1 (46222586)|STATEMENT_EXECUTE|[44]
09:22:54.1 (46223802)|STATEMENT_EXECUTE|[45]
09:22:54.1 (46224692)|STATEMENT_EXECUTE|[47]
09:22:54.1 (46225639)|STATEMENT_EXECUTE|[48]
09:22:54.1 (46226436)|STATEMENT_EXECUTE|[50]
09:22:54.1 (46227316)|STATEMENT_EXECUTE|[52]
09:22:54.1 (46246684)|STATEMENT_EXECUTE|[54]
09:22:54.1 (46248244)|STATEMENT_EXECUTE|[55]
09:22:54.1 (46360135)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x554d1cbc
09:22:54.1 (46368284)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Multiple?"
09:22:54.1 (46381332)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"Multiple?"|0x554d1cbc
09:22:54.1 (46389214)|STATEMENT_EXECUTE|[56]
09:22:54.1 (46395662)|HEAP_ALLOCATE|[56]|Bytes:4
09:22:54.1 (46498038)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Multiple?"}|0x554d1cbc
09:22:54.1 (46517947)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x7cc2df9c
09:22:54.1 (46539709)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x554d1cbc
09:22:54.1 (46548244)|STATEMENT_EXECUTE|[57]
09:22:54.1 (46574096)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:22:54.1 (46596225)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:22:54.1 (46623147)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x7cc2df9c","questionText":"Multiple?"}|0x554d1cbc
09:22:54.1 (46628373)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:22:54.1 (46640215)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x30c424ae
09:22:54.1 (46646509)|STATEMENT_EXECUTE|[60]
09:22:54.1 (46647756)|STATEMENT_EXECUTE|[61]
09:22:54.1 (46652061)|HEAP_ALLOCATE|[61]|Bytes:11
09:22:54.1 (47220874)|HEAP_ALLOCATE|[61]|Bytes:4
09:22:54.1 (48785768)|HEAP_ALLOCATE|[61]|Bytes:16
09:22:54.1 (48798358)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:22:54.1 (49099319)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x2d6c820c
09:22:54.1 (49307625)|HEAP_ALLOCATE|[63]|Bytes:15
09:22:54.1 (49319618)|HEAP_ALLOCATE|[63]|Bytes:15
09:22:54.1 (49367566)|STATEMENT_EXECUTE|[63]
09:22:54.1 (49370948)|STATEMENT_EXECUTE|[64]
09:22:54.1 (49376197)|HEAP_ALLOCATE|[64]|Bytes:85
09:22:54.1 (49385320)|HEAP_ALLOCATE|[64]|Bytes:4
09:22:54.1 (49395658)|HEAP_ALLOCATE|[64]|Bytes:7
09:22:54.1 (49850592)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:22:54.1 (53176338)|SOQL_EXECUTE_END|[64]|Rows:3
09:22:54.1 (53201505)|HEAP_ALLOCATE|[64]|Bytes:16
09:22:54.1 (53220581)|HEAP_ALLOCATE|[64]|Bytes:297
09:22:54.1 (53252219)|HEAP_ALLOCATE|[64]|Bytes:16
09:22:54.1 (53326355)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x7cc2df9c","questionText":"Multiple?"}|0x554d1cbc
09:22:54.1 (53360694)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x4ffcd65e
09:22:54.1 (53394577)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x554d1cbc
09:22:54.1 (53521049)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x7cc2df9c","multipleAnswers":"0x4ffcd65e","questionText":"Multiple?"}|0x554d1cbc
09:22:54.1 (53687631)|HEAP_ALLOCATE|[65]|Bytes:5
09:22:54.1 (53735005)|HEAP_ALLOCATE|[65]|Bytes:20
09:22:54.1 (53747079)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:22:54.1 (53766819)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x627b2977
09:22:54.1 (53771685)|STATEMENT_EXECUTE|[65]
09:22:54.1 (53773136)|STATEMENT_EXECUTE|[66]
09:22:54.1 (53830957)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x7cc2df9c","multipleAnswers":"0x4ffcd65e","questionText":"Multiple?"}|0x554d1cbc
09:22:54.1 (53958012)|HEAP_ALLOCATE|[66]|Bytes:128
09:22:54.1 (53965984)|HEAP_ALLOCATE|[66]|Bytes:11
09:22:54.1 (53983714)|HEAP_ALLOCATE|[66]|Bytes:12
09:22:54.1 (54019875)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:22:54.1 (54036162)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:22:54.1 (54065344)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x39674b71
09:22:54.1 (54070353)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:22:54.1 (54083409)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x627b2977
09:22:54.1 (54087934)|STATEMENT_EXECUTE|[80]
09:22:54.1 (54089359)|STATEMENT_EXECUTE|[81]
09:22:54.1 (54090328)|STATEMENT_EXECUTE|[82]
09:22:54.1 (54106531)|STATEMENT_EXECUTE|[85]
09:22:54.1 (54107983)|STATEMENT_EXECUTE|[86]
09:22:54.1 (54212987)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x39674b71
09:22:54.1 (54221125)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Yes Multiple"
09:22:54.1 (54231015)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Yes Multiple"|0x39674b71
09:22:54.1 (54238412)|STATEMENT_EXECUTE|[87]
09:22:54.1 (54312951)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple"}|0x39674b71
09:22:54.1 (54320495)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:22:54.1 (54329624)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|true|0x39674b71
09:22:54.1 (54345919)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:22:54.1 (54367803)|HEAP_ALLOCATE|[66]|Bytes:5
09:22:54.1 (54376257)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:22:54.1 (54389603)|HEAP_ALLOCATE|[65]|Bytes:5
09:22:54.1 (54416231)|HEAP_ALLOCATE|[65]|Bytes:20
09:22:54.1 (54425120)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:22:54.1 (54441827)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0xff1f98d
09:22:54.1 (54445808)|STATEMENT_EXECUTE|[65]
09:22:54.1 (54446934)|STATEMENT_EXECUTE|[66]
09:22:54.1 (54478273)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x7cc2df9c","multipleAnswers":"0x4ffcd65e","questionText":"Multiple?"}|0x554d1cbc
09:22:54.1 (54490416)|HEAP_ALLOCATE|[66]|Bytes:12
09:22:54.1 (54503165)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:22:54.1 (54507856)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:22:54.1 (54522172)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x27e3889c
09:22:54.1 (54524927)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:22:54.1 (54535426)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0xff1f98d
09:22:54.1 (54538951)|STATEMENT_EXECUTE|[80]
09:22:54.1 (54540124)|STATEMENT_EXECUTE|[81]
09:22:54.1 (54540995)|STATEMENT_EXECUTE|[82]
09:22:54.1 (54552517)|STATEMENT_EXECUTE|[85]
09:22:54.1 (54558142)|STATEMENT_EXECUTE|[86]
09:22:54.1 (54582884)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x27e3889c
09:22:54.1 (54588514)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Whuuut?"
09:22:54.1 (54595956)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Whuuut?"|0x27e3889c
09:22:54.1 (54601527)|STATEMENT_EXECUTE|[87]
09:22:54.1 (54624342)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?"}|0x27e3889c
09:22:54.1 (54629455)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:22:54.1 (54636048)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x27e3889c
09:22:54.1 (54649900)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:22:54.1 (54659414)|HEAP_ALLOCATE|[66]|Bytes:5
09:22:54.1 (54664955)|HEAP_ALLOCATE|[66]|Bytes:12
09:22:54.1 (54700224)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x39674b71
09:22:54.1 (54713837)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"Whuuut?","rightAnswer":false}
09:22:54.1 (54751049)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:22:54.1 (54766276)|HEAP_ALLOCATE|[65]|Bytes:5
09:22:54.1 (54792185)|HEAP_ALLOCATE|[65]|Bytes:20
09:22:54.1 (54800808)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:22:54.1 (54816815)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x8e9b60a
09:22:54.1 (54820560)|STATEMENT_EXECUTE|[65]
09:22:54.1 (54821669)|STATEMENT_EXECUTE|[66]
09:22:54.1 (54852330)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x7cc2df9c","multipleAnswers":"0x4ffcd65e","questionText":"Multiple?"}|0x554d1cbc
09:22:54.1 (54864453)|HEAP_ALLOCATE|[66]|Bytes:12
09:22:54.1 (54876650)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:22:54.1 (54881068)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:22:54.1 (54895230)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x48df3aa2
09:22:54.1 (54897927)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:22:54.1 (54907926)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x8e9b60a
09:22:54.1 (54911359)|STATEMENT_EXECUTE|[80]
09:22:54.1 (54912461)|STATEMENT_EXECUTE|[81]
09:22:54.1 (54913345)|STATEMENT_EXECUTE|[82]
09:22:54.1 (54924129)|STATEMENT_EXECUTE|[85]
09:22:54.1 (54925420)|STATEMENT_EXECUTE|[86]
09:22:54.1 (54948353)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x48df3aa2
09:22:54.1 (54953712)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:22:54.1 (54961007)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x48df3aa2
09:22:54.1 (54966464)|STATEMENT_EXECUTE|[87]
09:22:54.1 (54988032)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x48df3aa2
09:22:54.1 (54993356)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:22:54.1 (54999993)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x48df3aa2
09:22:54.1 (55012708)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:22:54.1 (55022953)|HEAP_ALLOCATE|[66]|Bytes:5
09:22:54.1 (55028020)|HEAP_ALLOCATE|[66]|Bytes:12
09:22:54.1 (55045401)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x39674b71
09:22:54.1 (55057643)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:22:54.1 (55077662)|HEAP_ALLOCATE|[66]|Bytes:12
09:22:54.1 (55093332)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?","rightAnswer":false}|0x27e3889c
09:22:54.1 (55105064)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:22:54.1 (55121046)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:22:54.1 (55135097)|HEAP_ALLOCATE|[65]|Bytes:5
09:22:54.1 (55146513)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:22:54.1 (55150317)|STATEMENT_EXECUTE|[68]
09:22:54.1 (55213980)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x7cc2df9c","multipleAnswers":"0x4ffcd65e","questionText":"Multiple?"}|0x554d1cbc
09:22:54.1 (55222990)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:22:54.1 (55228772)|HEAP_ALLOCATE|[47]|Bytes:5
09:22:54.1 (55236498)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x554d1cbc
09:22:54.1 (55243698)|STATEMENT_EXECUTE|[69]
09:22:54.1 (55301023)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x7cc2df9c","multipleAnswers":"0x4ffcd65e","questionText":"Multiple?","YesNoFlag":false}|0x554d1cbc
09:22:54.1 (55309135)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:22:54.1 (55314462)|HEAP_ALLOCATE|[48]|Bytes:5
09:22:54.1 (55321879)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x554d1cbc
09:22:54.1 (55328725)|STATEMENT_EXECUTE|[70]
09:22:54.1 (55373495)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x7cc2df9c","multipleAnswers":"0x4ffcd65e","MultipleFlag":true,"questionText":"Multiple?","YesNoFlag":false}|0x554d1cbc
09:22:54.1 (55407053)|USER_DEBUG|[70]|DEBUG|Multiple?
09:22:54.1 (55418503)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:22:54.1 (55427960)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:22:54.1 (55444439)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:22:54.1 (55460015)|HEAP_ALLOCATE|[16]|Bytes:5
09:22:54.1 (55488758)|HEAP_ALLOCATE|[16]|Bytes:24
09:22:54.1 (55498208)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:22:54.1 (55516905)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x235366d6
09:22:54.1 (55520738)|STATEMENT_EXECUTE|[16]
09:22:54.1 (55521810)|STATEMENT_EXECUTE|[17]
09:22:54.1 (55559502)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (55572086)|HEAP_ALLOCATE|[17]|Bytes:28
09:22:54.1 (55580629)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:22:54.1 (55585797)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:22:54.1 (55603608)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x61eb4458
09:22:54.1 (55606681)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:22:54.1 (55618951)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x235366d6
09:22:54.1 (55623027)|STATEMENT_EXECUTE|[43]
09:22:54.1 (55624189)|STATEMENT_EXECUTE|[44]
09:22:54.1 (55625182)|STATEMENT_EXECUTE|[45]
09:22:54.1 (55625979)|STATEMENT_EXECUTE|[47]
09:22:54.1 (55626844)|STATEMENT_EXECUTE|[48]
09:22:54.1 (55627635)|STATEMENT_EXECUTE|[50]
09:22:54.1 (55628501)|STATEMENT_EXECUTE|[52]
09:22:54.1 (55639676)|STATEMENT_EXECUTE|[54]
09:22:54.1 (55641042)|STATEMENT_EXECUTE|[55]
09:22:54.1 (55669708)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x61eb4458
09:22:54.1 (55675483)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"YesNo?"
09:22:54.1 (55683424)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"YesNo?"|0x61eb4458
09:22:54.1 (55688868)|STATEMENT_EXECUTE|[56]
09:22:54.1 (55694685)|HEAP_ALLOCATE|[56]|Bytes:4
09:22:54.1 (55719942)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"YesNo?"}|0x61eb4458
09:22:54.1 (55737837)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x7c1f441a
09:22:54.1 (55750318)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x61eb4458
09:22:54.1 (55756789)|STATEMENT_EXECUTE|[57]
09:22:54.1 (55763966)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:22:54.1 (55768513)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:22:54.1 (55790428)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x7c1f441a","questionText":"YesNo?"}|0x61eb4458
09:22:54.1 (55794239)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:22:54.1 (55804667)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x235366d6
09:22:54.1 (55809045)|STATEMENT_EXECUTE|[60]
09:22:54.1 (55810287)|STATEMENT_EXECUTE|[61]
09:22:54.1 (55858924)|HEAP_ALLOCATE|[61]|Bytes:4
09:22:54.1 (55898065)|HEAP_ALLOCATE|[61]|Bytes:16
09:22:54.1 (55905524)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:22:54.1 (56070615)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x2d6c820c
09:22:54.1 (56117090)|HEAP_ALLOCATE|[63]|Bytes:15
09:22:54.1 (56142592)|STATEMENT_EXECUTE|[72]
09:22:54.1 (56144278)|STATEMENT_EXECUTE|[73]
09:22:54.1 (56184858)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x7c1f441a","questionText":"YesNo?"}|0x61eb4458
09:22:54.1 (56206425)|USER_DEBUG|[73]|DEBUG|YesNo?
09:22:54.1 (56212626)|STATEMENT_EXECUTE|[74]
09:22:54.1 (56249849)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x7c1f441a","questionText":"YesNo?"}|0x61eb4458
09:22:54.1 (56257750)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:22:54.1 (56262142)|HEAP_ALLOCATE|[47]|Bytes:5
09:22:54.1 (56269724)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x61eb4458
09:22:54.1 (56276297)|STATEMENT_EXECUTE|[75]
09:22:54.1 (56311380)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x7c1f441a","questionText":"YesNo?","YesNoFlag":true}|0x61eb4458
09:22:54.1 (56317746)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:22:54.1 (56321721)|HEAP_ALLOCATE|[48]|Bytes:5
09:22:54.1 (56328201)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x61eb4458
09:22:54.1 (56335939)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:22:54.1 (56343682)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:22:54.1 (56352160)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:22:54.1 (56364006)|HEAP_ALLOCATE|[16]|Bytes:5
09:22:54.1 (56391012)|HEAP_ALLOCATE|[16]|Bytes:20
09:22:54.1 (56399570)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:22:54.1 (56416620)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x2b0f3601
09:22:54.1 (56420653)|STATEMENT_EXECUTE|[16]
09:22:54.1 (56421856)|STATEMENT_EXECUTE|[17]
09:22:54.1 (56449138)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (56460757)|HEAP_ALLOCATE|[17]|Bytes:28
09:22:54.1 (56468638)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:22:54.1 (56472583)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:22:54.1 (56489149)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x3ce139b3
09:22:54.1 (56491863)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:22:54.1 (56502657)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x2b0f3601
09:22:54.1 (56506071)|STATEMENT_EXECUTE|[43]
09:22:54.1 (56507161)|STATEMENT_EXECUTE|[44]
09:22:54.1 (56508103)|STATEMENT_EXECUTE|[45]
09:22:54.1 (56508885)|STATEMENT_EXECUTE|[47]
09:22:54.1 (56509681)|STATEMENT_EXECUTE|[48]
09:22:54.1 (56510461)|STATEMENT_EXECUTE|[50]
09:22:54.1 (56511652)|STATEMENT_EXECUTE|[52]
09:22:54.1 (56522926)|STATEMENT_EXECUTE|[54]
09:22:54.1 (56524280)|STATEMENT_EXECUTE|[55]
09:22:54.1 (56550684)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x3ce139b3
09:22:54.1 (56560829)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewMultiple??"
09:22:54.1 (56568995)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewMultiple??"|0x3ce139b3
09:22:54.1 (56574677)|STATEMENT_EXECUTE|[56]
09:22:54.1 (56578782)|HEAP_ALLOCATE|[56]|Bytes:4
09:22:54.1 (56602417)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewMultiple??"}|0x3ce139b3
09:22:54.1 (56616120)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x1447554f
09:22:54.1 (56627653)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x3ce139b3
09:22:54.1 (56634138)|STATEMENT_EXECUTE|[57]
09:22:54.1 (56639958)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:22:54.1 (56644364)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:22:54.1 (56666912)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x1447554f","questionText":"NewMultiple??"}|0x3ce139b3
09:22:54.1 (56670786)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:22:54.1 (56680836)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x2b0f3601
09:22:54.1 (56684914)|STATEMENT_EXECUTE|[60]
09:22:54.1 (56686119)|STATEMENT_EXECUTE|[61]
09:22:54.1 (56718915)|HEAP_ALLOCATE|[61]|Bytes:4
09:22:54.1 (56745437)|HEAP_ALLOCATE|[61]|Bytes:16
09:22:54.1 (56752156)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:22:54.1 (56856064)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x2d6c820c
09:22:54.1 (56892956)|HEAP_ALLOCATE|[63]|Bytes:15
09:22:54.1 (56912170)|STATEMENT_EXECUTE|[63]
09:22:54.1 (56913759)|STATEMENT_EXECUTE|[64]
09:22:54.1 (56917975)|HEAP_ALLOCATE|[64]|Bytes:4
09:22:54.1 (57143847)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:22:54.1 (59799686)|SOQL_EXECUTE_END|[64]|Rows:2
09:22:54.1 (59821322)|HEAP_ALLOCATE|[64]|Bytes:12
09:22:54.1 (59835291)|HEAP_ALLOCATE|[64]|Bytes:202
09:22:54.1 (59850649)|HEAP_ALLOCATE|[64]|Bytes:12
09:22:54.1 (59895807)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x1447554f","questionText":"NewMultiple??"}|0x3ce139b3
09:22:54.1 (59920147)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x24193a56
09:22:54.1 (59942198)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x3ce139b3
09:22:54.1 (59978324)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x1447554f","multipleAnswers":"0x24193a56","questionText":"NewMultiple??"}|0x3ce139b3
09:22:54.1 (60003905)|HEAP_ALLOCATE|[65]|Bytes:5
09:22:54.1 (60034268)|HEAP_ALLOCATE|[65]|Bytes:20
09:22:54.1 (60043717)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:22:54.1 (60059249)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x1612edde
09:22:54.1 (60063122)|STATEMENT_EXECUTE|[65]
09:22:54.1 (60064426)|STATEMENT_EXECUTE|[66]
09:22:54.1 (60095921)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x1447554f","multipleAnswers":"0x24193a56","questionText":"NewMultiple??"}|0x3ce139b3
09:22:54.1 (60107805)|HEAP_ALLOCATE|[66]|Bytes:12
09:22:54.1 (60123102)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:22:54.1 (60127803)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:22:54.1 (60142523)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x50c53242
09:22:54.1 (60145702)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:22:54.1 (60155858)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x1612edde
09:22:54.1 (60159873)|STATEMENT_EXECUTE|[80]
09:22:54.1 (60161071)|STATEMENT_EXECUTE|[81]
09:22:54.1 (60161966)|STATEMENT_EXECUTE|[82]
09:22:54.1 (60174016)|STATEMENT_EXECUTE|[85]
09:22:54.1 (60175431)|STATEMENT_EXECUTE|[86]
09:22:54.1 (60200212)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x50c53242
09:22:54.1 (60205825)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"sdfdsfsdfsdf?"
09:22:54.1 (60213394)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"sdfdsfsdfsdf?"|0x50c53242
09:22:54.1 (60219262)|STATEMENT_EXECUTE|[87]
09:22:54.1 (60242236)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?"}|0x50c53242
09:22:54.1 (60247956)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:22:54.1 (60255182)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x50c53242
09:22:54.1 (60268647)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:22:54.1 (60278693)|HEAP_ALLOCATE|[66]|Bytes:5
09:22:54.1 (60284647)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:22:54.1 (60296650)|HEAP_ALLOCATE|[65]|Bytes:5
09:22:54.1 (60321986)|HEAP_ALLOCATE|[65]|Bytes:20
09:22:54.1 (60330433)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:22:54.1 (60345116)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x13f4a0fc
09:22:54.1 (60348677)|STATEMENT_EXECUTE|[65]
09:22:54.1 (60349818)|STATEMENT_EXECUTE|[66]
09:22:54.1 (60380082)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x1447554f","multipleAnswers":"0x24193a56","questionText":"NewMultiple??"}|0x3ce139b3
09:22:54.1 (60391417)|HEAP_ALLOCATE|[66]|Bytes:12
09:22:54.1 (60403264)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:22:54.1 (60407396)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:22:54.1 (60421354)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x3de37986
09:22:54.1 (60424115)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:22:54.1 (60433844)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x13f4a0fc
09:22:54.1 (60437131)|STATEMENT_EXECUTE|[80]
09:22:54.1 (60438253)|STATEMENT_EXECUTE|[81]
09:22:54.1 (60439373)|STATEMENT_EXECUTE|[82]
09:22:54.1 (60449969)|STATEMENT_EXECUTE|[85]
09:22:54.1 (60451250)|STATEMENT_EXECUTE|[86]
09:22:54.1 (60473534)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x3de37986
09:22:54.1 (60478930)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:22:54.1 (60486168)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x3de37986
09:22:54.1 (60491627)|STATEMENT_EXECUTE|[87]
09:22:54.1 (60513275)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x3de37986
09:22:54.1 (60518164)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:22:54.1 (60528689)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x3de37986
09:22:54.1 (60542467)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:22:54.1 (60552586)|HEAP_ALLOCATE|[66]|Bytes:5
09:22:54.1 (60557977)|HEAP_ALLOCATE|[66]|Bytes:12
09:22:54.1 (60577719)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?","rightAnswer":false}|0x50c53242
09:22:54.1 (60591537)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:22:54.1 (60612996)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:22:54.1 (60627174)|HEAP_ALLOCATE|[65]|Bytes:5
09:22:54.1 (60638352)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:22:54.1 (60641395)|STATEMENT_EXECUTE|[68]
09:22:54.1 (60670627)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x1447554f","multipleAnswers":"0x24193a56","questionText":"NewMultiple??"}|0x3ce139b3
09:22:54.1 (60677803)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:22:54.1 (60681922)|HEAP_ALLOCATE|[47]|Bytes:5
09:22:54.1 (60689107)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x3ce139b3
09:22:54.1 (60695037)|STATEMENT_EXECUTE|[69]
09:22:54.1 (60721551)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x1447554f","multipleAnswers":"0x24193a56","questionText":"NewMultiple??","YesNoFlag":false}|0x3ce139b3
09:22:54.1 (60728243)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:22:54.1 (60732248)|HEAP_ALLOCATE|[48]|Bytes:5
09:22:54.1 (60738670)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x3ce139b3
09:22:54.1 (60744582)|STATEMENT_EXECUTE|[70]
09:22:54.1 (60777547)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x1447554f","multipleAnswers":"0x24193a56","MultipleFlag":true,"questionText":"NewMultiple??","YesNoFlag":false}|0x3ce139b3
09:22:54.1 (60806613)|USER_DEBUG|[70]|DEBUG|NewMultiple??
09:22:54.1 (60822866)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:22:54.1 (60834979)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:22:54.1 (60845531)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:22:54.1 (60859130)|HEAP_ALLOCATE|[16]|Bytes:5
09:22:54.1 (60886387)|HEAP_ALLOCATE|[16]|Bytes:24
09:22:54.1 (60908364)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:22:54.1 (60939629)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x1cd3b6d2
09:22:54.1 (60947237)|STATEMENT_EXECUTE|[16]
09:22:54.1 (60949944)|STATEMENT_EXECUTE|[17]
09:22:54.1 (60995767)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (61014934)|HEAP_ALLOCATE|[17]|Bytes:28
09:22:54.1 (61030509)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:22:54.1 (61041548)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:22:54.1 (61069681)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x3c1e0ff9
09:22:54.1 (61074800)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:22:54.1 (61095091)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x1cd3b6d2
09:22:54.1 (61100925)|STATEMENT_EXECUTE|[43]
09:22:54.1 (61102806)|STATEMENT_EXECUTE|[44]
09:22:54.1 (61104380)|STATEMENT_EXECUTE|[45]
09:22:54.1 (61105740)|STATEMENT_EXECUTE|[47]
09:22:54.1 (61107537)|STATEMENT_EXECUTE|[48]
09:22:54.1 (61108719)|STATEMENT_EXECUTE|[50]
09:22:54.1 (61109992)|STATEMENT_EXECUTE|[52]
09:22:54.1 (61129317)|STATEMENT_EXECUTE|[54]
09:22:54.1 (61132341)|STATEMENT_EXECUTE|[55]
09:22:54.1 (61170339)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x3c1e0ff9
09:22:54.1 (61176922)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewYN?"
09:22:54.1 (61184959)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewYN?"|0x3c1e0ff9
09:22:54.1 (61191155)|STATEMENT_EXECUTE|[56]
09:22:54.1 (61195598)|HEAP_ALLOCATE|[56]|Bytes:4
09:22:54.1 (61221453)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewYN?"}|0x3c1e0ff9
09:22:54.1 (61236546)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0xadbbbc6
09:22:54.1 (61249139)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x3c1e0ff9
09:22:54.1 (61255666)|STATEMENT_EXECUTE|[57]
09:22:54.1 (61261717)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:22:54.1 (61266419)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:22:54.1 (61288510)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0xadbbbc6","questionText":"NewYN?"}|0x3c1e0ff9
09:22:54.1 (61292219)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:22:54.1 (61303454)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x1cd3b6d2
09:22:54.1 (61307828)|STATEMENT_EXECUTE|[60]
09:22:54.1 (61309044)|STATEMENT_EXECUTE|[61]
09:22:54.1 (61345676)|HEAP_ALLOCATE|[61]|Bytes:4
09:22:54.1 (61374905)|HEAP_ALLOCATE|[61]|Bytes:16
09:22:54.1 (61381630)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:22:54.1 (61528507)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x2d6c820c
09:22:54.1 (61569058)|HEAP_ALLOCATE|[63]|Bytes:15
09:22:54.1 (61600392)|STATEMENT_EXECUTE|[72]
09:22:54.1 (61603419)|STATEMENT_EXECUTE|[73]
09:22:54.1 (61649568)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0xadbbbc6","questionText":"NewYN?"}|0x3c1e0ff9
09:22:54.1 (61678458)|USER_DEBUG|[73]|DEBUG|NewYN?
09:22:54.1 (61689231)|STATEMENT_EXECUTE|[74]
09:22:54.1 (61741841)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0xadbbbc6","questionText":"NewYN?"}|0x3c1e0ff9
09:22:54.1 (61753624)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:22:54.1 (61758337)|HEAP_ALLOCATE|[47]|Bytes:5
09:22:54.1 (61767072)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x3c1e0ff9
09:22:54.1 (61773944)|STATEMENT_EXECUTE|[75]
09:22:54.1 (61811314)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0xadbbbc6","questionText":"NewYN?","YesNoFlag":true}|0x3c1e0ff9
09:22:54.1 (61819025)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:22:54.1 (61823329)|HEAP_ALLOCATE|[48]|Bytes:5
09:22:54.1 (61830317)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x3c1e0ff9
09:22:54.1 (61840217)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:22:54.1 (61853401)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:22:54.1 (61868799)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:22:54.1 (61889308)|HEAP_ALLOCATE|[16]|Bytes:5
09:22:54.1 (61907517)|VARIABLE_ASSIGNMENT|[16]|qs|null|
09:22:54.1 (61917520)|CONSTRUCTOR_EXIT|[1]|01p580000088Vlj|<init>()
09:22:54.1 (61932427)|SYSTEM_MODE_EXIT|false
09:22:54.1 (61985565)|VARIABLE_ASSIGNMENT|[1]|test1|{"currentNum":0,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (61992463)|STATEMENT_EXECUTE|[2]
09:22:54.1 (62057470)|SYSTEM_MODE_ENTER|false
09:22:54.1 (62086091)|HEAP_ALLOCATE|[2]|Bytes:5
09:22:54.1 (62120280)|METHOD_ENTRY|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:22:54.1 (62149335)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:22:54.1 (62174897)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":0,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62180792)|STATEMENT_EXECUTE|[37]
09:22:54.1 (62225424)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62280801)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62310993)|STATEMENT_EXECUTE|[39]
09:22:54.1 (62360230)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62415228)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62425574)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|1
09:22:54.1 (62430971)|HEAP_ALLOCATE|[2]|Bytes:4
09:22:54.1 (62442516)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|1|0x29f4bdd8
09:22:54.1 (62453637)|METHOD_EXIT|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:22:54.1 (62466724)|SYSTEM_MODE_EXIT|false
09:22:54.1 (62475005)|STATEMENT_EXECUTE|[3]
09:22:54.1 (62506548)|SYSTEM_MODE_ENTER|false
09:22:54.1 (62527261)|HEAP_ALLOCATE|[3]|Bytes:5
09:22:54.1 (62538381)|METHOD_ENTRY|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:22:54.1 (62549038)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:22:54.1 (62573280)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":1,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62578390)|STATEMENT_EXECUTE|[37]
09:22:54.1 (62600071)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62625826)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62640425)|STATEMENT_EXECUTE|[39]
09:22:54.1 (62660864)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62686082)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62691302)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|2
09:22:54.1 (62694499)|HEAP_ALLOCATE|[2]|Bytes:4
09:22:54.1 (62701349)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|2|0x29f4bdd8
09:22:54.1 (62708116)|METHOD_EXIT|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:22:54.1 (62717064)|SYSTEM_MODE_EXIT|false
09:22:54.1 (62722453)|STATEMENT_EXECUTE|[4]
09:22:54.1 (62749390)|SYSTEM_MODE_ENTER|false
09:22:54.1 (62764264)|HEAP_ALLOCATE|[4]|Bytes:5
09:22:54.1 (62774311)|METHOD_ENTRY|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:22:54.1 (62784165)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:22:54.1 (62807335)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":2,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62812058)|STATEMENT_EXECUTE|[37]
09:22:54.1 (62833134)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62859033)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62873058)|STATEMENT_EXECUTE|[39]
09:22:54.1 (62893594)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62918817)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (62924302)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|3
09:22:54.1 (62927280)|HEAP_ALLOCATE|[2]|Bytes:4
09:22:54.1 (62934056)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|3|0x29f4bdd8
09:22:54.1 (62940660)|METHOD_EXIT|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:22:54.1 (62948920)|SYSTEM_MODE_EXIT|false
09:22:54.1 (62953673)|STATEMENT_EXECUTE|[5]
09:22:54.1 (62978785)|SYSTEM_MODE_ENTER|false
09:22:54.1 (62993664)|HEAP_ALLOCATE|[5]|Bytes:5
09:22:54.1 (63003671)|METHOD_ENTRY|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:22:54.1 (63014282)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:22:54.1 (63037166)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":3,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (63041862)|STATEMENT_EXECUTE|[37]
09:22:54.1 (63062645)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (63087614)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x1ab7c22c","userid":"00558000001UD72AAG"}|0x29f4bdd8
09:22:54.1 (63102018)|STATEMENT_EXECUTE|[38]
09:22:54.1 (63105659)|METHOD_EXIT|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:22:54.1 (63114081)|SYSTEM_MODE_EXIT|false
09:22:54.63 (63162033)|CUMULATIVE_LIMIT_USAGE
09:22:54.63 (63162033)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 9 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:22:54.63 (63162033)|CUMULATIVE_LIMIT_USAGE_END

09:22:54.1 (63214382)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:22:54.1 (66227521)|EXECUTION_FINISHED
