34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
15:40:12.6 (6713104)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
15:40:12.6 (6734856)|EXECUTION_STARTED
15:40:12.6 (6740673)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
15:40:12.6 (7892897)|SYSTEM_MODE_ENTER|false
15:40:12.6 (8567803)|SOQL_EXECUTE_BEGIN|[11]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
15:40:12.6 (12920148)|SOQL_EXECUTE_END|[11]|Rows:4
15:40:12.6 (13424978)|USER_DEBUG|[12]|DEBUG|(Question__c:{Id=a0158000009G5gHAAS, Question_Text__c=Multiple?, Required_Question__c=false, RecordTypeId=01258000000gbCeAAI}, Question__c:{Id=a0158000009G5imAAC, Question_Text__c=YesNo?, Required_Question__c=false, RecordTypeId=01258000000gbCZAAY, Right_Answer__c=Yes}, Question__c:{Id=a0158000009G62pAAC, Question_Text__c=NewMultiple??, Required_Question__c=false, RecordTypeId=01258000000gbCeAAI}, Question__c:{Id=a0158000009G5yEAAS, Question_Text__c=NewYN?, Required_Question__c=false, RecordTypeId=01258000000gbCZAAY, Right_Answer__c=Yes})
15:40:12.6 (18297122)|SOQL_EXECUTE_BEGIN|[50]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
15:40:12.6 (22139402)|SOQL_EXECUTE_END|[50]|Rows:3
15:40:12.6 (23743485)|SOQL_EXECUTE_BEGIN|[50]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
15:40:12.6 (26529226)|SOQL_EXECUTE_END|[50]|Rows:2
15:40:12.6 (26927633)|SYSTEM_MODE_EXIT|false
15:40:12.6 (26996937)|SYSTEM_MODE_ENTER|false
15:40:12.6 (27089687)|SYSTEM_MODE_EXIT|false
15:40:12.6 (27117567)|SYSTEM_MODE_ENTER|false
15:40:12.6 (27179528)|SYSTEM_MODE_EXIT|false
15:40:12.27 (27237471)|CUMULATIVE_LIMIT_USAGE
15:40:12.27 (27237471)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 9 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

15:40:12.27 (27237471)|CUMULATIVE_LIMIT_USAGE_END

15:40:12.6 (27291037)|CODE_UNIT_FINISHED|execute_anonymous_apex
15:40:12.6 (29018114)|EXECUTION_FINISHED
