34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
12:53:04.5 (5453910)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
12:53:04.5 (5475502)|EXECUTION_STARTED
12:53:04.5 (5481950)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
12:53:04.5 (39985994)|SYSTEM_MODE_ENTER|false
12:53:04.5 (40431212)|SOQL_EXECUTE_BEGIN|[6]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c WHERE Name LIKE '%Multiple%' LIMIT 1
12:53:04.5 (61721259)|SOQL_EXECUTE_END|[6]|Rows:1
12:53:04.5 (65216411)|SOQL_EXECUTE_BEGIN|[45]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
12:53:04.5 (76628015)|SOQL_EXECUTE_END|[45]|Rows:1
12:53:04.5 (77195361)|SYSTEM_MODE_EXIT|false
12:53:04.5 (77382333)|FATAL_ERROR|System.NullPointerException: Attempt to de-reference a null object

Class.TestCustomController.QuestionWrapper.<init>: line 49, column 1
Class.TestCustomController.<init>: line 7, column 1
AnonymousBlock: line 1, column 1
AnonymousBlock: line 1, column 1
12:53:04.77 (77437820)|CUMULATIVE_LIMIT_USAGE
12:53:04.77 (77437820)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

12:53:04.77 (77437820)|CUMULATIVE_LIMIT_USAGE_END

12:53:04.5 (77488876)|CODE_UNIT_FINISHED|execute_anonymous_apex
12:53:04.5 (78919702)|EXECUTION_FINISHED
