34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
13:38:08.7 (7355866)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
13:38:08.7 (7374072)|EXECUTION_STARTED
13:38:08.7 (7377120)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
13:38:08.7 (9835569)|SYSTEM_MODE_ENTER|false
13:38:08.7 (10300317)|SOQL_EXECUTE_BEGIN|[11]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
13:38:08.7 (13316855)|SOQL_EXECUTE_END|[11]|Rows:2
13:38:08.7 (13515665)|USER_DEBUG|[12]|DEBUG|(Question__c:{Id=a0158000009G5gHAAS, Question_Text__c=Multiple?, Required_Question__c=false, RecordTypeId=01258000000gbCeAAI}, Question__c:{Id=a0158000009G5imAAC, Question_Text__c=YesNo?, Required_Question__c=false, RecordTypeId=01258000000gbCZAAY, Right_Answer__c=Yes})
13:38:08.7 (18739828)|SOQL_EXECUTE_BEGIN|[57]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
13:38:08.7 (21249358)|SOQL_EXECUTE_END|[57]|Rows:3
13:38:08.7 (21416905)|USER_DEBUG|[61]|DEBUG|{}
13:38:08.7 (22432779)|SYSTEM_MODE_EXIT|false
13:38:08.22 (22487916)|CUMULATIVE_LIMIT_USAGE
13:38:08.22 (22487916)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:38:08.22 (22487916)|CUMULATIVE_LIMIT_USAGE_END

13:38:08.7 (22528530)|CODE_UNIT_FINISHED|execute_anonymous_apex
13:38:08.7 (24188627)|EXECUTION_FINISHED
