34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
09:24:50.1 (1577180)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
09:24:50.1 (1599099)|EXECUTION_STARTED
09:24:50.1 (1604111)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:24:50.1 (37093259)|VARIABLE_SCOPE_BEGIN|[1]|test1|TestCustomController|true|false
09:24:50.1 (37318218)|HEAP_ALLOCATE|[72]|Bytes:3
09:24:50.1 (37378363)|HEAP_ALLOCATE|[77]|Bytes:152
09:24:50.1 (37401996)|HEAP_ALLOCATE|[342]|Bytes:408
09:24:50.1 (37430766)|HEAP_ALLOCATE|[355]|Bytes:408
09:24:50.1 (37462873)|HEAP_ALLOCATE|[467]|Bytes:48
09:24:50.1 (37510822)|HEAP_ALLOCATE|[139]|Bytes:6
09:24:50.1 (37553792)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:9
09:24:50.1 (37614104)|STATEMENT_EXECUTE|[1]
09:24:50.1 (37619022)|STATEMENT_EXECUTE|[1]
09:24:50.1 (37626783)|HEAP_ALLOCATE|[1]|Bytes:29
09:24:50.1 (37635512)|HEAP_ALLOCATE|[1]|Bytes:172
09:24:50.1 (37641973)|HEAP_ALLOCATE|[1]|Bytes:15
09:24:50.1 (37647547)|HEAP_ALLOCATE|[1]|Bytes:2
09:24:50.1 (37693643)|METHOD_ENTRY|[1]|01p580000088Vlj|TestCustomController.TestCustomController()
09:24:50.1 (37699858)|STATEMENT_EXECUTE|[1]
09:24:50.1 (37706308)|STATEMENT_EXECUTE|[1]
09:24:50.1 (37708617)|STATEMENT_EXECUTE|[43]
09:24:50.1 (37710672)|STATEMENT_EXECUTE|[80]
09:24:50.1 (37721637)|METHOD_EXIT|[1]|TestCustomController
09:24:50.1 (38545743)|HEAP_ALLOCATE|[1]|Bytes:20
09:24:50.1 (38600330)|HEAP_ALLOCATE|[50]|Bytes:5
09:24:50.1 (38634006)|HEAP_ALLOCATE|[56]|Bytes:5
09:24:50.1 (38649080)|HEAP_ALLOCATE|[64]|Bytes:7
09:24:50.1 (38685581)|SYSTEM_MODE_ENTER|false
09:24:50.1 (38728907)|HEAP_ALLOCATE|[1]|Bytes:5
09:24:50.1 (38747927)|CONSTRUCTOR_ENTRY|[1]|01p580000088Vlj|<init>()
09:24:50.1 (38792605)|VARIABLE_SCOPE_BEGIN|[7]|this|TestCustomController|true|false
09:24:50.1 (38914608)|VARIABLE_ASSIGNMENT|[7]|this|{}|0x14bc7e18
09:24:50.1 (38927039)|STATEMENT_EXECUTE|[1]
09:24:50.1 (38929729)|STATEMENT_EXECUTE|[2]
09:24:50.1 (38931855)|STATEMENT_EXECUTE|[3]
09:24:50.1 (38933548)|STATEMENT_EXECUTE|[4]
09:24:50.1 (38935219)|STATEMENT_EXECUTE|[5]
09:24:50.1 (38948363)|HEAP_ALLOCATE|[8]|Bytes:6
09:24:50.1 (38984267)|STATEMENT_EXECUTE|[7]
09:24:50.1 (38986653)|STATEMENT_EXECUTE|[8]
09:24:50.1 (39095495)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x14bc7e18
09:24:50.1 (39107390)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|0
09:24:50.1 (39112760)|HEAP_ALLOCATE|[2]|Bytes:4
09:24:50.1 (39123025)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|0|0x14bc7e18
09:24:50.1 (39134070)|STATEMENT_EXECUTE|[9]
09:24:50.1 (39181531)|HEAP_ALLOCATE|[9]|Bytes:85
09:24:50.1 (39194666)|SYSTEM_METHOD_ENTRY|[1]|UserInfo.UserInfo()
09:24:50.1 (39197633)|STATEMENT_EXECUTE|[1]
09:24:50.1 (39205280)|SYSTEM_METHOD_EXIT|[1]|UserInfo
09:24:50.1 (39221271)|METHOD_ENTRY|[9]||System.UserInfo.getUserId()
09:24:50.1 (39274060)|METHOD_EXIT|[9]||System.UserInfo.getUserId()
09:24:50.1 (39330651)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0}|0x14bc7e18
09:24:50.1 (39342774)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"00558000001UD72AAG"
09:24:50.1 (39352302)|VARIABLE_ASSIGNMENT|[5]|this.userid|"00558000001UD72AAG"|0x14bc7e18
09:24:50.1 (39359905)|STATEMENT_EXECUTE|[10]
09:24:50.1 (39377087)|METHOD_ENTRY|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:24:50.1 (39400894)|VARIABLE_SCOPE_BEGIN|[22]|this|TestCustomController|true|false
09:24:50.1 (39422960)|VARIABLE_ASSIGNMENT|[22]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (39427975)|STATEMENT_EXECUTE|[22]
09:24:50.1 (39429247)|STATEMENT_EXECUTE|[23]
09:24:50.1 (39437924)|HEAP_ALLOCATE|[23]|Bytes:4
09:24:50.1 (39469735)|VARIABLE_SCOPE_BEGIN|[23]|TestsForUser|List<Id>|true|false
09:24:50.1 (39508351)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:50.1 (39529085)|VARIABLE_ASSIGNMENT|[23]|TestsForUser|{"s":1,"v":[]}|0x2b6361b4
09:24:50.1 (39532632)|STATEMENT_EXECUTE|[24]
09:24:50.1 (39554196)|HEAP_ALLOCATE|[24]|Bytes:4
09:24:50.1 (39637339)|VARIABLE_SCOPE_BEGIN|[24]|avalibleTest|List<Test__c>|true|false
09:24:50.1 (39644085)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:50.1 (39655668)|VARIABLE_ASSIGNMENT|[24]|avalibleTest|{"s":1,"v":[]}|0x79b1df48
09:24:50.1 (39660921)|HEAP_ALLOCATE|[25]|Bytes:71
09:24:50.1 (39670042)|HEAP_ALLOCATE|[25]|Bytes:4
09:24:50.1 (39679484)|HEAP_ALLOCATE|[25]|Bytes:7
09:24:50.1 (39723207)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (40192370)|SOQL_EXECUTE_BEGIN|[25]|Aggregations:0|SELECT Id, Test__c, User__c FROM TestToUser__c 
09:24:50.1 (44519866)|SOQL_EXECUTE_END|[25]|Rows:0
09:24:50.1 (44771344)|HEAP_ALLOCATE|[25]|Bytes:49
09:24:50.1 (44785518)|HEAP_ALLOCATE|[25]|Bytes:8
09:24:50.1 (44800149)|SYSTEM_METHOD_ENTRY|[7]|QueryLocatorIterator.QueryLocatorIterator()
09:24:50.1 (44804686)|STATEMENT_EXECUTE|[7]
09:24:50.1 (44817962)|SYSTEM_METHOD_EXIT|[7]|QueryLocatorIterator
09:24:50.1 (44827376)|HEAP_ALLOCATE|[25]|Bytes:28
09:24:50.1 (44858022)|HEAP_ALLOCATE|[25]|Bytes:8
09:24:50.1 (44863071)|HEAP_ALLOCATE|[25]|Bytes:8
09:24:50.1 (44870599)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:24:50.1 (44905156)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x2ba91707
09:24:50.1 (44912172)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:24:50.1 (44919359)|VARIABLE_ASSIGNMENT|[15]|values|null|
09:24:50.1 (44923347)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:24:50.1 (44947544)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Test__c,  (51 more) ..."}|0x641602fd
09:24:50.1 (44953393)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:24:50.1 (44959504)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|0
09:24:50.1 (44962985)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:24:50.1 (44967754)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|50000
09:24:50.1 (45038763)|HEAP_ALLOCATE|[25]|Bytes:28
09:24:50.1 (45067408)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:24:50.1 (45100329)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:24:50.1 (45149399)|VARIABLE_ASSIGNMENT|[25]|testUser|null|
09:24:50.1 (45155441)|STATEMENT_EXECUTE|[25]
09:24:50.1 (45181294)|STATEMENT_EXECUTE|[29]
09:24:50.1 (45248106)|HEAP_ALLOCATE|[29]|Bytes:56
09:24:50.1 (45271195)|VARIABLE_SCOPE_BEGIN|[29]|now|Datetime|false|false
09:24:50.1 (45316424)|VARIABLE_ASSIGNMENT|[29]|now|"2016-08-17T08:24:50.364Z"
09:24:50.1 (45325498)|HEAP_ALLOCATE|[30]|Bytes:207
09:24:50.1 (45341024)|HEAP_ALLOCATE|[30]|Bytes:4
09:24:50.1 (45362385)|HEAP_ALLOCATE|[30]|Bytes:7
09:24:50.1 (45380512)|HEAP_ALLOCATE|[30]|Bytes:7
09:24:50.1 (46288014)|SOQL_EXECUTE_BEGIN|[30]|Aggregations:0|SELECT Id, Avalible__c, Avalible_From__c, Avalible_To__c, Guide__c, Randomize_Not_Required__c, Time_Limit__c FROM Test__c 
09:24:50.1 (47860084)|SOQL_EXECUTE_END|[30]|Rows:0
09:24:50.1 (47969233)|HEAP_ALLOCATE|[30]|Bytes:28
09:24:50.1 (47994794)|HEAP_ALLOCATE|[30]|Bytes:8
09:24:50.1 (48000082)|HEAP_ALLOCATE|[30]|Bytes:8
09:24:50.1 (48006979)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:24:50.1 (48042158)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x1d32519d
09:24:50.1 (48048052)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:24:50.1 (48055104)|VARIABLE_ASSIGNMENT|[15]|values|null|
09:24:50.1 (48059266)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:24:50.1 (48077017)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Avalible_ (187 more) ..."}|0x2631d6ba
09:24:50.1 (48086876)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:24:50.1 (48093629)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|0
09:24:50.1 (48096683)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:24:50.1 (48101970)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|50000
09:24:50.1 (48166438)|HEAP_ALLOCATE|[30]|Bytes:28
09:24:50.1 (48185717)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.hasNext()
09:24:50.1 (48208183)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.hasNext()
09:24:50.1 (48222412)|VARIABLE_ASSIGNMENT|[30]|testRec|null|
09:24:50.1 (48227065)|STATEMENT_EXECUTE|[30]
09:24:50.1 (48241018)|STATEMENT_EXECUTE|[33]
09:24:50.1 (48314246)|USER_DEBUG|[33]|DEBUG|()
09:24:50.1 (48325634)|METHOD_EXIT|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:24:50.1 (48329110)|STATEMENT_EXECUTE|[11]
09:24:50.1 (48334981)|HEAP_ALLOCATE|[11]|Bytes:4
09:24:50.1 (48454540)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (48476378)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:50.1 (48488294)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[]}|0x5b963ede
09:24:50.1 (48501700)|VARIABLE_ASSIGNMENT|[4]|this.testQuestions|{"s":1,"v":[]}|0x14bc7e18
09:24:50.1 (48509776)|STATEMENT_EXECUTE|[14]
09:24:50.1 (48514333)|HEAP_ALLOCATE|[14]|Bytes:97
09:24:50.1 (48519905)|HEAP_ALLOCATE|[14]|Bytes:4
09:24:50.1 (48724480)|SOQL_EXECUTE_BEGIN|[14]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
09:24:50.1 (51424186)|SOQL_EXECUTE_END|[14]|Rows:4
09:24:50.1 (51454911)|HEAP_ALLOCATE|[14]|Bytes:20
09:24:50.1 (51488029)|HEAP_ALLOCATE|[14]|Bytes:522
09:24:50.1 (51569793)|HEAP_ALLOCATE|[14]|Bytes:20
09:24:50.1 (51585399)|VARIABLE_SCOPE_BEGIN|[14]|q|List<Question__c>|true|false
09:24:50.1 (51644661)|VARIABLE_ASSIGNMENT|[14]|q|{"s":1,"v":[{"s":2,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":3,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}},{"s":4,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":5,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}]}|0x69ff8728
09:24:50.1 (51935240)|HEAP_ALLOCATE|[16]|Bytes:5
09:24:50.1 (51989588)|HEAP_ALLOCATE|[16]|Bytes:20
09:24:50.1 (52010541)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:24:50.1 (52036920)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x3ac11ea1
09:24:50.1 (52043456)|STATEMENT_EXECUTE|[16]
09:24:50.1 (52047050)|STATEMENT_EXECUTE|[17]
09:24:50.1 (52140563)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (52299832)|HEAP_ALLOCATE|[17]|Bytes:236
09:24:50.1 (52310547)|HEAP_ALLOCATE|[17]|Bytes:23
09:24:50.1 (52881355)|HEAP_ALLOCATE|[17]|Bytes:28
09:24:50.1 (52913222)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:24:50.1 (52938267)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:24:50.1 (52995662)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x1b7fad40
09:24:50.1 (53001997)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:24:50.1 (53018311)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x3ac11ea1
09:24:50.1 (53027059)|STATEMENT_EXECUTE|[43]
09:24:50.1 (53028745)|STATEMENT_EXECUTE|[44]
09:24:50.1 (53030023)|STATEMENT_EXECUTE|[45]
09:24:50.1 (53030915)|STATEMENT_EXECUTE|[47]
09:24:50.1 (53031942)|STATEMENT_EXECUTE|[48]
09:24:50.1 (53032998)|STATEMENT_EXECUTE|[50]
09:24:50.1 (53034003)|STATEMENT_EXECUTE|[52]
09:24:50.1 (53052539)|STATEMENT_EXECUTE|[54]
09:24:50.1 (53054466)|STATEMENT_EXECUTE|[55]
09:24:50.1 (53187901)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x1b7fad40
09:24:50.1 (53196609)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Multiple?"
09:24:50.1 (53207247)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"Multiple?"|0x1b7fad40
09:24:50.1 (53215955)|STATEMENT_EXECUTE|[56]
09:24:50.1 (53221858)|HEAP_ALLOCATE|[56]|Bytes:4
09:24:50.1 (53326155)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Multiple?"}|0x1b7fad40
09:24:50.1 (53343874)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x62a73858
09:24:50.1 (53356694)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x1b7fad40
09:24:50.1 (53364988)|STATEMENT_EXECUTE|[57]
09:24:50.1 (53387375)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:50.1 (53410061)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:24:50.1 (53435020)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x62a73858","questionText":"Multiple?"}|0x1b7fad40
09:24:50.1 (53440269)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:24:50.1 (53451342)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x3ac11ea1
09:24:50.1 (53456601)|STATEMENT_EXECUTE|[60]
09:24:50.1 (53457853)|STATEMENT_EXECUTE|[61]
09:24:50.1 (53462043)|HEAP_ALLOCATE|[61]|Bytes:11
09:24:50.1 (54003668)|HEAP_ALLOCATE|[61]|Bytes:4
09:24:50.1 (56574802)|HEAP_ALLOCATE|[61]|Bytes:16
09:24:50.1 (56591400)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:24:50.1 (56873795)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x74907bf5
09:24:50.1 (57125646)|HEAP_ALLOCATE|[63]|Bytes:15
09:24:50.1 (57148278)|HEAP_ALLOCATE|[63]|Bytes:15
09:24:50.1 (57206183)|STATEMENT_EXECUTE|[63]
09:24:50.1 (57209882)|STATEMENT_EXECUTE|[64]
09:24:50.1 (57216564)|HEAP_ALLOCATE|[64]|Bytes:85
09:24:50.1 (57227211)|HEAP_ALLOCATE|[64]|Bytes:4
09:24:50.1 (57661972)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:24:50.1 (63040760)|SOQL_EXECUTE_END|[64]|Rows:3
09:24:50.1 (63077897)|HEAP_ALLOCATE|[64]|Bytes:16
09:24:50.1 (63106401)|HEAP_ALLOCATE|[64]|Bytes:297
09:24:50.1 (63153567)|HEAP_ALLOCATE|[64]|Bytes:16
09:24:50.1 (63254556)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x62a73858","questionText":"Multiple?"}|0x1b7fad40
09:24:50.1 (63290704)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x12ff521e
09:24:50.1 (63319036)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x1b7fad40
09:24:50.1 (63394635)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x62a73858","multipleAnswers":"0x12ff521e","questionText":"Multiple?"}|0x1b7fad40
09:24:50.1 (63723471)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:50.1 (63783145)|HEAP_ALLOCATE|[65]|Bytes:20
09:24:50.1 (63799648)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:24:50.1 (63819312)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x5f2e08f0
09:24:50.1 (63825193)|STATEMENT_EXECUTE|[65]
09:24:50.1 (63827134)|STATEMENT_EXECUTE|[66]
09:24:50.1 (63882470)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x62a73858","multipleAnswers":"0x12ff521e","questionText":"Multiple?"}|0x1b7fad40
09:24:50.1 (64041417)|HEAP_ALLOCATE|[66]|Bytes:128
09:24:50.1 (64051252)|HEAP_ALLOCATE|[66]|Bytes:11
09:24:50.1 (64072575)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:50.1 (64110588)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:50.1 (64128871)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:24:50.1 (64169257)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x7061ac79
09:24:50.1 (64174832)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:24:50.1 (64190789)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x5f2e08f0
09:24:50.1 (64196079)|STATEMENT_EXECUTE|[80]
09:24:50.1 (64197632)|STATEMENT_EXECUTE|[81]
09:24:50.1 (64198699)|STATEMENT_EXECUTE|[82]
09:24:50.1 (64227543)|STATEMENT_EXECUTE|[85]
09:24:50.1 (64229365)|STATEMENT_EXECUTE|[86]
09:24:50.1 (64358109)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x7061ac79
09:24:50.1 (64367921)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Yes Multiple"
09:24:50.1 (64378075)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Yes Multiple"|0x7061ac79
09:24:50.1 (64386335)|STATEMENT_EXECUTE|[87]
09:24:50.1 (64478763)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple"}|0x7061ac79
09:24:50.1 (64487233)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:24:50.1 (64496632)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|true|0x7061ac79
09:24:50.1 (64524928)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:50.1 (64555021)|HEAP_ALLOCATE|[66]|Bytes:5
09:24:50.1 (64573069)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:24:50.1 (64597796)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:50.1 (64641314)|HEAP_ALLOCATE|[65]|Bytes:20
09:24:50.1 (64658060)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:24:50.1 (64680115)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x7aeeb420
09:24:50.1 (64685595)|STATEMENT_EXECUTE|[65]
09:24:50.1 (64687506)|STATEMENT_EXECUTE|[66]
09:24:50.1 (64743073)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x62a73858","multipleAnswers":"0x12ff521e","questionText":"Multiple?"}|0x1b7fad40
09:24:50.1 (64769246)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:50.1 (64784989)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:50.1 (64789716)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:24:50.1 (64806858)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x553e33d
09:24:50.1 (64813729)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:24:50.1 (64824635)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x7aeeb420
09:24:50.1 (64828561)|STATEMENT_EXECUTE|[80]
09:24:50.1 (64829778)|STATEMENT_EXECUTE|[81]
09:24:50.1 (64830691)|STATEMENT_EXECUTE|[82]
09:24:50.1 (64842715)|STATEMENT_EXECUTE|[85]
09:24:50.1 (64844133)|STATEMENT_EXECUTE|[86]
09:24:50.1 (64875655)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x553e33d
09:24:50.1 (64882205)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Whuuut?"
09:24:50.1 (64890328)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Whuuut?"|0x553e33d
09:24:50.1 (64896823)|STATEMENT_EXECUTE|[87]
09:24:50.1 (64926486)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?"}|0x553e33d
09:24:50.1 (64932593)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:50.1 (64940342)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x553e33d
09:24:50.1 (64954839)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:50.1 (64964854)|HEAP_ALLOCATE|[66]|Bytes:5
09:24:50.1 (64971313)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:50.1 (65008439)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x7061ac79
09:24:50.1 (65022386)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"Whuuut?","rightAnswer":false}
09:24:50.1 (65068909)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:24:50.1 (65084948)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:50.1 (65111019)|HEAP_ALLOCATE|[65]|Bytes:20
09:24:50.1 (65119746)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:24:50.1 (65135531)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x71241faf
09:24:50.1 (65144064)|STATEMENT_EXECUTE|[65]
09:24:50.1 (65145319)|STATEMENT_EXECUTE|[66]
09:24:50.1 (65175248)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x62a73858","multipleAnswers":"0x12ff521e","questionText":"Multiple?"}|0x1b7fad40
09:24:50.1 (65187162)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:50.1 (65199337)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:50.1 (65203463)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:24:50.1 (65217919)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x70952856
09:24:50.1 (65220600)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:24:50.1 (65230700)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x71241faf
09:24:50.1 (65234262)|STATEMENT_EXECUTE|[80]
09:24:50.1 (65235486)|STATEMENT_EXECUTE|[81]
09:24:50.1 (65236374)|STATEMENT_EXECUTE|[82]
09:24:50.1 (65247945)|STATEMENT_EXECUTE|[85]
09:24:50.1 (65249369)|STATEMENT_EXECUTE|[86]
09:24:50.1 (65272229)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x70952856
09:24:50.1 (65277674)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:24:50.1 (65284519)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x70952856
09:24:50.1 (65290549)|STATEMENT_EXECUTE|[87]
09:24:50.1 (65315858)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x70952856
09:24:50.1 (65325124)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:50.1 (65334101)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x70952856
09:24:50.1 (65350577)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:50.1 (65361052)|HEAP_ALLOCATE|[66]|Bytes:5
09:24:50.1 (65370513)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:50.1 (65391088)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x7061ac79
09:24:50.1 (65406072)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:24:50.1 (65435822)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:50.1 (65456514)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?","rightAnswer":false}|0x553e33d
09:24:50.1 (65472406)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:24:50.1 (65511461)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:24:50.1 (65537320)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:50.1 (65565508)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:24:50.1 (65572316)|STATEMENT_EXECUTE|[68]
09:24:50.1 (65684724)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x62a73858","multipleAnswers":"0x12ff521e","questionText":"Multiple?"}|0x1b7fad40
09:24:50.1 (65700879)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:50.1 (65709647)|HEAP_ALLOCATE|[47]|Bytes:5
09:24:50.1 (65728756)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x1b7fad40
09:24:50.1 (65741461)|STATEMENT_EXECUTE|[69]
09:24:50.1 (65850111)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x62a73858","multipleAnswers":"0x12ff521e","questionText":"Multiple?","YesNoFlag":false}|0x1b7fad40
09:24:50.1 (65866338)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:24:50.1 (65875612)|HEAP_ALLOCATE|[48]|Bytes:5
09:24:50.1 (65889261)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x1b7fad40
09:24:50.1 (65911486)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:50.1 (65927857)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:24:50.1 (65951031)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:50.1 (65977505)|HEAP_ALLOCATE|[16]|Bytes:5
09:24:50.1 (66019777)|HEAP_ALLOCATE|[16]|Bytes:24
09:24:50.1 (66036202)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:24:50.1 (66065024)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x61954ab1
09:24:50.1 (66071454)|STATEMENT_EXECUTE|[16]
09:24:50.1 (66073611)|STATEMENT_EXECUTE|[17]
09:24:50.1 (66120166)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (66142907)|HEAP_ALLOCATE|[17]|Bytes:28
09:24:50.1 (66156547)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:24:50.1 (66163312)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:24:50.1 (66190485)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x35cfded1
09:24:50.1 (66196257)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:24:50.1 (66215471)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x61954ab1
09:24:50.1 (66222002)|STATEMENT_EXECUTE|[43]
09:24:50.1 (66224766)|STATEMENT_EXECUTE|[44]
09:24:50.1 (66226708)|STATEMENT_EXECUTE|[45]
09:24:50.1 (66228268)|STATEMENT_EXECUTE|[47]
09:24:50.1 (66229766)|STATEMENT_EXECUTE|[48]
09:24:50.1 (66231425)|STATEMENT_EXECUTE|[50]
09:24:50.1 (66233448)|STATEMENT_EXECUTE|[52]
09:24:50.1 (66253097)|STATEMENT_EXECUTE|[54]
09:24:50.1 (66255732)|STATEMENT_EXECUTE|[55]
09:24:50.1 (66306188)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x35cfded1
09:24:50.1 (66316576)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"YesNo?"
09:24:50.1 (66329337)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"YesNo?"|0x35cfded1
09:24:50.1 (66339804)|STATEMENT_EXECUTE|[56]
09:24:50.1 (66345583)|HEAP_ALLOCATE|[56]|Bytes:4
09:24:50.1 (66391759)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"YesNo?"}|0x35cfded1
09:24:50.1 (66412722)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x71350bd7
09:24:50.1 (66436972)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x35cfded1
09:24:50.1 (66448225)|STATEMENT_EXECUTE|[57]
09:24:50.1 (66458880)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:50.1 (66466352)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:24:50.1 (66505401)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x71350bd7","questionText":"YesNo?"}|0x35cfded1
09:24:50.1 (66511590)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:24:50.1 (66530245)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x61954ab1
09:24:50.1 (66542664)|STATEMENT_EXECUTE|[60]
09:24:50.1 (66545149)|STATEMENT_EXECUTE|[61]
09:24:50.1 (66617658)|HEAP_ALLOCATE|[61]|Bytes:4
09:24:50.1 (66673618)|HEAP_ALLOCATE|[61]|Bytes:16
09:24:50.1 (66683554)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:24:50.1 (66901946)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x74907bf5
09:24:50.1 (66955156)|HEAP_ALLOCATE|[63]|Bytes:15
09:24:50.1 (66991992)|STATEMENT_EXECUTE|[72]
09:24:50.1 (66994674)|STATEMENT_EXECUTE|[74]
09:24:50.1 (67049182)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x71350bd7","questionText":"YesNo?"}|0x35cfded1
09:24:50.1 (67061172)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:24:50.1 (67067062)|HEAP_ALLOCATE|[47]|Bytes:5
09:24:50.1 (67077358)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x35cfded1
09:24:50.1 (67087036)|STATEMENT_EXECUTE|[75]
09:24:50.1 (67136153)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x71350bd7","questionText":"YesNo?","YesNoFlag":true}|0x35cfded1
09:24:50.1 (67151299)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:50.1 (67157505)|HEAP_ALLOCATE|[48]|Bytes:5
09:24:50.1 (67166685)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x35cfded1
09:24:50.1 (67179712)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:50.1 (67191470)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:24:50.1 (67203215)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:50.1 (67220971)|HEAP_ALLOCATE|[16]|Bytes:5
09:24:50.1 (67265764)|HEAP_ALLOCATE|[16]|Bytes:20
09:24:50.1 (67278487)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:24:50.1 (67307045)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x3d9778b4
09:24:50.1 (67313285)|STATEMENT_EXECUTE|[16]
09:24:50.1 (67315362)|STATEMENT_EXECUTE|[17]
09:24:50.1 (67363496)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (67383424)|HEAP_ALLOCATE|[17]|Bytes:28
09:24:50.1 (67402809)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:24:50.1 (67410116)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:24:50.1 (67443242)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x947c4d9
09:24:50.1 (67448567)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:24:50.1 (67471984)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x3d9778b4
09:24:50.1 (67478699)|STATEMENT_EXECUTE|[43]
09:24:50.1 (67480763)|STATEMENT_EXECUTE|[44]
09:24:50.1 (67482571)|STATEMENT_EXECUTE|[45]
09:24:50.1 (67484383)|STATEMENT_EXECUTE|[47]
09:24:50.1 (67486073)|STATEMENT_EXECUTE|[48]
09:24:50.1 (67487961)|STATEMENT_EXECUTE|[50]
09:24:50.1 (67489993)|STATEMENT_EXECUTE|[52]
09:24:50.1 (67509282)|STATEMENT_EXECUTE|[54]
09:24:50.1 (67511724)|STATEMENT_EXECUTE|[55]
09:24:50.1 (67561691)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x947c4d9
09:24:50.1 (67571715)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewMultiple??"
09:24:50.1 (67589942)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewMultiple??"|0x947c4d9
09:24:50.1 (67602035)|STATEMENT_EXECUTE|[56]
09:24:50.1 (67608756)|HEAP_ALLOCATE|[56]|Bytes:4
09:24:50.1 (67656363)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewMultiple??"}|0x947c4d9
09:24:50.1 (67682059)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x6982d452
09:24:50.1 (67704468)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x947c4d9
09:24:50.1 (67719261)|STATEMENT_EXECUTE|[57]
09:24:50.1 (67729169)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:50.1 (67736758)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:24:50.1 (67780988)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x6982d452","questionText":"NewMultiple??"}|0x947c4d9
09:24:50.1 (67787362)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:24:50.1 (67809373)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x3d9778b4
09:24:50.1 (67816892)|STATEMENT_EXECUTE|[60]
09:24:50.1 (67819546)|STATEMENT_EXECUTE|[61]
09:24:50.1 (67859968)|HEAP_ALLOCATE|[61]|Bytes:4
09:24:50.1 (67886164)|HEAP_ALLOCATE|[61]|Bytes:16
09:24:50.1 (67892315)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:24:50.1 (67997268)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x74907bf5
09:24:50.1 (68033235)|HEAP_ALLOCATE|[63]|Bytes:15
09:24:50.1 (68054147)|STATEMENT_EXECUTE|[63]
09:24:50.1 (68055898)|STATEMENT_EXECUTE|[64]
09:24:50.1 (68059894)|HEAP_ALLOCATE|[64]|Bytes:4
09:24:50.1 (68399466)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:24:50.1 (72572908)|SOQL_EXECUTE_END|[64]|Rows:2
09:24:50.1 (72618295)|HEAP_ALLOCATE|[64]|Bytes:12
09:24:50.1 (72645078)|HEAP_ALLOCATE|[64]|Bytes:202
09:24:50.1 (72675676)|HEAP_ALLOCATE|[64]|Bytes:12
09:24:50.1 (72776208)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6982d452","questionText":"NewMultiple??"}|0x947c4d9
09:24:50.1 (72814547)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x435df286
09:24:50.1 (72844062)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x947c4d9
09:24:50.1 (72893851)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6982d452","multipleAnswers":"0x435df286","questionText":"NewMultiple??"}|0x947c4d9
09:24:50.1 (72932587)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:50.1 (72980706)|HEAP_ALLOCATE|[65]|Bytes:20
09:24:50.1 (72999335)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:24:50.1 (73024595)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x15aebf4f
09:24:50.1 (73033141)|STATEMENT_EXECUTE|[65]
09:24:50.1 (73035603)|STATEMENT_EXECUTE|[66]
09:24:50.1 (73070771)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6982d452","multipleAnswers":"0x435df286","questionText":"NewMultiple??"}|0x947c4d9
09:24:50.1 (73085453)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:50.1 (73104575)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:50.1 (73110245)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:24:50.1 (73126735)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x7c40f018
09:24:50.1 (73129651)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:24:50.1 (73144594)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x15aebf4f
09:24:50.1 (73149046)|STATEMENT_EXECUTE|[80]
09:24:50.1 (73150368)|STATEMENT_EXECUTE|[81]
09:24:50.1 (73151892)|STATEMENT_EXECUTE|[82]
09:24:50.1 (73169470)|STATEMENT_EXECUTE|[85]
09:24:50.1 (73171037)|STATEMENT_EXECUTE|[86]
09:24:50.1 (73199443)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x7c40f018
09:24:50.1 (73205584)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"sdfdsfsdfsdf?"
09:24:50.1 (73213235)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"sdfdsfsdfsdf?"|0x7c40f018
09:24:50.1 (73219271)|STATEMENT_EXECUTE|[87]
09:24:50.1 (73249788)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?"}|0x7c40f018
09:24:50.1 (73257890)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:50.1 (73267229)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x7c40f018
09:24:50.1 (73283050)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:50.1 (73299507)|HEAP_ALLOCATE|[66]|Bytes:5
09:24:50.1 (73308738)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:24:50.1 (73324682)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:50.1 (73354424)|HEAP_ALLOCATE|[65]|Bytes:20
09:24:50.1 (73363519)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:24:50.1 (73393996)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x3f14dc02
09:24:50.1 (73398283)|STATEMENT_EXECUTE|[65]
09:24:50.1 (73399555)|STATEMENT_EXECUTE|[66]
09:24:50.1 (73436861)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6982d452","multipleAnswers":"0x435df286","questionText":"NewMultiple??"}|0x947c4d9
09:24:50.1 (73449502)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:50.1 (73461585)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:50.1 (73465531)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:24:50.1 (73484490)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x50a5f4d4
09:24:50.1 (73487153)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:24:50.1 (73500024)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x3f14dc02
09:24:50.1 (73504297)|STATEMENT_EXECUTE|[80]
09:24:50.1 (73505366)|STATEMENT_EXECUTE|[81]
09:24:50.1 (73506261)|STATEMENT_EXECUTE|[82]
09:24:50.1 (73517815)|STATEMENT_EXECUTE|[85]
09:24:50.1 (73519657)|STATEMENT_EXECUTE|[86]
09:24:50.1 (73551475)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x50a5f4d4
09:24:50.1 (73557915)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:24:50.1 (73565609)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x50a5f4d4
09:24:50.1 (73571903)|STATEMENT_EXECUTE|[87]
09:24:50.1 (73599153)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x50a5f4d4
09:24:50.1 (73605009)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:50.1 (73614302)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x50a5f4d4
09:24:50.1 (73628947)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:50.1 (73642985)|HEAP_ALLOCATE|[66]|Bytes:5
09:24:50.1 (73649809)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:50.1 (73674221)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?","rightAnswer":false}|0x7c40f018
09:24:50.1 (73687373)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:24:50.1 (73725392)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:24:50.1 (73740659)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:50.1 (73753181)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:24:50.1 (73757644)|STATEMENT_EXECUTE|[68]
09:24:50.1 (73787331)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6982d452","multipleAnswers":"0x435df286","questionText":"NewMultiple??"}|0x947c4d9
09:24:50.1 (73794938)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:50.1 (73799465)|HEAP_ALLOCATE|[47]|Bytes:5
09:24:50.1 (73806247)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x947c4d9
09:24:50.1 (73812890)|STATEMENT_EXECUTE|[69]
09:24:50.1 (73838289)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6982d452","multipleAnswers":"0x435df286","questionText":"NewMultiple??","YesNoFlag":false}|0x947c4d9
09:24:50.1 (73845149)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:24:50.1 (73848955)|HEAP_ALLOCATE|[48]|Bytes:5
09:24:50.1 (73854881)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x947c4d9
09:24:50.1 (73867534)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:50.1 (73877666)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:24:50.1 (73888250)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:50.1 (73901885)|HEAP_ALLOCATE|[16]|Bytes:5
09:24:50.1 (73929068)|HEAP_ALLOCATE|[16]|Bytes:24
09:24:50.1 (73938054)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:24:50.1 (73956465)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x1599cd55
09:24:50.1 (73960365)|STATEMENT_EXECUTE|[16]
09:24:50.1 (73961646)|STATEMENT_EXECUTE|[17]
09:24:50.1 (73991136)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (74002614)|HEAP_ALLOCATE|[17]|Bytes:28
09:24:50.1 (74011691)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:24:50.1 (74015501)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:24:50.1 (74032679)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x30116d48
09:24:50.1 (74035695)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:24:50.1 (74046971)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x1599cd55
09:24:50.1 (74050927)|STATEMENT_EXECUTE|[43]
09:24:50.1 (74052422)|STATEMENT_EXECUTE|[44]
09:24:50.1 (74053484)|STATEMENT_EXECUTE|[45]
09:24:50.1 (74054314)|STATEMENT_EXECUTE|[47]
09:24:50.1 (74055292)|STATEMENT_EXECUTE|[48]
09:24:50.1 (74056271)|STATEMENT_EXECUTE|[50]
09:24:50.1 (74057297)|STATEMENT_EXECUTE|[52]
09:24:50.1 (74073390)|STATEMENT_EXECUTE|[54]
09:24:50.1 (74074857)|STATEMENT_EXECUTE|[55]
09:24:50.1 (74106781)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x30116d48
09:24:50.1 (74113096)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewYN?"
09:24:50.1 (74124304)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewYN?"|0x30116d48
09:24:50.1 (74131181)|STATEMENT_EXECUTE|[56]
09:24:50.1 (74142298)|HEAP_ALLOCATE|[56]|Bytes:4
09:24:50.1 (74176591)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewYN?"}|0x30116d48
09:24:50.1 (74195491)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x297c4384
09:24:50.1 (74210264)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x30116d48
09:24:50.1 (74218551)|STATEMENT_EXECUTE|[57]
09:24:50.1 (74226350)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:50.1 (74231319)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:24:50.1 (74259301)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x297c4384","questionText":"NewYN?"}|0x30116d48
09:24:50.1 (74264390)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:24:50.1 (74276663)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x1599cd55
09:24:50.1 (74281276)|STATEMENT_EXECUTE|[60]
09:24:50.1 (74282612)|STATEMENT_EXECUTE|[61]
09:24:50.1 (74345884)|HEAP_ALLOCATE|[61]|Bytes:4
09:24:50.1 (74391748)|HEAP_ALLOCATE|[61]|Bytes:16
09:24:50.1 (74400767)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:24:50.1 (74587964)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x74907bf5
09:24:50.1 (74642729)|HEAP_ALLOCATE|[63]|Bytes:15
09:24:50.1 (74681239)|STATEMENT_EXECUTE|[72]
09:24:50.1 (74683275)|STATEMENT_EXECUTE|[74]
09:24:50.1 (74714938)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x297c4384","questionText":"NewYN?"}|0x30116d48
09:24:50.1 (74722184)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:24:50.1 (74728273)|HEAP_ALLOCATE|[47]|Bytes:5
09:24:50.1 (74740729)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x30116d48
09:24:50.1 (74747931)|STATEMENT_EXECUTE|[75]
09:24:50.1 (74777092)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x297c4384","questionText":"NewYN?","YesNoFlag":true}|0x30116d48
09:24:50.1 (74784221)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:50.1 (74792759)|HEAP_ALLOCATE|[48]|Bytes:5
09:24:50.1 (74799496)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x30116d48
09:24:50.1 (74809612)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:50.1 (74820510)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:24:50.1 (74829225)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:50.1 (74841645)|HEAP_ALLOCATE|[16]|Bytes:5
09:24:50.1 (74854279)|VARIABLE_ASSIGNMENT|[16]|qs|null|
09:24:50.1 (74861522)|CONSTRUCTOR_EXIT|[1]|01p580000088Vlj|<init>()
09:24:50.1 (74873822)|SYSTEM_MODE_EXIT|false
09:24:50.1 (74912946)|VARIABLE_ASSIGNMENT|[1]|test1|{"currentNum":0,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (74917216)|STATEMENT_EXECUTE|[2]
09:24:50.1 (74979304)|SYSTEM_MODE_ENTER|false
09:24:50.1 (75001415)|HEAP_ALLOCATE|[2]|Bytes:5
09:24:50.1 (75018987)|METHOD_ENTRY|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:50.1 (75052513)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:24:50.1 (75076143)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":0,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75081738)|STATEMENT_EXECUTE|[37]
09:24:50.1 (75126374)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75167494)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75189853)|STATEMENT_EXECUTE|[39]
09:24:50.1 (75227046)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75260181)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75270987)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|1
09:24:50.1 (75274285)|HEAP_ALLOCATE|[2]|Bytes:4
09:24:50.1 (75281120)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|1|0x14bc7e18
09:24:50.1 (75290300)|METHOD_EXIT|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:50.1 (75301541)|SYSTEM_MODE_EXIT|false
09:24:50.1 (75307798)|STATEMENT_EXECUTE|[3]
09:24:50.1 (75337103)|SYSTEM_MODE_ENTER|false
09:24:50.1 (75353520)|HEAP_ALLOCATE|[3]|Bytes:5
09:24:50.1 (75366142)|METHOD_ENTRY|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:50.1 (75378216)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:24:50.1 (75401644)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":1,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75406660)|STATEMENT_EXECUTE|[37]
09:24:50.1 (75433789)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75467600)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75490078)|STATEMENT_EXECUTE|[39]
09:24:50.1 (75514116)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75542591)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75547659)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|2
09:24:50.1 (75550714)|HEAP_ALLOCATE|[2]|Bytes:4
09:24:50.1 (75557095)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|2|0x14bc7e18
09:24:50.1 (75564394)|METHOD_EXIT|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:50.1 (75576422)|SYSTEM_MODE_EXIT|false
09:24:50.1 (75582351)|STATEMENT_EXECUTE|[4]
09:24:50.1 (75610648)|SYSTEM_MODE_ENTER|false
09:24:50.1 (75629933)|HEAP_ALLOCATE|[4]|Bytes:5
09:24:50.1 (75644364)|METHOD_ENTRY|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:50.1 (75656579)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:24:50.1 (75682606)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":2,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75688193)|STATEMENT_EXECUTE|[37]
09:24:50.1 (75709190)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75739902)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75758553)|STATEMENT_EXECUTE|[39]
09:24:50.1 (75785762)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75815046)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75821241)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|3
09:24:50.1 (75824444)|HEAP_ALLOCATE|[2]|Bytes:4
09:24:50.1 (75831507)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|3|0x14bc7e18
09:24:50.1 (75839042)|METHOD_EXIT|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:50.1 (75847399)|SYSTEM_MODE_EXIT|false
09:24:50.1 (75852498)|STATEMENT_EXECUTE|[5]
09:24:50.1 (75876025)|SYSTEM_MODE_ENTER|false
09:24:50.1 (75891227)|HEAP_ALLOCATE|[5]|Bytes:5
09:24:50.1 (75901066)|METHOD_ENTRY|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:50.1 (75912031)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:24:50.1 (75934845)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":3,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75939531)|STATEMENT_EXECUTE|[37]
09:24:50.1 (75959952)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (75995222)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x5b963ede","userid":"00558000001UD72AAG"}|0x14bc7e18
09:24:50.1 (76013857)|STATEMENT_EXECUTE|[38]
09:24:50.1 (76019257)|METHOD_EXIT|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:50.1 (76027865)|SYSTEM_MODE_EXIT|false
09:24:50.76 (76098595)|CUMULATIVE_LIMIT_USAGE
09:24:50.76 (76098595)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 9 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:24:50.76 (76098595)|CUMULATIVE_LIMIT_USAGE_END

09:24:50.1 (76147157)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:24:50.1 (77975907)|EXECUTION_FINISHED
