34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
13:54:44.4 (4676701)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
13:54:44.4 (4695129)|EXECUTION_STARTED
13:54:44.4 (4701013)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
13:54:44.4 (7304218)|SYSTEM_MODE_ENTER|false
13:54:44.4 (7685841)|SYSTEM_MODE_EXIT|false
13:54:44.4 (7836422)|FATAL_ERROR|System.ListException: List index out of bounds: 0

Class.TestCustomController.NextQuestion: line 24, column 1
Class.TestCustomController.<init>: line 10, column 1
AnonymousBlock: line 1, column 1
AnonymousBlock: line 1, column 1
13:54:44.7 (7887078)|CUMULATIVE_LIMIT_USAGE
13:54:44.7 (7887078)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:54:44.7 (7887078)|CUMULATIVE_LIMIT_USAGE_END

13:54:44.4 (7928302)|CODE_UNIT_FINISHED|execute_anonymous_apex
13:54:44.4 (9451704)|EXECUTION_FINISHED
