34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
14:52:19.5 (5273552)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
14:52:19.5 (5299167)|EXECUTION_STARTED
14:52:19.5 (5305849)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
14:52:19.5 (6104199)|SYSTEM_MODE_ENTER|false
14:52:19.5 (6641106)|SOQL_EXECUTE_BEGIN|[11]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
14:52:19.5 (10462337)|SOQL_EXECUTE_END|[11]|Rows:3
14:52:19.5 (10703157)|USER_DEBUG|[12]|DEBUG|(Question__c:{Id=a0158000009G5gHAAS, Question_Text__c=Multiple?, Required_Question__c=false, RecordTypeId=01258000000gbCeAAI}, Question__c:{Id=a0158000009G5imAAC, Question_Text__c=YesNo?, Required_Question__c=false, RecordTypeId=01258000000gbCZAAY, Right_Answer__c=Yes}, Question__c:{Id=a0158000009G5yEAAS, Question_Text__c=NewYN?, Required_Question__c=false, RecordTypeId=01258000000gbCZAAY, Right_Answer__c=Yes})
14:52:19.5 (15385509)|SOQL_EXECUTE_BEGIN|[56]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
14:52:19.5 (19187700)|SOQL_EXECUTE_END|[56]|Rows:3
14:52:19.5 (20800142)|SYSTEM_MODE_EXIT|false
14:52:19.5 (20875191)|SYSTEM_MODE_ENTER|false
14:52:19.5 (20996140)|USER_DEBUG|[25]|DEBUG|1
14:52:19.5 (21088636)|USER_DEBUG|[27]|DEBUG|QuestionWrapper:[CheckedAnswers={}, MultipleFlag=false, YesNoFlag=true, multipleAnswers=null, questionText=YesNo?, rightAnswer=null]
14:52:19.5 (21101979)|SYSTEM_MODE_EXIT|false
14:52:19.5 (21129486)|SYSTEM_MODE_ENTER|false
14:52:19.5 (21183906)|USER_DEBUG|[25]|DEBUG|2
14:52:19.5 (21225848)|USER_DEBUG|[27]|DEBUG|QuestionWrapper:[CheckedAnswers={}, MultipleFlag=false, YesNoFlag=true, multipleAnswers=null, questionText=NewYN?, rightAnswer=null]
14:52:19.5 (21237911)|SYSTEM_MODE_EXIT|false
14:52:19.21 (21292754)|CUMULATIVE_LIMIT_USAGE
14:52:19.21 (21292754)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 6 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:52:19.21 (21292754)|CUMULATIVE_LIMIT_USAGE_END

14:52:19.5 (21333587)|CODE_UNIT_FINISHED|execute_anonymous_apex
14:52:19.5 (23411581)|EXECUTION_FINISHED
