34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
15:53:17.5 (5384774)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
15:53:17.5 (5405871)|EXECUTION_STARTED
15:53:17.5 (5411368)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
15:53:17.5 (6039497)|SYSTEM_MODE_ENTER|false
15:53:17.5 (6578420)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
15:53:17.5 (9472910)|SOQL_EXECUTE_END|[10]|Rows:4
15:53:17.5 (14602246)|SOQL_EXECUTE_BEGIN|[49]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
15:53:17.5 (18322520)|SOQL_EXECUTE_END|[49]|Rows:3
15:53:17.5 (19984604)|USER_DEBUG|[57]|DEBUG|YesNo?
15:53:17.5 (20642999)|SOQL_EXECUTE_BEGIN|[49]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
15:53:17.5 (23357547)|SOQL_EXECUTE_END|[49]|Rows:2
15:53:17.5 (23759005)|USER_DEBUG|[57]|DEBUG|NewYN?
15:53:17.5 (23798508)|SYSTEM_MODE_EXIT|false
15:53:17.5 (23864232)|SYSTEM_MODE_ENTER|false
15:53:17.5 (24132516)|SYSTEM_MODE_EXIT|false
15:53:17.5 (24167047)|SYSTEM_MODE_ENTER|false
15:53:17.5 (24217982)|SYSTEM_MODE_EXIT|false
15:53:17.5 (24244567)|SYSTEM_MODE_ENTER|false
15:53:17.5 (24290507)|SYSTEM_MODE_EXIT|false
15:53:17.5 (24315554)|SYSTEM_MODE_ENTER|false
15:53:17.5 (24364562)|SYSTEM_MODE_EXIT|false
15:53:17.24 (24416972)|CUMULATIVE_LIMIT_USAGE
15:53:17.24 (24416972)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 9 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

15:53:17.24 (24416972)|CUMULATIVE_LIMIT_USAGE_END

15:53:17.5 (24459325)|CODE_UNIT_FINISHED|execute_anonymous_apex
15:53:17.5 (26364557)|EXECUTION_FINISHED
