34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
09:25:58.1 (1399305)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
09:25:58.1 (1419164)|EXECUTION_STARTED
09:25:58.1 (1422884)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:25:58.1 (49155652)|VARIABLE_SCOPE_BEGIN|[1]|test1|TestCustomController|true|false
09:25:58.1 (49351195)|HEAP_ALLOCATE|[72]|Bytes:3
09:25:58.1 (49401022)|HEAP_ALLOCATE|[77]|Bytes:152
09:25:58.1 (49424398)|HEAP_ALLOCATE|[342]|Bytes:408
09:25:58.1 (49451493)|HEAP_ALLOCATE|[355]|Bytes:408
09:25:58.1 (49476024)|HEAP_ALLOCATE|[467]|Bytes:48
09:25:58.1 (49520909)|HEAP_ALLOCATE|[139]|Bytes:6
09:25:58.1 (49559834)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:9
09:25:58.1 (49617528)|STATEMENT_EXECUTE|[1]
09:25:58.1 (49621617)|STATEMENT_EXECUTE|[1]
09:25:58.1 (49630280)|HEAP_ALLOCATE|[1]|Bytes:29
09:25:58.1 (49639024)|HEAP_ALLOCATE|[1]|Bytes:172
09:25:58.1 (49645383)|HEAP_ALLOCATE|[1]|Bytes:15
09:25:58.1 (49650793)|HEAP_ALLOCATE|[1]|Bytes:2
09:25:58.1 (49714471)|METHOD_ENTRY|[1]|01p580000088Vlj|TestCustomController.TestCustomController()
09:25:58.1 (49720728)|STATEMENT_EXECUTE|[1]
09:25:58.1 (49730719)|STATEMENT_EXECUTE|[1]
09:25:58.1 (49733228)|STATEMENT_EXECUTE|[43]
09:25:58.1 (49734675)|STATEMENT_EXECUTE|[80]
09:25:58.1 (49749888)|METHOD_EXIT|[1]|TestCustomController
09:25:58.1 (50385953)|HEAP_ALLOCATE|[1]|Bytes:20
09:25:58.1 (50426785)|HEAP_ALLOCATE|[50]|Bytes:5
09:25:58.1 (50448994)|HEAP_ALLOCATE|[56]|Bytes:5
09:25:58.1 (50457667)|HEAP_ALLOCATE|[64]|Bytes:7
09:25:58.1 (50493979)|SYSTEM_MODE_ENTER|false
09:25:58.1 (50528176)|HEAP_ALLOCATE|[1]|Bytes:5
09:25:58.1 (50543492)|CONSTRUCTOR_ENTRY|[1]|01p580000088Vlj|<init>()
09:25:58.1 (50590176)|VARIABLE_SCOPE_BEGIN|[7]|this|TestCustomController|true|false
09:25:58.1 (50674811)|VARIABLE_ASSIGNMENT|[7]|this|{}|0x563a205a
09:25:58.1 (50680624)|STATEMENT_EXECUTE|[1]
09:25:58.1 (50682149)|STATEMENT_EXECUTE|[2]
09:25:58.1 (50683222)|STATEMENT_EXECUTE|[3]
09:25:58.1 (50684144)|STATEMENT_EXECUTE|[4]
09:25:58.1 (50685003)|STATEMENT_EXECUTE|[5]
09:25:58.1 (50692821)|HEAP_ALLOCATE|[8]|Bytes:6
09:25:58.1 (50716053)|STATEMENT_EXECUTE|[7]
09:25:58.1 (50717794)|STATEMENT_EXECUTE|[8]
09:25:58.1 (50804842)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x563a205a
09:25:58.1 (50816175)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|0
09:25:58.1 (50821086)|HEAP_ALLOCATE|[2]|Bytes:4
09:25:58.1 (50830975)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|0|0x563a205a
09:25:58.1 (50844719)|STATEMENT_EXECUTE|[9]
09:25:58.1 (50881757)|HEAP_ALLOCATE|[9]|Bytes:85
09:25:58.1 (50892254)|SYSTEM_METHOD_ENTRY|[1]|UserInfo.UserInfo()
09:25:58.1 (50894697)|STATEMENT_EXECUTE|[1]
09:25:58.1 (50905013)|SYSTEM_METHOD_EXIT|[1]|UserInfo
09:25:58.1 (50918804)|METHOD_ENTRY|[9]||System.UserInfo.getUserId()
09:25:58.1 (50967148)|METHOD_EXIT|[9]||System.UserInfo.getUserId()
09:25:58.1 (51011961)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0}|0x563a205a
09:25:58.1 (51022024)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"00558000001UD72AAG"
09:25:58.1 (51031530)|VARIABLE_ASSIGNMENT|[5]|this.userid|"00558000001UD72AAG"|0x563a205a
09:25:58.1 (51038378)|STATEMENT_EXECUTE|[10]
09:25:58.1 (51055340)|METHOD_ENTRY|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:25:58.1 (51094196)|VARIABLE_SCOPE_BEGIN|[22]|this|TestCustomController|true|false
09:25:58.1 (51127110)|VARIABLE_ASSIGNMENT|[22]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (51134435)|STATEMENT_EXECUTE|[22]
09:25:58.1 (51136622)|STATEMENT_EXECUTE|[23]
09:25:58.1 (51148906)|HEAP_ALLOCATE|[23]|Bytes:4
09:25:58.1 (51187797)|VARIABLE_SCOPE_BEGIN|[23]|TestsForUser|List<Id>|true|false
09:25:58.1 (51225732)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:25:58.1 (51242372)|VARIABLE_ASSIGNMENT|[23]|TestsForUser|{"s":1,"v":[]}|0x4b997076
09:25:58.1 (51245243)|STATEMENT_EXECUTE|[24]
09:25:58.1 (51265286)|HEAP_ALLOCATE|[24]|Bytes:4
09:25:58.1 (51344491)|VARIABLE_SCOPE_BEGIN|[24]|avalibleTest|List<Test__c>|true|false
09:25:58.1 (51351705)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:25:58.1 (51362803)|VARIABLE_ASSIGNMENT|[24]|avalibleTest|{"s":1,"v":[]}|0x60f3a9e
09:25:58.1 (51368034)|HEAP_ALLOCATE|[25]|Bytes:71
09:25:58.1 (51378848)|HEAP_ALLOCATE|[25]|Bytes:4
09:25:58.1 (51388678)|HEAP_ALLOCATE|[25]|Bytes:7
09:25:58.1 (51433440)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (51818907)|SOQL_EXECUTE_BEGIN|[25]|Aggregations:0|SELECT Id, Test__c, User__c FROM TestToUser__c 
09:25:58.1 (56425104)|SOQL_EXECUTE_END|[25]|Rows:1
09:25:58.1 (56446098)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
09:25:58.1 (56616650)|HEAP_ALLOCATE|[25]|Bytes:49
09:25:58.1 (56624253)|HEAP_ALLOCATE|[25]|Bytes:8
09:25:58.1 (56638688)|SYSTEM_METHOD_ENTRY|[7]|QueryLocatorIterator.QueryLocatorIterator()
09:25:58.1 (56643598)|STATEMENT_EXECUTE|[7]
09:25:58.1 (56663395)|SYSTEM_METHOD_EXIT|[7]|QueryLocatorIterator
09:25:58.1 (56673574)|HEAP_ALLOCATE|[25]|Bytes:28
09:25:58.1 (56753549)|HEAP_ALLOCATE|[25]|Bytes:8
09:25:58.1 (56778362)|HEAP_ALLOCATE|[25]|Bytes:8
09:25:58.1 (56783301)|HEAP_ALLOCATE|[25]|Bytes:8
09:25:58.1 (56790292)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:25:58.1 (56821211)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x64090657
09:25:58.1 (56825190)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:25:58.1 (56852507)|VARIABLE_ASSIGNMENT|[15]|values|{"s":1,"v":[{"s":2,"v":{"Id":"a0358000005ITpsAAG","Test__c":"a0058000005j4eLAAQ","User__c":"00558000001UD72AAG"}}]}|0x53da6c90
09:25:58.1 (56856129)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:25:58.1 (56872164)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Test__c,  (51 more) ..."}|0x61ce2b9c
09:25:58.1 (56874992)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:25:58.1 (56878958)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
09:25:58.1 (56880973)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:25:58.1 (56883332)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49999
09:25:58.1 (56931593)|HEAP_ALLOCATE|[25]|Bytes:28
09:25:58.1 (56953224)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:25:58.1 (57046436)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:25:58.1 (57055783)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.next()
09:25:58.1 (57145239)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.next()
09:25:58.1 (57154068)|VARIABLE_SCOPE_BEGIN|[25]|testUser|TestToUser__c|true|false
09:25:58.1 (57170659)|VARIABLE_ASSIGNMENT|[25]|testUser|{"s":1,"v":{"Id":"a0358000005ITpsAAG","Test__c":"a0058000005j4eLAAQ","User__c":"00558000001UD72AAG"}}|0x39a673cc
09:25:58.1 (57174012)|STATEMENT_EXECUTE|[25]
09:25:58.1 (57175538)|STATEMENT_EXECUTE|[26]
09:25:58.1 (57237494)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:25:58.1 (57249672)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:25:58.1 (57263969)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:25:58.1 (57271967)|VARIABLE_ASSIGNMENT|[25]|testUser|null|
09:25:58.1 (57294162)|STATEMENT_EXECUTE|[29]
09:25:58.1 (57339559)|HEAP_ALLOCATE|[29]|Bytes:56
09:25:58.1 (57352936)|VARIABLE_SCOPE_BEGIN|[29]|now|Datetime|false|false
09:25:58.1 (57388100)|VARIABLE_ASSIGNMENT|[29]|now|"2016-08-17T08:25:58.944Z"
09:25:58.1 (57393944)|HEAP_ALLOCATE|[30]|Bytes:207
09:25:58.1 (57400879)|HEAP_ALLOCATE|[30]|Bytes:4
09:25:58.1 (57413870)|HEAP_ALLOCATE|[30]|Bytes:7
09:25:58.1 (57421056)|HEAP_ALLOCATE|[30]|Bytes:7
09:25:58.1 (57759319)|SOQL_EXECUTE_BEGIN|[30]|Aggregations:0|SELECT Id, Avalible__c, Avalible_From__c, Avalible_To__c, Guide__c, Randomize_Not_Required__c, Time_Limit__c FROM Test__c 
09:25:58.1 (73165590)|SOQL_EXECUTE_END|[30]|Rows:1
09:25:58.1 (73213353)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
09:25:58.1 (73397783)|HEAP_ALLOCATE|[30]|Bytes:28
09:25:58.1 (73450304)|HEAP_ALLOCATE|[30]|Bytes:8
09:25:58.1 (73475130)|HEAP_ALLOCATE|[30]|Bytes:8
09:25:58.1 (73479932)|HEAP_ALLOCATE|[30]|Bytes:8
09:25:58.1 (73492202)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:25:58.1 (73551516)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x687622bb
09:25:58.1 (73559325)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:25:58.1 (73638139)|VARIABLE_ASSIGNMENT|[15]|values|{"s":1,"v":[{"s":2,"v":{"Id":"a0058000005j4eLAAQ","Avalible__c":true,"Avalible_From__c":"2016-08-17T08:21:00.000Z","Avalible_To__c":"2016-08-20T08:21:00.000Z","Guide__c":"dafdsf","Randomize_Not_Requir (5 more) ...":true,"Time_Limit__c":1}}]}|0x6af581a3
09:25:58.1 (73647642)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:25:58.1 (73672257)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Avalible_ (187 more) ..."}|0x48b0eb09
09:25:58.1 (73678671)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:25:58.1 (73686189)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|1
09:25:58.1 (73690201)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:25:58.1 (73695454)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49998
09:25:58.1 (73780483)|HEAP_ALLOCATE|[30]|Bytes:28
09:25:58.1 (73808510)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.hasNext()
09:25:58.1 (73869769)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.hasNext()
09:25:58.1 (73883664)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.next()
09:25:58.1 (74010441)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.next()
09:25:58.1 (74086467)|VARIABLE_SCOPE_BEGIN|[30]|testRec|Test__c|true|false
09:25:58.1 (74140320)|VARIABLE_ASSIGNMENT|[30]|testRec|{"s":1,"v":{"Id":"a0058000005j4eLAAQ","Avalible__c":true,"Avalible_From__c":"2016-08-17T08:21:00.000Z","Avalible_To__c":"2016-08-20T08:21:00.000Z","Guide__c":"dafdsf","Randomize_Not_Requir (5 more) ...":true,"Time_Limit__c":1}}|0x623a8bb0
09:25:58.1 (74149083)|STATEMENT_EXECUTE|[30]
09:25:58.1 (74152008)|STATEMENT_EXECUTE|[31]
09:25:58.1 (74213643)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:25:58.1 (74234800)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.hasNext()
09:25:58.1 (74261082)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.hasNext()
09:25:58.1 (74274522)|VARIABLE_ASSIGNMENT|[30]|testRec|null|
09:25:58.1 (74301208)|STATEMENT_EXECUTE|[33]
09:25:58.1 (74467321)|USER_DEBUG|[33]|DEBUG|(Test__c:{Id=a0058000005j4eLAAQ, Avalible__c=true, Avalible_From__c=2016-08-17 08:21:00, Avalible_To__c=2016-08-20 08:21:00, Guide__c=dafdsf, Randomize_Not_Required__c=true, Time_Limit__c=1})
09:25:58.1 (74484125)|METHOD_EXIT|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:25:58.1 (74539338)|STATEMENT_EXECUTE|[11]
09:25:58.1 (74565576)|HEAP_ALLOCATE|[11]|Bytes:4
09:25:58.1 (74862258)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (74899541)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:25:58.1 (74915206)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[]}|0x61656e08
09:25:58.1 (74942067)|VARIABLE_ASSIGNMENT|[4]|this.testQuestions|{"s":1,"v":[]}|0x563a205a
09:25:58.1 (74954491)|STATEMENT_EXECUTE|[14]
09:25:58.1 (74962079)|HEAP_ALLOCATE|[14]|Bytes:97
09:25:58.1 (74974008)|HEAP_ALLOCATE|[14]|Bytes:4
09:25:58.1 (75345515)|SOQL_EXECUTE_BEGIN|[14]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
09:25:58.1 (78911429)|SOQL_EXECUTE_END|[14]|Rows:4
09:25:58.1 (78940955)|HEAP_ALLOCATE|[14]|Bytes:20
09:25:58.1 (78973910)|HEAP_ALLOCATE|[14]|Bytes:522
09:25:58.1 (79071006)|HEAP_ALLOCATE|[14]|Bytes:20
09:25:58.1 (79088555)|VARIABLE_SCOPE_BEGIN|[14]|q|List<Question__c>|true|false
09:25:58.1 (79143777)|VARIABLE_ASSIGNMENT|[14]|q|{"s":1,"v":[{"s":2,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":3,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}},{"s":4,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":5,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}]}|0x46d68bb5
09:25:58.1 (79399713)|HEAP_ALLOCATE|[16]|Bytes:5
09:25:58.1 (79455118)|HEAP_ALLOCATE|[16]|Bytes:20
09:25:58.1 (79471507)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:25:58.1 (79496662)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x1aeaf173
09:25:58.1 (79503203)|STATEMENT_EXECUTE|[16]
09:25:58.1 (79506032)|STATEMENT_EXECUTE|[17]
09:25:58.1 (79588086)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (79763326)|HEAP_ALLOCATE|[17]|Bytes:236
09:25:58.1 (79776044)|HEAP_ALLOCATE|[17]|Bytes:23
09:25:58.1 (80371285)|HEAP_ALLOCATE|[17]|Bytes:28
09:25:58.1 (80407164)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:25:58.1 (80436999)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:25:58.1 (80515938)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x358373be
09:25:58.1 (80525639)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:25:58.1 (80545904)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x1aeaf173
09:25:58.1 (80552498)|STATEMENT_EXECUTE|[43]
09:25:58.1 (80554784)|STATEMENT_EXECUTE|[44]
09:25:58.1 (80556914)|STATEMENT_EXECUTE|[45]
09:25:58.1 (80558313)|STATEMENT_EXECUTE|[47]
09:25:58.1 (80560011)|STATEMENT_EXECUTE|[48]
09:25:58.1 (80561773)|STATEMENT_EXECUTE|[50]
09:25:58.1 (80563370)|STATEMENT_EXECUTE|[52]
09:25:58.1 (80587099)|STATEMENT_EXECUTE|[54]
09:25:58.1 (80589159)|STATEMENT_EXECUTE|[55]
09:25:58.1 (80700617)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x358373be
09:25:58.1 (80709309)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Multiple?"
09:25:58.1 (80723446)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"Multiple?"|0x358373be
09:25:58.1 (80734953)|STATEMENT_EXECUTE|[56]
09:25:58.1 (80743671)|HEAP_ALLOCATE|[56]|Bytes:4
09:25:58.1 (80869589)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Multiple?"}|0x358373be
09:25:58.1 (80893323)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x3c4ab5f8
09:25:58.1 (80909236)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x358373be
09:25:58.1 (80917345)|STATEMENT_EXECUTE|[57]
09:25:58.1 (80938615)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:25:58.1 (80960852)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:25:58.1 (80986427)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x3c4ab5f8","questionText":"Multiple?"}|0x358373be
09:25:58.1 (80993231)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:25:58.1 (81009413)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x1aeaf173
09:25:58.1 (81017025)|STATEMENT_EXECUTE|[60]
09:25:58.1 (81018861)|STATEMENT_EXECUTE|[61]
09:25:58.1 (81023804)|HEAP_ALLOCATE|[61]|Bytes:11
09:25:58.1 (81605991)|HEAP_ALLOCATE|[61]|Bytes:4
09:25:58.1 (84243896)|HEAP_ALLOCATE|[61]|Bytes:16
09:25:58.1 (84271606)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:25:58.1 (84485396)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x2a27df43
09:25:58.1 (84643101)|HEAP_ALLOCATE|[63]|Bytes:15
09:25:58.1 (84650985)|HEAP_ALLOCATE|[63]|Bytes:15
09:25:58.1 (84683815)|STATEMENT_EXECUTE|[63]
09:25:58.1 (84686179)|STATEMENT_EXECUTE|[64]
09:25:58.1 (84689547)|HEAP_ALLOCATE|[64]|Bytes:85
09:25:58.1 (84696194)|HEAP_ALLOCATE|[64]|Bytes:4
09:25:58.1 (85028046)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:25:58.1 (88221985)|SOQL_EXECUTE_END|[64]|Rows:3
09:25:58.1 (88249620)|HEAP_ALLOCATE|[64]|Bytes:16
09:25:58.1 (88273734)|HEAP_ALLOCATE|[64]|Bytes:297
09:25:58.1 (88320355)|HEAP_ALLOCATE|[64]|Bytes:16
09:25:58.1 (88410488)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3c4ab5f8","questionText":"Multiple?"}|0x358373be
09:25:58.1 (88444991)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x540635ae
09:25:58.1 (88473479)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x358373be
09:25:58.1 (88535953)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3c4ab5f8","multipleAnswers":"0x540635ae","questionText":"Multiple?"}|0x358373be
09:25:58.1 (88731897)|HEAP_ALLOCATE|[65]|Bytes:5
09:25:58.1 (88775968)|HEAP_ALLOCATE|[65]|Bytes:20
09:25:58.1 (88791122)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:25:58.1 (88816446)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x70a00cf
09:25:58.1 (88823265)|STATEMENT_EXECUTE|[65]
09:25:58.1 (88826476)|STATEMENT_EXECUTE|[66]
09:25:58.1 (88908604)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3c4ab5f8","multipleAnswers":"0x540635ae","questionText":"Multiple?"}|0x358373be
09:25:58.1 (89085770)|HEAP_ALLOCATE|[66]|Bytes:128
09:25:58.1 (89099573)|HEAP_ALLOCATE|[66]|Bytes:11
09:25:58.1 (89124980)|HEAP_ALLOCATE|[66]|Bytes:12
09:25:58.1 (89160792)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:25:58.1 (89181611)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:25:58.1 (89215815)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x7549761
09:25:58.1 (89221813)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:25:58.1 (89235317)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x70a00cf
09:25:58.1 (89239900)|STATEMENT_EXECUTE|[80]
09:25:58.1 (89241571)|STATEMENT_EXECUTE|[81]
09:25:58.1 (89242701)|STATEMENT_EXECUTE|[82]
09:25:58.1 (89260125)|STATEMENT_EXECUTE|[85]
09:25:58.1 (89261554)|STATEMENT_EXECUTE|[86]
09:25:58.1 (89361274)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x7549761
09:25:58.1 (89369897)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Yes Multiple"
09:25:58.1 (89378846)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Yes Multiple"|0x7549761
09:25:58.1 (89386089)|STATEMENT_EXECUTE|[87]
09:25:58.1 (89467438)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple"}|0x7549761
09:25:58.1 (89481919)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:25:58.1 (89498792)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|true|0x7549761
09:25:58.1 (89520450)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:25:58.1 (89539211)|HEAP_ALLOCATE|[66]|Bytes:5
09:25:58.1 (89549192)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:25:58.1 (89562762)|HEAP_ALLOCATE|[65]|Bytes:5
09:25:58.1 (89588481)|HEAP_ALLOCATE|[65]|Bytes:20
09:25:58.1 (89597284)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:25:58.1 (89613525)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x6c9e1658
09:25:58.1 (89617448)|STATEMENT_EXECUTE|[65]
09:25:58.1 (89619695)|STATEMENT_EXECUTE|[66]
09:25:58.1 (89665927)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3c4ab5f8","multipleAnswers":"0x540635ae","questionText":"Multiple?"}|0x358373be
09:25:58.1 (89683769)|HEAP_ALLOCATE|[66]|Bytes:12
09:25:58.1 (89699500)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:25:58.1 (89704733)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:25:58.1 (89735363)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x3cba2f4c
09:25:58.1 (89740807)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:25:58.1 (89757950)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x6c9e1658
09:25:58.1 (89763988)|STATEMENT_EXECUTE|[80]
09:25:58.1 (89765913)|STATEMENT_EXECUTE|[81]
09:25:58.1 (89767382)|STATEMENT_EXECUTE|[82]
09:25:58.1 (89798440)|STATEMENT_EXECUTE|[85]
09:25:58.1 (89801788)|STATEMENT_EXECUTE|[86]
09:25:58.1 (89831520)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x3cba2f4c
09:25:58.1 (89841198)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Whuuut?"
09:25:58.1 (89848728)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Whuuut?"|0x3cba2f4c
09:25:58.1 (89854942)|STATEMENT_EXECUTE|[87]
09:25:58.1 (89877710)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?"}|0x3cba2f4c
09:25:58.1 (89882366)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:25:58.1 (89888316)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x3cba2f4c
09:25:58.1 (89901919)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:25:58.1 (89911545)|HEAP_ALLOCATE|[66]|Bytes:5
09:25:58.1 (89917786)|HEAP_ALLOCATE|[66]|Bytes:12
09:25:58.1 (89957881)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x7549761
09:25:58.1 (89969476)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"Whuuut?","rightAnswer":false}
09:25:58.1 (90017557)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:25:58.1 (90035354)|HEAP_ALLOCATE|[65]|Bytes:5
09:25:58.1 (90062217)|HEAP_ALLOCATE|[65]|Bytes:20
09:25:58.1 (90070606)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:25:58.1 (90089479)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x5a24a87e
09:25:58.1 (90093176)|STATEMENT_EXECUTE|[65]
09:25:58.1 (90094412)|STATEMENT_EXECUTE|[66]
09:25:58.1 (90123964)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3c4ab5f8","multipleAnswers":"0x540635ae","questionText":"Multiple?"}|0x358373be
09:25:58.1 (90134677)|HEAP_ALLOCATE|[66]|Bytes:12
09:25:58.1 (90160949)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:25:58.1 (90168311)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:25:58.1 (90191459)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x79e4bf47
09:25:58.1 (90196982)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:25:58.1 (90213869)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x5a24a87e
09:25:58.1 (90220442)|STATEMENT_EXECUTE|[80]
09:25:58.1 (90222720)|STATEMENT_EXECUTE|[81]
09:25:58.1 (90224536)|STATEMENT_EXECUTE|[82]
09:25:58.1 (90241070)|STATEMENT_EXECUTE|[85]
09:25:58.1 (90242886)|STATEMENT_EXECUTE|[86]
09:25:58.1 (90268304)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x79e4bf47
09:25:58.1 (90273930)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:25:58.1 (90281079)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x79e4bf47
09:25:58.1 (90286913)|STATEMENT_EXECUTE|[87]
09:25:58.1 (90307701)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x79e4bf47
09:25:58.1 (90312220)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:25:58.1 (90318034)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x79e4bf47
09:25:58.1 (90331294)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:25:58.1 (90340295)|HEAP_ALLOCATE|[66]|Bytes:5
09:25:58.1 (90345386)|HEAP_ALLOCATE|[66]|Bytes:12
09:25:58.1 (90361892)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x7549761
09:25:58.1 (90372895)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:25:58.1 (90397262)|HEAP_ALLOCATE|[66]|Bytes:12
09:25:58.1 (90414511)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?","rightAnswer":false}|0x3cba2f4c
09:25:58.1 (90425157)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:25:58.1 (90444738)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:25:58.1 (90459039)|HEAP_ALLOCATE|[65]|Bytes:5
09:25:58.1 (90470256)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:25:58.1 (90473832)|STATEMENT_EXECUTE|[68]
09:25:58.1 (90536431)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3c4ab5f8","multipleAnswers":"0x540635ae","questionText":"Multiple?"}|0x358373be
09:25:58.1 (90546327)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:25:58.1 (90551372)|HEAP_ALLOCATE|[47]|Bytes:5
09:25:58.1 (90558470)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x358373be
09:25:58.1 (90565115)|STATEMENT_EXECUTE|[69]
09:25:58.1 (90622515)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3c4ab5f8","multipleAnswers":"0x540635ae","questionText":"Multiple?","YesNoFlag":false}|0x358373be
09:25:58.1 (90631681)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:25:58.1 (90636629)|HEAP_ALLOCATE|[48]|Bytes:5
09:25:58.1 (90643119)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x358373be
09:25:58.1 (90653101)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:25:58.1 (90661234)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:25:58.1 (90676359)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:25:58.1 (90689406)|HEAP_ALLOCATE|[16]|Bytes:5
09:25:58.1 (90716083)|HEAP_ALLOCATE|[16]|Bytes:24
09:25:58.1 (90724190)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:25:58.1 (90741960)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x96e8f3c
09:25:58.1 (90745392)|STATEMENT_EXECUTE|[16]
09:25:58.1 (90746557)|STATEMENT_EXECUTE|[17]
09:25:58.1 (90774322)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (90785060)|HEAP_ALLOCATE|[17]|Bytes:28
09:25:58.1 (90792748)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:25:58.1 (90796765)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:25:58.1 (90813401)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x85a07f8
09:25:58.1 (90816127)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:25:58.1 (90827317)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x96e8f3c
09:25:58.1 (90831347)|STATEMENT_EXECUTE|[43]
09:25:58.1 (90832726)|STATEMENT_EXECUTE|[44]
09:25:58.1 (90833738)|STATEMENT_EXECUTE|[45]
09:25:58.1 (90838882)|STATEMENT_EXECUTE|[47]
09:25:58.1 (90840143)|STATEMENT_EXECUTE|[48]
09:25:58.1 (90841104)|STATEMENT_EXECUTE|[50]
09:25:58.1 (90841970)|STATEMENT_EXECUTE|[52]
09:25:58.1 (90853442)|STATEMENT_EXECUTE|[54]
09:25:58.1 (90854804)|STATEMENT_EXECUTE|[55]
09:25:58.1 (90886153)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x85a07f8
09:25:58.1 (90892204)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"YesNo?"
09:25:58.1 (90899868)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"YesNo?"|0x85a07f8
09:25:58.1 (90905715)|STATEMENT_EXECUTE|[56]
09:25:58.1 (90911129)|HEAP_ALLOCATE|[56]|Bytes:4
09:25:58.1 (90934876)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"YesNo?"}|0x85a07f8
09:25:58.1 (90951427)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0xb7b25e1
09:25:58.1 (90963113)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x85a07f8
09:25:58.1 (90969599)|STATEMENT_EXECUTE|[57]
09:25:58.1 (90977013)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:25:58.1 (90981285)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:25:58.1 (91002174)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0xb7b25e1","questionText":"YesNo?"}|0x85a07f8
09:25:58.1 (91006418)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:25:58.1 (91017201)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x96e8f3c
09:25:58.1 (91021362)|STATEMENT_EXECUTE|[60]
09:25:58.1 (91022485)|STATEMENT_EXECUTE|[61]
09:25:58.1 (91067066)|HEAP_ALLOCATE|[61]|Bytes:4
09:25:58.1 (91103077)|HEAP_ALLOCATE|[61]|Bytes:16
09:25:58.1 (91109207)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:25:58.1 (91264533)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x2a27df43
09:25:58.1 (91305432)|HEAP_ALLOCATE|[63]|Bytes:15
09:25:58.1 (91328609)|STATEMENT_EXECUTE|[72]
09:25:58.1 (91330400)|STATEMENT_EXECUTE|[74]
09:25:58.1 (91371626)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0xb7b25e1","questionText":"YesNo?"}|0x85a07f8
09:25:58.1 (91379204)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:25:58.1 (91383289)|HEAP_ALLOCATE|[47]|Bytes:5
09:25:58.1 (91390259)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x85a07f8
09:25:58.1 (91396656)|STATEMENT_EXECUTE|[75]
09:25:58.1 (91432647)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0xb7b25e1","questionText":"YesNo?","YesNoFlag":true}|0x85a07f8
09:25:58.1 (91439144)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:25:58.1 (91442734)|HEAP_ALLOCATE|[48]|Bytes:5
09:25:58.1 (91448562)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x85a07f8
09:25:58.1 (91456466)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:25:58.1 (91464088)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:25:58.1 (91471966)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:25:58.1 (91483217)|HEAP_ALLOCATE|[16]|Bytes:5
09:25:58.1 (91507168)|HEAP_ALLOCATE|[16]|Bytes:20
09:25:58.1 (91515274)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:25:58.1 (91531454)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0xf5b63e
09:25:58.1 (91535210)|STATEMENT_EXECUTE|[16]
09:25:58.1 (91536701)|STATEMENT_EXECUTE|[17]
09:25:58.1 (91560913)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (91571042)|HEAP_ALLOCATE|[17]|Bytes:28
09:25:58.1 (91578279)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:25:58.1 (91582072)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:25:58.1 (91598531)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x1abb09ec
09:25:58.1 (91601001)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:25:58.1 (91610807)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0xf5b63e
09:25:58.1 (91614202)|STATEMENT_EXECUTE|[43]
09:25:58.1 (91615346)|STATEMENT_EXECUTE|[44]
09:25:58.1 (91616294)|STATEMENT_EXECUTE|[45]
09:25:58.1 (91617202)|STATEMENT_EXECUTE|[47]
09:25:58.1 (91618127)|STATEMENT_EXECUTE|[48]
09:25:58.1 (91619243)|STATEMENT_EXECUTE|[50]
09:25:58.1 (91620143)|STATEMENT_EXECUTE|[52]
09:25:58.1 (91630883)|STATEMENT_EXECUTE|[54]
09:25:58.1 (91632332)|STATEMENT_EXECUTE|[55]
09:25:58.1 (91657025)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x1abb09ec
09:25:58.1 (91662218)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewMultiple??"
09:25:58.1 (91669302)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewMultiple??"|0x1abb09ec
09:25:58.1 (91674789)|STATEMENT_EXECUTE|[56]
09:25:58.1 (91678794)|HEAP_ALLOCATE|[56]|Bytes:4
09:25:58.1 (91704698)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewMultiple??"}|0x1abb09ec
09:25:58.1 (91718798)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0xa16fbdc
09:25:58.1 (91730451)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x1abb09ec
09:25:58.1 (91737023)|STATEMENT_EXECUTE|[57]
09:25:58.1 (91743267)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:25:58.1 (91747430)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:25:58.1 (91768163)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0xa16fbdc","questionText":"NewMultiple??"}|0x1abb09ec
09:25:58.1 (91771288)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:25:58.1 (91780601)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0xf5b63e
09:25:58.1 (91784403)|STATEMENT_EXECUTE|[60]
09:25:58.1 (91785573)|STATEMENT_EXECUTE|[61]
09:25:58.1 (91815973)|HEAP_ALLOCATE|[61]|Bytes:4
09:25:58.1 (91844958)|HEAP_ALLOCATE|[61]|Bytes:16
09:25:58.1 (91851214)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:25:58.1 (91981308)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x2a27df43
09:25:58.1 (92017759)|HEAP_ALLOCATE|[63]|Bytes:15
09:25:58.1 (92038358)|STATEMENT_EXECUTE|[63]
09:25:58.1 (92039924)|STATEMENT_EXECUTE|[64]
09:25:58.1 (92043984)|HEAP_ALLOCATE|[64]|Bytes:4
09:25:58.1 (92293185)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:25:58.1 (95370057)|SOQL_EXECUTE_END|[64]|Rows:2
09:25:58.1 (95410603)|HEAP_ALLOCATE|[64]|Bytes:12
09:25:58.1 (95455673)|HEAP_ALLOCATE|[64]|Bytes:202
09:25:58.1 (95482558)|HEAP_ALLOCATE|[64]|Bytes:12
09:25:58.1 (95526257)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0xa16fbdc","questionText":"NewMultiple??"}|0x1abb09ec
09:25:58.1 (95548247)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x34462a55
09:25:58.1 (95567791)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x1abb09ec
09:25:58.1 (95615895)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0xa16fbdc","multipleAnswers":"0x34462a55","questionText":"NewMultiple??"}|0x1abb09ec
09:25:58.1 (95643858)|HEAP_ALLOCATE|[65]|Bytes:5
09:25:58.1 (95672149)|HEAP_ALLOCATE|[65]|Bytes:20
09:25:58.1 (95680887)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:25:58.1 (95696560)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x21793f19
09:25:58.1 (95699946)|STATEMENT_EXECUTE|[65]
09:25:58.1 (95701487)|STATEMENT_EXECUTE|[66]
09:25:58.1 (95730721)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0xa16fbdc","multipleAnswers":"0x34462a55","questionText":"NewMultiple??"}|0x1abb09ec
09:25:58.1 (95741614)|HEAP_ALLOCATE|[66]|Bytes:12
09:25:58.1 (95755369)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:25:58.1 (95759545)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:25:58.1 (95773849)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x32dd6dee
09:25:58.1 (95776399)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:25:58.1 (95786081)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x21793f19
09:25:58.1 (95789315)|STATEMENT_EXECUTE|[80]
09:25:58.1 (95790510)|STATEMENT_EXECUTE|[81]
09:25:58.1 (95791550)|STATEMENT_EXECUTE|[82]
09:25:58.1 (95803076)|STATEMENT_EXECUTE|[85]
09:25:58.1 (95804536)|STATEMENT_EXECUTE|[86]
09:25:58.1 (95827661)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x32dd6dee
09:25:58.1 (95832641)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"sdfdsfsdfsdf?"
09:25:58.1 (95844169)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"sdfdsfsdfsdf?"|0x32dd6dee
09:25:58.1 (95850088)|STATEMENT_EXECUTE|[87]
09:25:58.1 (95872510)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?"}|0x32dd6dee
09:25:58.1 (95877413)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:25:58.1 (95883871)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x32dd6dee
09:25:58.1 (95897409)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:25:58.1 (95907046)|HEAP_ALLOCATE|[66]|Bytes:5
09:25:58.1 (95914119)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:25:58.1 (95936578)|HEAP_ALLOCATE|[65]|Bytes:5
09:25:58.1 (95975595)|HEAP_ALLOCATE|[65]|Bytes:20
09:25:58.1 (95986212)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:25:58.1 (96002175)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x1dc3ca1f
09:25:58.1 (96006819)|STATEMENT_EXECUTE|[65]
09:25:58.1 (96008118)|STATEMENT_EXECUTE|[66]
09:25:58.1 (96037830)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0xa16fbdc","multipleAnswers":"0x34462a55","questionText":"NewMultiple??"}|0x1abb09ec
09:25:58.1 (96048420)|HEAP_ALLOCATE|[66]|Bytes:12
09:25:58.1 (96060147)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:25:58.1 (96064285)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:25:58.1 (96154035)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x37cced62
09:25:58.1 (96159029)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:25:58.1 (96171737)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x1dc3ca1f
09:25:58.1 (96175675)|STATEMENT_EXECUTE|[80]
09:25:58.1 (96176881)|STATEMENT_EXECUTE|[81]
09:25:58.1 (96177895)|STATEMENT_EXECUTE|[82]
09:25:58.1 (96205570)|STATEMENT_EXECUTE|[85]
09:25:58.1 (96208338)|STATEMENT_EXECUTE|[86]
09:25:58.1 (96246879)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x37cced62
09:25:58.1 (96257835)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:25:58.1 (96270925)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x37cced62
09:25:58.1 (96278913)|STATEMENT_EXECUTE|[87]
09:25:58.1 (96304713)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x37cced62
09:25:58.1 (96309469)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:25:58.1 (96316093)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x37cced62
09:25:58.1 (96330150)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:25:58.1 (96339838)|HEAP_ALLOCATE|[66]|Bytes:5
09:25:58.1 (96345145)|HEAP_ALLOCATE|[66]|Bytes:12
09:25:58.1 (96362745)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?","rightAnswer":false}|0x32dd6dee
09:25:58.1 (96373959)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:25:58.1 (96400946)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:25:58.1 (96415921)|HEAP_ALLOCATE|[65]|Bytes:5
09:25:58.1 (96427391)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:25:58.1 (96430673)|STATEMENT_EXECUTE|[68]
09:25:58.1 (96459595)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0xa16fbdc","multipleAnswers":"0x34462a55","questionText":"NewMultiple??"}|0x1abb09ec
09:25:58.1 (96465875)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:25:58.1 (96469767)|HEAP_ALLOCATE|[47]|Bytes:5
09:25:58.1 (96476236)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x1abb09ec
09:25:58.1 (96482036)|STATEMENT_EXECUTE|[69]
09:25:58.1 (96507378)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0xa16fbdc","multipleAnswers":"0x34462a55","questionText":"NewMultiple??","YesNoFlag":false}|0x1abb09ec
09:25:58.1 (96513307)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:25:58.1 (96516759)|HEAP_ALLOCATE|[48]|Bytes:5
09:25:58.1 (96522300)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x1abb09ec
09:25:58.1 (96531604)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:25:58.1 (96538773)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:25:58.1 (96547204)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:25:58.1 (96558141)|HEAP_ALLOCATE|[16]|Bytes:5
09:25:58.1 (96610466)|HEAP_ALLOCATE|[16]|Bytes:24
09:25:58.1 (96622805)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:25:58.1 (96640498)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x21bc96d5
09:25:58.1 (96643860)|STATEMENT_EXECUTE|[16]
09:25:58.1 (96645057)|STATEMENT_EXECUTE|[17]
09:25:58.1 (96673646)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (96684810)|HEAP_ALLOCATE|[17]|Bytes:28
09:25:58.1 (96692610)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:25:58.1 (96696365)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:25:58.1 (96717062)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x5fa58d75
09:25:58.1 (96721667)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:25:58.1 (96741259)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x21bc96d5
09:25:58.1 (96748514)|STATEMENT_EXECUTE|[43]
09:25:58.1 (96750681)|STATEMENT_EXECUTE|[44]
09:25:58.1 (96752737)|STATEMENT_EXECUTE|[45]
09:25:58.1 (96754169)|STATEMENT_EXECUTE|[47]
09:25:58.1 (96755972)|STATEMENT_EXECUTE|[48]
09:25:58.1 (96757592)|STATEMENT_EXECUTE|[50]
09:25:58.1 (96759262)|STATEMENT_EXECUTE|[52]
09:25:58.1 (96779497)|STATEMENT_EXECUTE|[54]
09:25:58.1 (96782144)|STATEMENT_EXECUTE|[55]
09:25:58.1 (96824906)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x5fa58d75
09:25:58.1 (96839834)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewYN?"
09:25:58.1 (96852843)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewYN?"|0x5fa58d75
09:25:58.1 (96862942)|STATEMENT_EXECUTE|[56]
09:25:58.1 (96869238)|HEAP_ALLOCATE|[56]|Bytes:4
09:25:58.1 (96908462)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewYN?"}|0x5fa58d75
09:25:58.1 (96933830)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x5c3527ac
09:25:58.1 (96956852)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x5fa58d75
09:25:58.1 (96972926)|STATEMENT_EXECUTE|[57]
09:25:58.1 (96983992)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:25:58.1 (96991209)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:25:58.1 (97026774)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x5c3527ac","questionText":"NewYN?"}|0x5fa58d75
09:25:58.1 (97033854)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:25:58.1 (97052498)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x21bc96d5
09:25:58.1 (97059264)|STATEMENT_EXECUTE|[60]
09:25:58.1 (97061141)|STATEMENT_EXECUTE|[61]
09:25:58.1 (97107882)|HEAP_ALLOCATE|[61]|Bytes:4
09:25:58.1 (97148674)|HEAP_ALLOCATE|[61]|Bytes:16
09:25:58.1 (97158509)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:25:58.1 (97293796)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x2a27df43
09:25:58.1 (97330976)|HEAP_ALLOCATE|[63]|Bytes:15
09:25:58.1 (97352194)|STATEMENT_EXECUTE|[72]
09:25:58.1 (97354109)|STATEMENT_EXECUTE|[74]
09:25:58.1 (97387306)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x5c3527ac","questionText":"NewYN?"}|0x5fa58d75
09:25:58.1 (97398231)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:25:58.1 (97404770)|HEAP_ALLOCATE|[47]|Bytes:5
09:25:58.1 (97418040)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x5fa58d75
09:25:58.1 (97428551)|STATEMENT_EXECUTE|[75]
09:25:58.1 (97462426)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x5c3527ac","questionText":"NewYN?","YesNoFlag":true}|0x5fa58d75
09:25:58.1 (97468890)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:25:58.1 (97472982)|HEAP_ALLOCATE|[48]|Bytes:5
09:25:58.1 (97479383)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x5fa58d75
09:25:58.1 (97487553)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:25:58.1 (97495380)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:25:58.1 (97503352)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:25:58.1 (97514777)|HEAP_ALLOCATE|[16]|Bytes:5
09:25:58.1 (97524812)|VARIABLE_ASSIGNMENT|[16]|qs|null|
09:25:58.1 (97530129)|CONSTRUCTOR_EXIT|[1]|01p580000088Vlj|<init>()
09:25:58.1 (97541496)|SYSTEM_MODE_EXIT|false
09:25:58.1 (97575820)|VARIABLE_ASSIGNMENT|[1]|test1|{"currentNum":0,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (97579588)|STATEMENT_EXECUTE|[2]
09:25:58.1 (97635611)|SYSTEM_MODE_ENTER|false
09:25:58.1 (97662696)|HEAP_ALLOCATE|[2]|Bytes:5
09:25:58.1 (97681811)|METHOD_ENTRY|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:25:58.1 (97711613)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:25:58.1 (97735309)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":0,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (97742358)|STATEMENT_EXECUTE|[37]
09:25:58.1 (97807003)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (97853819)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (97873886)|STATEMENT_EXECUTE|[39]
09:25:58.1 (97905885)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (97933208)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (97941369)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|1
09:25:58.1 (97944800)|HEAP_ALLOCATE|[2]|Bytes:4
09:25:58.1 (97951464)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|1|0x563a205a
09:25:58.1 (97958847)|METHOD_EXIT|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:25:58.1 (97967102)|SYSTEM_MODE_EXIT|false
09:25:58.1 (97972105)|STATEMENT_EXECUTE|[3]
09:25:58.1 (97998066)|SYSTEM_MODE_ENTER|false
09:25:58.1 (98014364)|HEAP_ALLOCATE|[3]|Bytes:5
09:25:58.1 (98025728)|METHOD_ENTRY|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:25:58.1 (98036434)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:25:58.1 (98058055)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":1,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98062209)|STATEMENT_EXECUTE|[37]
09:25:58.1 (98081200)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98111124)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98138927)|STATEMENT_EXECUTE|[39]
09:25:58.1 (98177561)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98219829)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98226930)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|2
09:25:58.1 (98230290)|HEAP_ALLOCATE|[2]|Bytes:4
09:25:58.1 (98237039)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|2|0x563a205a
09:25:58.1 (98244461)|METHOD_EXIT|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:25:58.1 (98252598)|SYSTEM_MODE_EXIT|false
09:25:58.1 (98257500)|STATEMENT_EXECUTE|[4]
09:25:58.1 (98283830)|SYSTEM_MODE_ENTER|false
09:25:58.1 (98299480)|HEAP_ALLOCATE|[4]|Bytes:5
09:25:58.1 (98309436)|METHOD_ENTRY|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:25:58.1 (98320139)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:25:58.1 (98341702)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":2,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98346071)|STATEMENT_EXECUTE|[37]
09:25:58.1 (98365426)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98388805)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98402590)|STATEMENT_EXECUTE|[39]
09:25:58.1 (98420859)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98443650)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98449361)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|3
09:25:58.1 (98452346)|HEAP_ALLOCATE|[2]|Bytes:4
09:25:58.1 (98458242)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|3|0x563a205a
09:25:58.1 (98464885)|METHOD_EXIT|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:25:58.1 (98472310)|SYSTEM_MODE_EXIT|false
09:25:58.1 (98476826)|STATEMENT_EXECUTE|[5]
09:25:58.1 (98514593)|SYSTEM_MODE_ENTER|false
09:25:58.1 (98530090)|HEAP_ALLOCATE|[5]|Bytes:5
09:25:58.1 (98540381)|METHOD_ENTRY|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:25:58.1 (98551088)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:25:58.1 (98572787)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":3,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98577416)|STATEMENT_EXECUTE|[37]
09:25:58.1 (98596820)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98619964)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x61656e08","userid":"00558000001UD72AAG"}|0x563a205a
09:25:58.1 (98633758)|STATEMENT_EXECUTE|[38]
09:25:58.1 (98637607)|METHOD_EXIT|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:25:58.1 (98645065)|SYSTEM_MODE_EXIT|false
09:25:58.98 (98691454)|CUMULATIVE_LIMIT_USAGE
09:25:58.98 (98691454)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 11 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:25:58.98 (98691454)|CUMULATIVE_LIMIT_USAGE_END

09:25:58.1 (98728857)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:25:58.1 (101360525)|EXECUTION_FINISHED
