34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
14:01:03.5 (5219216)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
14:01:03.5 (5246018)|EXECUTION_STARTED
14:01:03.5 (5254785)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
14:01:03.5 (53131006)|SYSTEM_MODE_ENTER|false
14:01:03.5 (53644269)|SOQL_EXECUTE_BEGIN|[11]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
14:01:03.5 (57977836)|SOQL_EXECUTE_END|[11]|Rows:2
14:01:03.5 (62720787)|SOQL_EXECUTE_BEGIN|[59]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
14:01:03.5 (65640154)|SOQL_EXECUTE_END|[59]|Rows:3
14:01:03.5 (65966602)|USER_DEBUG|[63]|DEBUG|{}
14:01:03.5 (67492701)|USER_DEBUG|[21]|DEBUG|0
14:01:03.5 (67565755)|SYSTEM_MODE_EXIT|false
14:01:03.5 (67639901)|SYSTEM_MODE_ENTER|false
14:01:03.5 (67699012)|USER_DEBUG|[21]|DEBUG|1
14:01:03.5 (67718106)|SYSTEM_MODE_EXIT|false
14:01:03.67 (67768211)|CUMULATIVE_LIMIT_USAGE
14:01:03.67 (67768211)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:01:03.67 (67768211)|CUMULATIVE_LIMIT_USAGE_END

14:01:03.5 (67820252)|CODE_UNIT_FINISHED|execute_anonymous_apex
14:01:03.5 (69442046)|EXECUTION_FINISHED
