34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
15:54:16.4 (4779019)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
15:54:16.4 (4796928)|EXECUTION_STARTED
15:54:16.4 (4800864)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
15:54:16.4 (32321369)|SYSTEM_MODE_ENTER|false
15:54:16.4 (32973593)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
15:54:16.4 (37072752)|SOQL_EXECUTE_END|[10]|Rows:4
15:54:16.4 (41913341)|SOQL_EXECUTE_BEGIN|[49]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
15:54:16.4 (46114931)|SOQL_EXECUTE_END|[49]|Rows:3
15:54:16.4 (47170460)|USER_DEBUG|[55]|DEBUG|Multiple?
15:54:16.4 (47387191)|USER_DEBUG|[58]|DEBUG|YesNo?
15:54:16.4 (47786814)|SOQL_EXECUTE_BEGIN|[49]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
15:54:16.4 (50466997)|SOQL_EXECUTE_END|[49]|Rows:2
15:54:16.4 (50717633)|USER_DEBUG|[55]|DEBUG|NewMultiple??
15:54:16.4 (50879822)|USER_DEBUG|[58]|DEBUG|NewYN?
15:54:16.4 (50916191)|SYSTEM_MODE_EXIT|false
15:54:16.4 (50992421)|SYSTEM_MODE_ENTER|false
15:54:16.4 (51114089)|SYSTEM_MODE_EXIT|false
15:54:16.4 (51144063)|SYSTEM_MODE_ENTER|false
15:54:16.4 (51191412)|SYSTEM_MODE_EXIT|false
15:54:16.4 (51218276)|SYSTEM_MODE_ENTER|false
15:54:16.4 (51262742)|SYSTEM_MODE_EXIT|false
15:54:16.4 (51288265)|SYSTEM_MODE_ENTER|false
15:54:16.4 (51332049)|SYSTEM_MODE_EXIT|false
15:54:16.51 (51380343)|CUMULATIVE_LIMIT_USAGE
15:54:16.51 (51380343)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 9 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

15:54:16.51 (51380343)|CUMULATIVE_LIMIT_USAGE_END

15:54:16.4 (51416731)|CODE_UNIT_FINISHED|execute_anonymous_apex
15:54:16.4 (53738635)|EXECUTION_FINISHED
