34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
14:01:42.5 (5501106)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
14:01:42.5 (5524811)|EXECUTION_STARTED
14:01:42.5 (5531657)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
14:01:42.5 (35924582)|SYSTEM_MODE_ENTER|false
14:01:42.5 (36682177)|SOQL_EXECUTE_BEGIN|[11]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
14:01:42.5 (40057076)|SOQL_EXECUTE_END|[11]|Rows:2
14:01:42.5 (44180633)|SOQL_EXECUTE_BEGIN|[60]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
14:01:42.5 (47209492)|SOQL_EXECUTE_END|[60]|Rows:3
14:01:42.5 (47422150)|USER_DEBUG|[64]|DEBUG|{}
14:01:42.5 (48571706)|USER_DEBUG|[21]|DEBUG|0
14:01:42.5 (48957441)|USER_DEBUG|[23]|DEBUG|QuestionWrapper:[CheckedAnswers={AnswerWrapper:[questionText=No Multiple, rightAnswer=false]=false, AnswerWrapper:[questionText=Whuuut?, rightAnswer=false]=false, AnswerWrapper:[questionText=Yes Multiple, rightAnswer=true]=false}, MultipleFlag=true, YesNoFlag=false, multipleAnswers=(Answer__c:{Id=a0458000005M3EHAA0, Text__c=Yes Multiple, Right__c=true, Question__c=a0158000009G5gHAAS}, Answer__c:{Id=a0458000005M3SdAAK, Text__c=Whuuut?, Right__c=false, Question__c=a0158000009G5gHAAS}, Answer__c:{Id=a0458000005M3S9AAK, Text__c=No Multiple, Right__c=false, Question__c=a0158000009G5gHAAS}), questionText=Multiple?, questionType=null, rightAnswer=null]
14:01:42.5 (49165467)|SYSTEM_MODE_EXIT|false
14:01:42.5 (49228391)|SYSTEM_MODE_ENTER|false
14:01:42.5 (49283207)|USER_DEBUG|[21]|DEBUG|1
14:01:42.5 (49329569)|USER_DEBUG|[23]|DEBUG|QuestionWrapper:[CheckedAnswers={}, MultipleFlag=false, YesNoFlag=true, multipleAnswers=null, questionText=null, questionType=null, rightAnswer=null]
14:01:42.5 (49342909)|SYSTEM_MODE_EXIT|false
14:01:42.49 (49393805)|CUMULATIVE_LIMIT_USAGE
14:01:42.49 (49393805)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:01:42.49 (49393805)|CUMULATIVE_LIMIT_USAGE_END

14:01:42.5 (49438092)|CODE_UNIT_FINISHED|execute_anonymous_apex
14:01:42.5 (51054900)|EXECUTION_FINISHED
