34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
09:27:44.1 (1234089)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
09:27:44.1 (1257850)|EXECUTION_STARTED
09:27:44.1 (1267411)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:27:44.1 (3748463)|VARIABLE_SCOPE_BEGIN|[1]|test1|TestCustomController|true|false
09:27:44.1 (3897768)|HEAP_ALLOCATE|[72]|Bytes:3
09:27:44.1 (3948568)|HEAP_ALLOCATE|[77]|Bytes:152
09:27:44.1 (3963343)|HEAP_ALLOCATE|[342]|Bytes:408
09:27:44.1 (3990531)|HEAP_ALLOCATE|[355]|Bytes:408
09:27:44.1 (4006967)|HEAP_ALLOCATE|[467]|Bytes:48
09:27:44.1 (4042471)|HEAP_ALLOCATE|[139]|Bytes:6
09:27:44.1 (4070333)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:9
09:27:44.1 (4113486)|STATEMENT_EXECUTE|[1]
09:27:44.1 (4116692)|STATEMENT_EXECUTE|[1]
09:27:44.1 (4121667)|HEAP_ALLOCATE|[1]|Bytes:29
09:27:44.1 (4127231)|HEAP_ALLOCATE|[1]|Bytes:172
09:27:44.1 (4130920)|HEAP_ALLOCATE|[1]|Bytes:15
09:27:44.1 (4133753)|HEAP_ALLOCATE|[1]|Bytes:2
09:27:44.1 (4165875)|METHOD_ENTRY|[1]|01p580000088Vlj|TestCustomController.TestCustomController()
09:27:44.1 (4170038)|STATEMENT_EXECUTE|[1]
09:27:44.1 (4173252)|STATEMENT_EXECUTE|[1]
09:27:44.1 (4174655)|STATEMENT_EXECUTE|[43]
09:27:44.1 (4175999)|STATEMENT_EXECUTE|[80]
09:27:44.1 (4182350)|METHOD_EXIT|[1]|TestCustomController
09:27:44.1 (4750213)|HEAP_ALLOCATE|[1]|Bytes:20
09:27:44.1 (4800705)|HEAP_ALLOCATE|[50]|Bytes:5
09:27:44.1 (4825552)|HEAP_ALLOCATE|[56]|Bytes:5
09:27:44.1 (4834055)|HEAP_ALLOCATE|[64]|Bytes:7
09:27:44.1 (4861363)|SYSTEM_MODE_ENTER|false
09:27:44.1 (4894854)|HEAP_ALLOCATE|[1]|Bytes:5
09:27:44.1 (4910559)|CONSTRUCTOR_ENTRY|[1]|01p580000088Vlj|<init>()
09:27:44.1 (4946977)|VARIABLE_SCOPE_BEGIN|[7]|this|TestCustomController|true|false
09:27:44.1 (5036896)|VARIABLE_ASSIGNMENT|[7]|this|{}|0x412f6b3c
09:27:44.1 (5043650)|STATEMENT_EXECUTE|[1]
09:27:44.1 (5045124)|STATEMENT_EXECUTE|[2]
09:27:44.1 (5046083)|STATEMENT_EXECUTE|[3]
09:27:44.1 (5046961)|STATEMENT_EXECUTE|[4]
09:27:44.1 (5047824)|STATEMENT_EXECUTE|[5]
09:27:44.1 (5056397)|HEAP_ALLOCATE|[8]|Bytes:6
09:27:44.1 (5080094)|STATEMENT_EXECUTE|[7]
09:27:44.1 (5081727)|STATEMENT_EXECUTE|[8]
09:27:44.1 (5176859)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x412f6b3c
09:27:44.1 (5186883)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|0
09:27:44.1 (5191311)|HEAP_ALLOCATE|[2]|Bytes:4
09:27:44.1 (5202225)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|0|0x412f6b3c
09:27:44.1 (5211296)|STATEMENT_EXECUTE|[9]
09:27:44.1 (5253240)|HEAP_ALLOCATE|[9]|Bytes:85
09:27:44.1 (5264557)|SYSTEM_METHOD_ENTRY|[1]|UserInfo.UserInfo()
09:27:44.1 (5267146)|STATEMENT_EXECUTE|[1]
09:27:44.1 (5273972)|SYSTEM_METHOD_EXIT|[1]|UserInfo
09:27:44.1 (5285511)|METHOD_ENTRY|[9]||System.UserInfo.getUserId()
09:27:44.1 (5332515)|METHOD_EXIT|[9]||System.UserInfo.getUserId()
09:27:44.1 (5376408)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0}|0x412f6b3c
09:27:44.1 (5383914)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"00558000001UD72AAG"
09:27:44.1 (5392931)|VARIABLE_ASSIGNMENT|[5]|this.userid|"00558000001UD72AAG"|0x412f6b3c
09:27:44.1 (5399957)|STATEMENT_EXECUTE|[10]
09:27:44.1 (5418288)|METHOD_ENTRY|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:27:44.1 (5441599)|VARIABLE_SCOPE_BEGIN|[22]|this|TestCustomController|true|false
09:27:44.1 (5463592)|VARIABLE_ASSIGNMENT|[22]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (5468278)|STATEMENT_EXECUTE|[22]
09:27:44.1 (5469543)|STATEMENT_EXECUTE|[23]
09:27:44.1 (5479289)|HEAP_ALLOCATE|[23]|Bytes:4
09:27:44.1 (5512492)|VARIABLE_SCOPE_BEGIN|[23]|TestsForUser|List<Id>|true|false
09:27:44.1 (5554040)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:44.1 (5572645)|VARIABLE_ASSIGNMENT|[23]|TestsForUser|{"s":1,"v":[]}|0x4e8d410d
09:27:44.1 (5575526)|STATEMENT_EXECUTE|[24]
09:27:44.1 (5597018)|HEAP_ALLOCATE|[24]|Bytes:4
09:27:44.1 (5680056)|VARIABLE_SCOPE_BEGIN|[24]|avalibleTest|List<Test__c>|true|false
09:27:44.1 (5687236)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:44.1 (5699394)|VARIABLE_ASSIGNMENT|[24]|avalibleTest|{"s":1,"v":[]}|0x31f22679
09:27:44.1 (5705054)|HEAP_ALLOCATE|[25]|Bytes:71
09:27:44.1 (5715672)|HEAP_ALLOCATE|[25]|Bytes:4
09:27:44.1 (5725295)|HEAP_ALLOCATE|[25]|Bytes:7
09:27:44.1 (5773925)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (6163162)|SOQL_EXECUTE_BEGIN|[25]|Aggregations:0|SELECT Id, Test__c, User__c FROM TestToUser__c 
09:27:44.1 (10757446)|SOQL_EXECUTE_END|[25]|Rows:2
09:27:44.1 (10783101)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
09:27:44.1 (11038360)|HEAP_ALLOCATE|[25]|Bytes:49
09:27:44.1 (11053279)|HEAP_ALLOCATE|[25]|Bytes:8
09:27:44.1 (11070204)|SYSTEM_METHOD_ENTRY|[7]|QueryLocatorIterator.QueryLocatorIterator()
09:27:44.1 (11074358)|STATEMENT_EXECUTE|[7]
09:27:44.1 (11093491)|SYSTEM_METHOD_EXIT|[7]|QueryLocatorIterator
09:27:44.1 (11103197)|HEAP_ALLOCATE|[25]|Bytes:28
09:27:44.1 (11193728)|HEAP_ALLOCATE|[25]|Bytes:12
09:27:44.1 (11220020)|HEAP_ALLOCATE|[25]|Bytes:8
09:27:44.1 (11224574)|HEAP_ALLOCATE|[25]|Bytes:8
09:27:44.1 (11232081)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:27:44.1 (11270407)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x7bf898b4
09:27:44.1 (11277037)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:27:44.1 (11318739)|VARIABLE_ASSIGNMENT|[15]|values|{"s":1,"v":[{"s":2,"v":{"Id":"a0358000005ITpsAAG","Test__c":"a0058000005j4eLAAQ","User__c":"00558000001UD72AAG"}},{"s":3,"v":{"Id":"a0358000005ITq7AAG","Test__c":"a0058000005j4f9AAA","User__c":"00558000001UD72AAG"}}]}|0x23e8b586
09:27:44.1 (11326507)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:27:44.1 (11348781)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Test__c,  (51 more) ..."}|0x77dfa0ea
09:27:44.1 (11353416)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:27:44.1 (11359490)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|2
09:27:44.1 (11362677)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:27:44.1 (11367162)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49998
09:27:44.1 (11432838)|HEAP_ALLOCATE|[25]|Bytes:28
09:27:44.1 (11460150)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (11595549)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (11607404)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.next()
09:27:44.1 (11740971)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.next()
09:27:44.1 (11758537)|VARIABLE_SCOPE_BEGIN|[25]|testUser|TestToUser__c|true|false
09:27:44.1 (11780472)|VARIABLE_ASSIGNMENT|[25]|testUser|{"s":1,"v":{"Id":"a0358000005ITpsAAG","Test__c":"a0058000005j4eLAAQ","User__c":"00558000001UD72AAG"}}|0x19a4b3d1
09:27:44.1 (11785576)|STATEMENT_EXECUTE|[25]
09:27:44.1 (11787724)|STATEMENT_EXECUTE|[26]
09:27:44.1 (11879386)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:44.1 (11899702)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (11937110)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (11948407)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.next()
09:27:44.1 (12061716)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.next()
09:27:44.1 (12075178)|VARIABLE_SCOPE_BEGIN|[25]|testUser|TestToUser__c|true|false
09:27:44.1 (12098481)|VARIABLE_ASSIGNMENT|[25]|testUser|{"s":1,"v":{"Id":"a0358000005ITq7AAG","Test__c":"a0058000005j4f9AAA","User__c":"00558000001UD72AAG"}}|0x48ddac7d
09:27:44.1 (12103986)|STATEMENT_EXECUTE|[25]
09:27:44.1 (12105995)|STATEMENT_EXECUTE|[26]
09:27:44.1 (12128784)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:44.1 (12144486)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (12168392)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (12183069)|VARIABLE_ASSIGNMENT|[25]|testUser|null|
09:27:44.1 (12212573)|STATEMENT_EXECUTE|[29]
09:27:44.1 (12279577)|HEAP_ALLOCATE|[29]|Bytes:56
09:27:44.1 (12300303)|VARIABLE_SCOPE_BEGIN|[29]|now|Datetime|false|false
09:27:44.1 (12348467)|VARIABLE_ASSIGNMENT|[29]|now|"2016-08-17T08:27:45.225Z"
09:27:44.1 (12358407)|HEAP_ALLOCATE|[30]|Bytes:207
09:27:44.1 (12368246)|HEAP_ALLOCATE|[30]|Bytes:4
09:27:44.1 (12394003)|HEAP_ALLOCATE|[30]|Bytes:7
09:27:44.1 (12409333)|HEAP_ALLOCATE|[30]|Bytes:7
09:27:44.1 (12838247)|SOQL_EXECUTE_BEGIN|[30]|Aggregations:0|SELECT Id, Avalible__c, Avalible_From__c, Avalible_To__c, Guide__c, Randomize_Not_Required__c, Time_Limit__c FROM Test__c 
09:27:44.1 (15810381)|SOQL_EXECUTE_END|[30]|Rows:2
09:27:44.1 (15826306)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
09:27:44.1 (15910496)|HEAP_ALLOCATE|[30]|Bytes:28
09:27:44.1 (15948273)|HEAP_ALLOCATE|[30]|Bytes:12
09:27:44.1 (15973859)|HEAP_ALLOCATE|[30]|Bytes:8
09:27:44.1 (15977015)|HEAP_ALLOCATE|[30]|Bytes:8
09:27:44.1 (15980999)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:27:44.1 (16005901)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x61ee9ce6
09:27:44.1 (16010427)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:27:44.1 (16052416)|VARIABLE_ASSIGNMENT|[15]|values|{"s":1,"v":[{"s":2,"v":{"Id":"a0058000005j4eLAAQ","Avalible__c":true,"Avalible_From__c":"2016-08-17T08:21:00.000Z","Avalible_To__c":"2016-08-20T08:21:00.000Z","Guide__c":"dafdsf","Randomize_Not_Requir (5 more) ...":true,"Time_Limit__c":1}},{"s":3,"v":{"Id":"a0058000005j4f9AAA","Avalible__c":true,"Avalible_From__c":"2016-08-17T08:27:00.000Z","Avalible_To__c":"2016-08-20T08:26:00.000Z","Guide__c":"dfgfdg","Randomize_Not_Requir (5 more) ...":true}}]}|0x271e0b4c
09:27:44.1 (16058058)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:27:44.1 (16069869)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Avalible_ (187 more) ..."}|0x189a0ec9
09:27:44.1 (16072554)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:27:44.1 (16076110)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|2
09:27:44.1 (16077826)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:27:44.1 (16080616)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|49996
09:27:44.1 (16126979)|HEAP_ALLOCATE|[30]|Bytes:28
09:27:44.1 (16142124)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (16170579)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (16176954)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.next()
09:27:44.1 (16242980)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.next()
09:27:44.1 (16250895)|VARIABLE_SCOPE_BEGIN|[30]|testRec|Test__c|true|false
09:27:44.1 (16276090)|VARIABLE_ASSIGNMENT|[30]|testRec|{"s":1,"v":{"Id":"a0058000005j4eLAAQ","Avalible__c":true,"Avalible_From__c":"2016-08-17T08:21:00.000Z","Avalible_To__c":"2016-08-20T08:21:00.000Z","Guide__c":"dafdsf","Randomize_Not_Requir (5 more) ...":true,"Time_Limit__c":1}}|0x9362c2f
09:27:44.1 (16280245)|STATEMENT_EXECUTE|[30]
09:27:44.1 (16281763)|STATEMENT_EXECUTE|[31]
09:27:44.1 (16314273)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:44.1 (16326389)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (16347447)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (16352083)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.next()
09:27:44.1 (16410749)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.next()
09:27:44.1 (16417570)|VARIABLE_SCOPE_BEGIN|[30]|testRec|Test__c|true|false
09:27:44.1 (16441045)|VARIABLE_ASSIGNMENT|[30]|testRec|{"s":1,"v":{"Id":"a0058000005j4f9AAA","Avalible__c":true,"Avalible_From__c":"2016-08-17T08:27:00.000Z","Avalible_To__c":"2016-08-20T08:26:00.000Z","Guide__c":"dfgfdg","Randomize_Not_Requir (5 more) ...":true}}|0xd06aa23
09:27:44.1 (16445044)|STATEMENT_EXECUTE|[30]
09:27:44.1 (16446336)|STATEMENT_EXECUTE|[31]
09:27:44.1 (16453967)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:44.1 (16462679)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (16475467)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.hasNext()
09:27:44.1 (16483136)|VARIABLE_ASSIGNMENT|[30]|testRec|null|
09:27:44.1 (16493783)|STATEMENT_EXECUTE|[33]
09:27:44.1 (16631386)|USER_DEBUG|[33]|DEBUG|(Test__c:{Id=a0058000005j4eLAAQ, Avalible__c=true, Avalible_From__c=2016-08-17 08:21:00, Avalible_To__c=2016-08-20 08:21:00, Guide__c=dafdsf, Randomize_Not_Required__c=true, Time_Limit__c=1}, Test__c:{Id=a0058000005j4f9AAA, Avalible__c=true, Avalible_From__c=2016-08-17 08:27:00, Avalible_To__c=2016-08-20 08:26:00, Guide__c=dfgfdg, Randomize_Not_Required__c=true})
09:27:44.1 (16646039)|METHOD_EXIT|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:27:44.1 (16649417)|STATEMENT_EXECUTE|[11]
09:27:44.1 (16656612)|HEAP_ALLOCATE|[11]|Bytes:4
09:27:44.1 (16789174)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (16812632)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:44.1 (16823264)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[]}|0x4f09d31a
09:27:44.1 (16838693)|VARIABLE_ASSIGNMENT|[4]|this.testQuestions|{"s":1,"v":[]}|0x412f6b3c
09:27:44.1 (16847333)|STATEMENT_EXECUTE|[14]
09:27:44.1 (16852044)|HEAP_ALLOCATE|[14]|Bytes:97
09:27:44.1 (16857771)|HEAP_ALLOCATE|[14]|Bytes:4
09:27:44.1 (17073981)|SOQL_EXECUTE_BEGIN|[14]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
09:27:44.1 (19236209)|SOQL_EXECUTE_END|[14]|Rows:4
09:27:44.1 (19256913)|HEAP_ALLOCATE|[14]|Bytes:20
09:27:44.1 (19282123)|HEAP_ALLOCATE|[14]|Bytes:522
09:27:44.1 (19355633)|HEAP_ALLOCATE|[14]|Bytes:20
09:27:44.1 (19366742)|VARIABLE_SCOPE_BEGIN|[14]|q|List<Question__c>|true|false
09:27:44.1 (19402070)|VARIABLE_ASSIGNMENT|[14]|q|{"s":1,"v":[{"s":2,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":3,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}},{"s":4,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":5,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}]}|0x3f38e34c
09:27:44.1 (19600829)|HEAP_ALLOCATE|[16]|Bytes:5
09:27:44.1 (19637022)|HEAP_ALLOCATE|[16]|Bytes:20
09:27:44.1 (19646999)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:27:44.1 (19664244)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x5a0a32eb
09:27:44.1 (19668447)|STATEMENT_EXECUTE|[16]
09:27:44.1 (19669946)|STATEMENT_EXECUTE|[17]
09:27:44.1 (19726771)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (19852634)|HEAP_ALLOCATE|[17]|Bytes:236
09:27:44.1 (19860710)|HEAP_ALLOCATE|[17]|Bytes:23
09:27:44.1 (20393452)|HEAP_ALLOCATE|[17]|Bytes:28
09:27:44.1 (20422728)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:27:44.1 (20441861)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:27:44.1 (20491684)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x4ea023a5
09:27:44.1 (20497045)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:27:44.1 (20511430)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x5a0a32eb
09:27:44.1 (20516318)|STATEMENT_EXECUTE|[43]
09:27:44.1 (20518018)|STATEMENT_EXECUTE|[44]
09:27:44.1 (20519149)|STATEMENT_EXECUTE|[45]
09:27:44.1 (20519995)|STATEMENT_EXECUTE|[47]
09:27:44.1 (20520967)|STATEMENT_EXECUTE|[48]
09:27:44.1 (20521964)|STATEMENT_EXECUTE|[50]
09:27:44.1 (20523002)|STATEMENT_EXECUTE|[52]
09:27:44.1 (20540008)|STATEMENT_EXECUTE|[54]
09:27:44.1 (20541763)|STATEMENT_EXECUTE|[55]
09:27:44.1 (20658667)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x4ea023a5
09:27:44.1 (20666760)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Multiple?"
09:27:44.1 (20677189)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"Multiple?"|0x4ea023a5
09:27:44.1 (20685562)|STATEMENT_EXECUTE|[56]
09:27:44.1 (20691489)|HEAP_ALLOCATE|[56]|Bytes:4
09:27:44.1 (20801991)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Multiple?"}|0x4ea023a5
09:27:44.1 (20819949)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x6fee4004
09:27:44.1 (20833909)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x4ea023a5
09:27:44.1 (20842124)|STATEMENT_EXECUTE|[57]
09:27:44.1 (20864214)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:44.1 (20886992)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:27:44.1 (20918307)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x6fee4004","questionText":"Multiple?"}|0x4ea023a5
09:27:44.1 (20923977)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:27:44.1 (20935250)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x5a0a32eb
09:27:44.1 (20940348)|STATEMENT_EXECUTE|[60]
09:27:44.1 (20941692)|STATEMENT_EXECUTE|[61]
09:27:44.1 (20945462)|HEAP_ALLOCATE|[61]|Bytes:11
09:27:44.1 (21247288)|HEAP_ALLOCATE|[61]|Bytes:4
09:27:44.1 (22503899)|HEAP_ALLOCATE|[61]|Bytes:16
09:27:44.1 (22515705)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:27:44.1 (22794094)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x735b74c2
09:27:44.1 (22960384)|HEAP_ALLOCATE|[63]|Bytes:15
09:27:44.1 (22966743)|HEAP_ALLOCATE|[63]|Bytes:15
09:27:44.1 (23001790)|STATEMENT_EXECUTE|[63]
09:27:44.1 (23004758)|STATEMENT_EXECUTE|[64]
09:27:44.1 (23007815)|HEAP_ALLOCATE|[64]|Bytes:85
09:27:44.1 (23013568)|HEAP_ALLOCATE|[64]|Bytes:4
09:27:44.1 (23321210)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:27:44.1 (26400770)|SOQL_EXECUTE_END|[64]|Rows:3
09:27:44.1 (26422753)|HEAP_ALLOCATE|[64]|Bytes:16
09:27:44.1 (26442634)|HEAP_ALLOCATE|[64]|Bytes:297
09:27:44.1 (26476053)|HEAP_ALLOCATE|[64]|Bytes:16
09:27:44.1 (26544908)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6fee4004","questionText":"Multiple?"}|0x4ea023a5
09:27:44.1 (26576043)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x72261f22
09:27:44.1 (26601419)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x4ea023a5
09:27:44.1 (26662208)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6fee4004","multipleAnswers":"0x72261f22","questionText":"Multiple?"}|0x4ea023a5
09:27:44.1 (26858836)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:44.1 (26896153)|HEAP_ALLOCATE|[65]|Bytes:20
09:27:44.1 (26906975)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:27:44.1 (26923875)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x3616201a
09:27:44.1 (26927616)|STATEMENT_EXECUTE|[65]
09:27:44.1 (26929008)|STATEMENT_EXECUTE|[66]
09:27:44.1 (26981005)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6fee4004","multipleAnswers":"0x72261f22","questionText":"Multiple?"}|0x4ea023a5
09:27:44.1 (27108910)|HEAP_ALLOCATE|[66]|Bytes:128
09:27:44.1 (27117776)|HEAP_ALLOCATE|[66]|Bytes:11
09:27:44.1 (27131878)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:44.1 (27163484)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:44.1 (27180429)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:27:44.1 (27211143)|VARIABLE_ASSIGNMENT|[85]|this|{}|0xed88c66
09:27:44.1 (27216442)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:27:44.1 (27228316)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x3616201a
09:27:44.1 (27232693)|STATEMENT_EXECUTE|[80]
09:27:44.1 (27234099)|STATEMENT_EXECUTE|[81]
09:27:44.1 (27235143)|STATEMENT_EXECUTE|[82]
09:27:44.1 (27249754)|STATEMENT_EXECUTE|[85]
09:27:44.1 (27251230)|STATEMENT_EXECUTE|[86]
09:27:44.1 (27354563)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0xed88c66
09:27:44.1 (27362395)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Yes Multiple"
09:27:44.1 (27371690)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Yes Multiple"|0xed88c66
09:27:44.1 (27379612)|STATEMENT_EXECUTE|[87]
09:27:44.1 (27455729)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple"}|0xed88c66
09:27:44.1 (27463244)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:27:44.1 (27471633)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|true|0xed88c66
09:27:44.1 (27488796)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:44.1 (27505646)|HEAP_ALLOCATE|[66]|Bytes:5
09:27:44.1 (27515378)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:27:44.1 (27529127)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:44.1 (27562293)|HEAP_ALLOCATE|[65]|Bytes:20
09:27:44.1 (27574320)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:27:44.1 (27590492)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x5fe08622
09:27:44.1 (27593881)|STATEMENT_EXECUTE|[65]
09:27:44.1 (27595170)|STATEMENT_EXECUTE|[66]
09:27:44.1 (27625768)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6fee4004","multipleAnswers":"0x72261f22","questionText":"Multiple?"}|0x4ea023a5
09:27:44.1 (27637717)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:44.1 (27649916)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:44.1 (27654108)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:27:44.1 (27668536)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x2f510cb2
09:27:44.1 (27671089)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:27:44.1 (27681098)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x5fe08622
09:27:44.1 (27684646)|STATEMENT_EXECUTE|[80]
09:27:44.1 (27685725)|STATEMENT_EXECUTE|[81]
09:27:44.1 (27686634)|STATEMENT_EXECUTE|[82]
09:27:44.1 (27697829)|STATEMENT_EXECUTE|[85]
09:27:44.1 (27699240)|STATEMENT_EXECUTE|[86]
09:27:44.1 (27722226)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x2f510cb2
09:27:44.1 (27727417)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Whuuut?"
09:27:44.1 (27734381)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Whuuut?"|0x2f510cb2
09:27:44.1 (27740495)|STATEMENT_EXECUTE|[87]
09:27:44.1 (27768337)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?"}|0x2f510cb2
09:27:44.1 (27773710)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:44.1 (27780130)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x2f510cb2
09:27:44.1 (27793850)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:44.1 (27803381)|HEAP_ALLOCATE|[66]|Bytes:5
09:27:44.1 (27809682)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:44.1 (27845086)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0xed88c66
09:27:44.1 (27857324)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"Whuuut?","rightAnswer":false}
09:27:44.1 (27894869)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:27:44.1 (27910971)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:44.1 (27936574)|HEAP_ALLOCATE|[65]|Bytes:20
09:27:44.1 (27945101)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:27:44.1 (27960848)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x2b030545
09:27:44.1 (27964380)|STATEMENT_EXECUTE|[65]
09:27:44.1 (27965578)|STATEMENT_EXECUTE|[66]
09:27:44.1 (27995032)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6fee4004","multipleAnswers":"0x72261f22","questionText":"Multiple?"}|0x4ea023a5
09:27:44.1 (28006135)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:44.1 (28019552)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:44.1 (28023723)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:27:44.1 (28038490)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x7cbc06c7
09:27:44.1 (28041005)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:27:44.1 (28050786)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x2b030545
09:27:44.1 (28054348)|STATEMENT_EXECUTE|[80]
09:27:44.1 (28055422)|STATEMENT_EXECUTE|[81]
09:27:44.1 (28056369)|STATEMENT_EXECUTE|[82]
09:27:44.1 (28067326)|STATEMENT_EXECUTE|[85]
09:27:44.1 (28068775)|STATEMENT_EXECUTE|[86]
09:27:44.1 (28091609)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x7cbc06c7
09:27:44.1 (28096990)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:27:44.1 (28103915)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x7cbc06c7
09:27:44.1 (28110018)|STATEMENT_EXECUTE|[87]
09:27:44.1 (28131364)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x7cbc06c7
09:27:44.1 (28136348)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:44.1 (28142552)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x7cbc06c7
09:27:44.1 (28156256)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:44.1 (28165457)|HEAP_ALLOCATE|[66]|Bytes:5
09:27:44.1 (28170936)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:44.1 (28188170)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0xed88c66
09:27:44.1 (28199904)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:27:44.1 (28224419)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:44.1 (28241563)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?","rightAnswer":false}|0x2f510cb2
09:27:44.1 (28253258)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:27:44.1 (28272436)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:27:44.1 (28287077)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:44.1 (28299245)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:27:44.1 (28302574)|STATEMENT_EXECUTE|[68]
09:27:44.1 (28367585)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6fee4004","multipleAnswers":"0x72261f22","questionText":"Multiple?"}|0x4ea023a5
09:27:44.1 (28376809)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:44.1 (28382303)|HEAP_ALLOCATE|[47]|Bytes:5
09:27:44.1 (28390135)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x4ea023a5
09:27:44.1 (28397622)|STATEMENT_EXECUTE|[69]
09:27:44.1 (28462879)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6fee4004","multipleAnswers":"0x72261f22","questionText":"Multiple?","YesNoFlag":false}|0x4ea023a5
09:27:44.1 (28471585)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:27:44.1 (28476825)|HEAP_ALLOCATE|[48]|Bytes:5
09:27:44.1 (28484033)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x4ea023a5
09:27:44.1 (28497642)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:44.1 (28506788)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:27:44.1 (28522040)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:44.1 (28535762)|HEAP_ALLOCATE|[16]|Bytes:5
09:27:44.1 (28561901)|HEAP_ALLOCATE|[16]|Bytes:24
09:27:44.1 (28570423)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:27:44.1 (28588149)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x2acd033b
09:27:44.1 (28592828)|STATEMENT_EXECUTE|[16]
09:27:44.1 (28594332)|STATEMENT_EXECUTE|[17]
09:27:44.1 (28623632)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (28635015)|HEAP_ALLOCATE|[17]|Bytes:28
09:27:44.1 (28643580)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:27:44.1 (28647540)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:27:44.1 (28664982)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x5333333
09:27:44.1 (28668020)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:27:44.1 (28679231)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x2acd033b
09:27:44.1 (28683008)|STATEMENT_EXECUTE|[43]
09:27:44.1 (28684193)|STATEMENT_EXECUTE|[44]
09:27:44.1 (28685248)|STATEMENT_EXECUTE|[45]
09:27:44.1 (28686094)|STATEMENT_EXECUTE|[47]
09:27:44.1 (28687069)|STATEMENT_EXECUTE|[48]
09:27:44.1 (28688269)|STATEMENT_EXECUTE|[50]
09:27:44.1 (28689334)|STATEMENT_EXECUTE|[52]
09:27:44.1 (28700204)|STATEMENT_EXECUTE|[54]
09:27:44.1 (28701623)|STATEMENT_EXECUTE|[55]
09:27:44.1 (28728799)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x5333333
09:27:44.1 (28734398)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"YesNo?"
09:27:44.1 (28741681)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"YesNo?"|0x5333333
09:27:44.1 (28754015)|STATEMENT_EXECUTE|[56]
09:27:44.1 (28759241)|HEAP_ALLOCATE|[56]|Bytes:4
09:27:44.1 (28784616)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"YesNo?"}|0x5333333
09:27:44.1 (28797123)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x2275185b
09:27:44.1 (28808335)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x5333333
09:27:44.1 (28815120)|STATEMENT_EXECUTE|[57]
09:27:44.1 (28821239)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:44.1 (28825505)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:27:44.1 (28846573)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x2275185b","questionText":"YesNo?"}|0x5333333
09:27:44.1 (28849912)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:27:44.1 (28860327)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x2acd033b
09:27:44.1 (28864429)|STATEMENT_EXECUTE|[60]
09:27:44.1 (28865617)|STATEMENT_EXECUTE|[61]
09:27:44.1 (28907592)|HEAP_ALLOCATE|[61]|Bytes:4
09:27:44.1 (28938376)|HEAP_ALLOCATE|[61]|Bytes:16
09:27:44.1 (28944677)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:27:44.1 (29402817)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x735b74c2
09:27:44.1 (29443882)|HEAP_ALLOCATE|[63]|Bytes:15
09:27:44.1 (29464492)|STATEMENT_EXECUTE|[72]
09:27:44.1 (29466243)|STATEMENT_EXECUTE|[74]
09:27:44.1 (29508966)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x2275185b","questionText":"YesNo?"}|0x5333333
09:27:44.1 (29516686)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:27:44.1 (29521043)|HEAP_ALLOCATE|[47]|Bytes:5
09:27:44.1 (29528716)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x5333333
09:27:44.1 (29535949)|STATEMENT_EXECUTE|[75]
09:27:44.1 (29572966)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x2275185b","questionText":"YesNo?","YesNoFlag":true}|0x5333333
09:27:44.1 (29579712)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:44.1 (29583771)|HEAP_ALLOCATE|[48]|Bytes:5
09:27:44.1 (29590184)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x5333333
09:27:44.1 (29599023)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:44.1 (29607351)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:27:44.1 (29615739)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:44.1 (29628432)|HEAP_ALLOCATE|[16]|Bytes:5
09:27:44.1 (29653439)|HEAP_ALLOCATE|[16]|Bytes:20
09:27:44.1 (29661623)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:27:44.1 (29677886)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x6542d175
09:27:44.1 (29681364)|STATEMENT_EXECUTE|[16]
09:27:44.1 (29682604)|STATEMENT_EXECUTE|[17]
09:27:44.1 (29708289)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (29719426)|HEAP_ALLOCATE|[17]|Bytes:28
09:27:44.1 (29727714)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:27:44.1 (29731384)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:27:44.1 (29754485)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x2d14f988
09:27:44.1 (29757321)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:27:44.1 (29767940)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x6542d175
09:27:44.1 (29772059)|STATEMENT_EXECUTE|[43]
09:27:44.1 (29773287)|STATEMENT_EXECUTE|[44]
09:27:44.1 (29774206)|STATEMENT_EXECUTE|[45]
09:27:44.1 (29778105)|STATEMENT_EXECUTE|[47]
09:27:44.1 (29779181)|STATEMENT_EXECUTE|[48]
09:27:44.1 (29780062)|STATEMENT_EXECUTE|[50]
09:27:44.1 (29780941)|STATEMENT_EXECUTE|[52]
09:27:44.1 (29792896)|STATEMENT_EXECUTE|[54]
09:27:44.1 (29794259)|STATEMENT_EXECUTE|[55]
09:27:44.1 (29821003)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x2d14f988
09:27:44.1 (29826615)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewMultiple??"
09:27:44.1 (29833879)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewMultiple??"|0x2d14f988
09:27:44.1 (29839983)|STATEMENT_EXECUTE|[56]
09:27:44.1 (29844218)|HEAP_ALLOCATE|[56]|Bytes:4
09:27:44.1 (29867382)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewMultiple??"}|0x2d14f988
09:27:44.1 (29879205)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x18230a30
09:27:44.1 (29890055)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x2d14f988
09:27:44.1 (29897065)|STATEMENT_EXECUTE|[57]
09:27:44.1 (29902934)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:44.1 (29906744)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:27:44.1 (29927186)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x18230a30","questionText":"NewMultiple??"}|0x2d14f988
09:27:44.1 (29930167)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:27:44.1 (29939588)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x6542d175
09:27:44.1 (29943531)|STATEMENT_EXECUTE|[60]
09:27:44.1 (29944576)|STATEMENT_EXECUTE|[61]
09:27:44.1 (29976771)|HEAP_ALLOCATE|[61]|Bytes:4
09:27:44.1 (30001997)|HEAP_ALLOCATE|[61]|Bytes:16
09:27:44.1 (30009288)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:27:44.1 (30110001)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x735b74c2
09:27:44.1 (30145266)|HEAP_ALLOCATE|[63]|Bytes:15
09:27:44.1 (30164392)|STATEMENT_EXECUTE|[63]
09:27:44.1 (30166058)|STATEMENT_EXECUTE|[64]
09:27:44.1 (30170081)|HEAP_ALLOCATE|[64]|Bytes:4
09:27:44.1 (30398655)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:27:44.1 (33023364)|SOQL_EXECUTE_END|[64]|Rows:2
09:27:44.1 (33043336)|HEAP_ALLOCATE|[64]|Bytes:12
09:27:44.1 (33058894)|HEAP_ALLOCATE|[64]|Bytes:202
09:27:44.1 (33076672)|HEAP_ALLOCATE|[64]|Bytes:12
09:27:44.1 (33123137)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x18230a30","questionText":"NewMultiple??"}|0x2d14f988
09:27:44.1 (33145250)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x35939fc9
09:27:44.1 (33165165)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x2d14f988
09:27:44.1 (33210505)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x18230a30","multipleAnswers":"0x35939fc9","questionText":"NewMultiple??"}|0x2d14f988
09:27:44.1 (33238371)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:44.1 (33267322)|HEAP_ALLOCATE|[65]|Bytes:20
09:27:44.1 (33279317)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:27:44.1 (33295228)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x33846bff
09:27:44.1 (33299160)|STATEMENT_EXECUTE|[65]
09:27:44.1 (33300695)|STATEMENT_EXECUTE|[66]
09:27:44.1 (33330760)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x18230a30","multipleAnswers":"0x35939fc9","questionText":"NewMultiple??"}|0x2d14f988
09:27:44.1 (33346148)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:44.1 (33365012)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:44.1 (33370218)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:27:44.1 (33395423)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x5879defa
09:27:44.1 (33398935)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:27:44.1 (33410226)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x33846bff
09:27:44.1 (33413957)|STATEMENT_EXECUTE|[80]
09:27:44.1 (33415191)|STATEMENT_EXECUTE|[81]
09:27:44.1 (33416159)|STATEMENT_EXECUTE|[82]
09:27:44.1 (33428628)|STATEMENT_EXECUTE|[85]
09:27:44.1 (33430080)|STATEMENT_EXECUTE|[86]
09:27:44.1 (33455520)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x5879defa
09:27:44.1 (33461413)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"sdfdsfsdfsdf?"
09:27:44.1 (33473229)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"sdfdsfsdfsdf?"|0x5879defa
09:27:44.1 (33479962)|STATEMENT_EXECUTE|[87]
09:27:44.1 (33507511)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?"}|0x5879defa
09:27:44.1 (33513223)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:44.1 (33520115)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x5879defa
09:27:44.1 (33535368)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:44.1 (33546081)|HEAP_ALLOCATE|[66]|Bytes:5
09:27:44.1 (33551953)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:27:44.1 (33564717)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:44.1 (33590489)|HEAP_ALLOCATE|[65]|Bytes:20
09:27:44.1 (33599091)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:27:44.1 (33614308)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0xf95e0
09:27:44.1 (33617737)|STATEMENT_EXECUTE|[65]
09:27:44.1 (33619161)|STATEMENT_EXECUTE|[66]
09:27:44.1 (33648067)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x18230a30","multipleAnswers":"0x35939fc9","questionText":"NewMultiple??"}|0x2d14f988
09:27:44.1 (33659276)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:44.1 (33671507)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:44.1 (33675430)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:27:44.1 (33689733)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x713d7feb
09:27:44.1 (33692266)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:27:44.1 (33701847)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0xf95e0
09:27:44.1 (33705658)|STATEMENT_EXECUTE|[80]
09:27:44.1 (33706790)|STATEMENT_EXECUTE|[81]
09:27:44.1 (33707674)|STATEMENT_EXECUTE|[82]
09:27:44.1 (33718408)|STATEMENT_EXECUTE|[85]
09:27:44.1 (33719843)|STATEMENT_EXECUTE|[86]
09:27:44.1 (33742492)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x713d7feb
09:27:44.1 (33755046)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:27:44.1 (33762867)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x713d7feb
09:27:44.1 (33769599)|STATEMENT_EXECUTE|[87]
09:27:44.1 (33792824)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x713d7feb
09:27:44.1 (33798081)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:44.1 (33804444)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x713d7feb
09:27:44.1 (33818503)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:27:44.1 (33828250)|HEAP_ALLOCATE|[66]|Bytes:5
09:27:44.1 (33833993)|HEAP_ALLOCATE|[66]|Bytes:12
09:27:44.1 (33853327)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?","rightAnswer":false}|0x5879defa
09:27:44.1 (33864855)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:27:44.1 (33892117)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:27:44.1 (33907603)|HEAP_ALLOCATE|[65]|Bytes:5
09:27:44.1 (33919533)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:27:44.1 (33922788)|STATEMENT_EXECUTE|[68]
09:27:44.1 (33951039)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x18230a30","multipleAnswers":"0x35939fc9","questionText":"NewMultiple??"}|0x2d14f988
09:27:44.1 (33958073)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:44.1 (33962213)|HEAP_ALLOCATE|[47]|Bytes:5
09:27:44.1 (33968820)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x2d14f988
09:27:44.1 (33975390)|STATEMENT_EXECUTE|[69]
09:27:44.1 (34001125)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x18230a30","multipleAnswers":"0x35939fc9","questionText":"NewMultiple??","YesNoFlag":false}|0x2d14f988
09:27:44.1 (34008368)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:27:44.1 (34012206)|HEAP_ALLOCATE|[48]|Bytes:5
09:27:44.1 (34018148)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x2d14f988
09:27:44.1 (34028681)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:44.1 (34036669)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:27:44.1 (34045747)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:44.1 (34057680)|HEAP_ALLOCATE|[16]|Bytes:5
09:27:44.1 (34082926)|HEAP_ALLOCATE|[16]|Bytes:24
09:27:44.1 (34091627)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:27:44.1 (34108998)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x2357ee85
09:27:44.1 (34112938)|STATEMENT_EXECUTE|[16]
09:27:44.1 (34114006)|STATEMENT_EXECUTE|[17]
09:27:44.1 (34139903)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (34151629)|HEAP_ALLOCATE|[17]|Bytes:28
09:27:44.1 (34159872)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:27:44.1 (34163610)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:27:44.1 (34182878)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x61f629a0
09:27:44.1 (34186107)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:27:44.1 (34197726)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x2357ee85
09:27:44.1 (34201511)|STATEMENT_EXECUTE|[43]
09:27:44.1 (34202583)|STATEMENT_EXECUTE|[44]
09:27:44.1 (34203479)|STATEMENT_EXECUTE|[45]
09:27:44.1 (34204360)|STATEMENT_EXECUTE|[47]
09:27:44.1 (34205403)|STATEMENT_EXECUTE|[48]
09:27:44.1 (34206334)|STATEMENT_EXECUTE|[50]
09:27:44.1 (34207201)|STATEMENT_EXECUTE|[52]
09:27:44.1 (34218217)|STATEMENT_EXECUTE|[54]
09:27:44.1 (34219674)|STATEMENT_EXECUTE|[55]
09:27:44.1 (34246814)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x61f629a0
09:27:44.1 (34252330)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewYN?"
09:27:44.1 (34259671)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewYN?"|0x61f629a0
09:27:44.1 (34265701)|STATEMENT_EXECUTE|[56]
09:27:44.1 (34270033)|HEAP_ALLOCATE|[56]|Bytes:4
09:27:44.1 (34293648)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewYN?"}|0x61f629a0
09:27:44.1 (34305954)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x1d2a00eb
09:27:44.1 (34317081)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x61f629a0
09:27:44.1 (34323667)|STATEMENT_EXECUTE|[57]
09:27:44.1 (34329900)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:44.1 (34334028)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:27:44.1 (34354595)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x1d2a00eb","questionText":"NewYN?"}|0x61f629a0
09:27:44.1 (34357951)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:27:44.1 (34368429)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x2357ee85
09:27:44.1 (34372495)|STATEMENT_EXECUTE|[60]
09:27:44.1 (34373806)|STATEMENT_EXECUTE|[61]
09:27:44.1 (34413061)|HEAP_ALLOCATE|[61]|Bytes:4
09:27:44.1 (34441853)|HEAP_ALLOCATE|[61]|Bytes:16
09:27:44.1 (34448183)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:27:44.1 (34566907)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x735b74c2
09:27:44.1 (34605265)|HEAP_ALLOCATE|[63]|Bytes:15
09:27:44.1 (34628894)|STATEMENT_EXECUTE|[72]
09:27:44.1 (34630670)|STATEMENT_EXECUTE|[74]
09:27:44.1 (34660380)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x1d2a00eb","questionText":"NewYN?"}|0x61f629a0
09:27:44.1 (34667466)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:27:44.1 (34671641)|HEAP_ALLOCATE|[47]|Bytes:5
09:27:44.1 (34678451)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x61f629a0
09:27:44.1 (34685229)|STATEMENT_EXECUTE|[75]
09:27:44.1 (34709622)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x1d2a00eb","questionText":"NewYN?","YesNoFlag":true}|0x61f629a0
09:27:44.1 (34716016)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:27:44.1 (34719781)|HEAP_ALLOCATE|[48]|Bytes:5
09:27:44.1 (34725611)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x61f629a0
09:27:44.1 (34734173)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:27:44.1 (34742522)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:27:44.1 (34768433)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:27:44.1 (34782814)|HEAP_ALLOCATE|[16]|Bytes:5
09:27:44.1 (34795083)|VARIABLE_ASSIGNMENT|[16]|qs|null|
09:27:44.1 (34800704)|CONSTRUCTOR_EXIT|[1]|01p580000088Vlj|<init>()
09:27:44.1 (34812533)|SYSTEM_MODE_EXIT|false
09:27:44.1 (34850835)|VARIABLE_ASSIGNMENT|[1]|test1|{"currentNum":0,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (34854712)|STATEMENT_EXECUTE|[2]
09:27:44.1 (34924730)|SYSTEM_MODE_ENTER|false
09:27:44.1 (34944978)|HEAP_ALLOCATE|[2]|Bytes:5
09:27:44.1 (34960546)|METHOD_ENTRY|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:44.1 (34988384)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:27:44.1 (35020247)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":0,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35026988)|STATEMENT_EXECUTE|[37]
09:27:44.1 (35074014)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35107061)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35127949)|STATEMENT_EXECUTE|[39]
09:27:44.1 (35161447)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35190238)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35195818)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|1
09:27:44.1 (35199069)|HEAP_ALLOCATE|[2]|Bytes:4
09:27:44.1 (35205955)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|1|0x412f6b3c
09:27:44.1 (35213540)|METHOD_EXIT|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:44.1 (35222249)|SYSTEM_MODE_EXIT|false
09:27:44.1 (35227370)|STATEMENT_EXECUTE|[3]
09:27:44.1 (35252147)|SYSTEM_MODE_ENTER|false
09:27:44.1 (35268291)|HEAP_ALLOCATE|[3]|Bytes:5
09:27:44.1 (35278567)|METHOD_ENTRY|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:44.1 (35289819)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:27:44.1 (35312899)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":1,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35317408)|STATEMENT_EXECUTE|[37]
09:27:44.1 (35337689)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35362555)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35376747)|STATEMENT_EXECUTE|[39]
09:27:44.1 (35396571)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35421016)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35425810)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|2
09:27:44.1 (35428648)|HEAP_ALLOCATE|[2]|Bytes:4
09:27:44.1 (35434888)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|2|0x412f6b3c
09:27:44.1 (35442047)|METHOD_EXIT|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:44.1 (35450264)|SYSTEM_MODE_EXIT|false
09:27:44.1 (35455021)|STATEMENT_EXECUTE|[4]
09:27:44.1 (35478971)|SYSTEM_MODE_ENTER|false
09:27:44.1 (35494093)|HEAP_ALLOCATE|[4]|Bytes:5
09:27:44.1 (35504158)|METHOD_ENTRY|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:44.1 (35514879)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:27:44.1 (35537741)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":2,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35542060)|STATEMENT_EXECUTE|[37]
09:27:44.1 (35562633)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35587340)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35601571)|STATEMENT_EXECUTE|[39]
09:27:44.1 (35621176)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35645092)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35649740)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|3
09:27:44.1 (35652553)|HEAP_ALLOCATE|[2]|Bytes:4
09:27:44.1 (35658886)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|3|0x412f6b3c
09:27:44.1 (35666110)|METHOD_EXIT|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:44.1 (35674142)|SYSTEM_MODE_EXIT|false
09:27:44.1 (35679091)|STATEMENT_EXECUTE|[5]
09:27:44.1 (35702002)|SYSTEM_MODE_ENTER|false
09:27:44.1 (35716911)|HEAP_ALLOCATE|[5]|Bytes:5
09:27:44.1 (35726456)|METHOD_ENTRY|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:44.1 (35737123)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:27:44.1 (35769363)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":3,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35774327)|STATEMENT_EXECUTE|[37]
09:27:44.1 (35796044)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35820974)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x4f09d31a","userid":"00558000001UD72AAG"}|0x412f6b3c
09:27:44.1 (35838469)|STATEMENT_EXECUTE|[38]
09:27:44.1 (35843114)|METHOD_EXIT|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:27:44.1 (35851275)|SYSTEM_MODE_EXIT|false
09:27:44.35 (35912377)|CUMULATIVE_LIMIT_USAGE
09:27:44.35 (35912377)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 13 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:27:44.35 (35912377)|CUMULATIVE_LIMIT_USAGE_END

09:27:44.1 (35953850)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:27:44.1 (37873978)|EXECUTION_FINISHED
