34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
13:56:19.8 (8923551)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
13:56:19.8 (8946144)|EXECUTION_STARTED
13:56:19.8 (8950008)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
13:56:19.8 (34884418)|SYSTEM_MODE_ENTER|false
13:56:19.8 (35408674)|SOQL_EXECUTE_BEGIN|[14]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
13:56:19.8 (39099108)|SOQL_EXECUTE_END|[14]|Rows:2
13:56:19.8 (42777773)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
13:56:19.8 (59378133)|SOQL_EXECUTE_END|[61]|Rows:3
13:56:19.8 (59699588)|USER_DEBUG|[65]|DEBUG|{}
13:56:19.8 (61940619)|USER_DEBUG|[25]|DEBUG|(QuestionWrapper:[CheckedAnswers={AnswerWrapper:[questionText=No Multiple, rightAnswer=false]=false, AnswerWrapper:[questionText=Whuuut?, rightAnswer=false]=false, AnswerWrapper:[questionText=Yes Multiple, rightAnswer=true]=false}, MultipleFlag=true, YesNoFlag=false, multipleAnswers=(Answer__c:{Id=a0458000005M3EHAA0, Text__c=Yes Multiple, Right__c=true, Question__c=a0158000009G5gHAAS}, Answer__c:{Id=a0458000005M3SdAAK, Text__c=Whuuut?, Right__c=false, Question__c=a0158000009G5gHAAS}, Answer__c:{Id=a0458000005M3S9AAK, Text__c=No Multiple, Right__c=false, Question__c=a0158000009G5gHAAS}), questionText=Multiple?, questionType=null, rightAnswer=null], QuestionWrapper:[CheckedAnswers={}, MultipleFlag=false, YesNoFlag=true, multipleAnswers=null, questionText=null, questionType=null, rightAnswer=null])
13:56:19.8 (62017436)|SYSTEM_MODE_EXIT|false
13:56:19.62 (62092760)|CUMULATIVE_LIMIT_USAGE
13:56:19.62 (62092760)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:56:19.62 (62092760)|CUMULATIVE_LIMIT_USAGE_END

13:56:19.8 (62144139)|CODE_UNIT_FINISHED|execute_anonymous_apex
13:56:19.8 (64450381)|EXECUTION_FINISHED
