34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
09:24:35.1 (1780054)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
09:24:35.1 (1805470)|EXECUTION_STARTED
09:24:35.1 (1817199)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:24:35.1 (4694924)|VARIABLE_SCOPE_BEGIN|[1]|test1|TestCustomController|true|false
09:24:35.1 (4889440)|HEAP_ALLOCATE|[72]|Bytes:3
09:24:35.1 (4960728)|HEAP_ALLOCATE|[77]|Bytes:152
09:24:35.1 (4988424)|HEAP_ALLOCATE|[342]|Bytes:408
09:24:35.1 (5018945)|HEAP_ALLOCATE|[355]|Bytes:408
09:24:35.1 (5048062)|HEAP_ALLOCATE|[467]|Bytes:48
09:24:35.1 (5097104)|HEAP_ALLOCATE|[139]|Bytes:6
09:24:35.1 (5140587)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:9
09:24:35.1 (5201228)|STATEMENT_EXECUTE|[1]
09:24:35.1 (5205750)|STATEMENT_EXECUTE|[1]
09:24:35.1 (5213435)|HEAP_ALLOCATE|[1]|Bytes:29
09:24:35.1 (5222099)|HEAP_ALLOCATE|[1]|Bytes:172
09:24:35.1 (5228303)|HEAP_ALLOCATE|[1]|Bytes:15
09:24:35.1 (5234394)|HEAP_ALLOCATE|[1]|Bytes:2
09:24:35.1 (5289635)|METHOD_ENTRY|[1]|01p580000088Vlj|TestCustomController.TestCustomController()
09:24:35.1 (5296477)|STATEMENT_EXECUTE|[1]
09:24:35.1 (5302078)|STATEMENT_EXECUTE|[1]
09:24:35.1 (5304511)|STATEMENT_EXECUTE|[43]
09:24:35.1 (5306427)|STATEMENT_EXECUTE|[80]
09:24:35.1 (5318107)|METHOD_EXIT|[1]|TestCustomController
09:24:35.1 (6130970)|HEAP_ALLOCATE|[1]|Bytes:20
09:24:35.1 (6191958)|HEAP_ALLOCATE|[50]|Bytes:5
09:24:35.1 (6229816)|HEAP_ALLOCATE|[56]|Bytes:5
09:24:35.1 (6247968)|HEAP_ALLOCATE|[64]|Bytes:7
09:24:35.1 (6292322)|SYSTEM_MODE_ENTER|false
09:24:35.1 (6342978)|HEAP_ALLOCATE|[1]|Bytes:5
09:24:35.1 (6362293)|CONSTRUCTOR_ENTRY|[1]|01p580000088Vlj|<init>()
09:24:35.1 (6411136)|VARIABLE_SCOPE_BEGIN|[7]|this|TestCustomController|true|false
09:24:35.1 (6525903)|VARIABLE_ASSIGNMENT|[7]|this|{}|0x794559bc
09:24:35.1 (6535349)|STATEMENT_EXECUTE|[1]
09:24:35.1 (6537624)|STATEMENT_EXECUTE|[2]
09:24:35.1 (6539414)|STATEMENT_EXECUTE|[3]
09:24:35.1 (6541130)|STATEMENT_EXECUTE|[4]
09:24:35.1 (6542703)|STATEMENT_EXECUTE|[5]
09:24:35.1 (6554396)|HEAP_ALLOCATE|[8]|Bytes:6
09:24:35.1 (6596067)|STATEMENT_EXECUTE|[7]
09:24:35.1 (6599954)|STATEMENT_EXECUTE|[8]
09:24:35.1 (6740648)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x794559bc
09:24:35.1 (6759723)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|0
09:24:35.1 (6766519)|HEAP_ALLOCATE|[2]|Bytes:4
09:24:35.1 (6785048)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|0|0x794559bc
09:24:35.1 (6799658)|STATEMENT_EXECUTE|[9]
09:24:35.1 (6851796)|HEAP_ALLOCATE|[9]|Bytes:85
09:24:35.1 (6873839)|SYSTEM_METHOD_ENTRY|[1]|UserInfo.UserInfo()
09:24:35.1 (6878938)|STATEMENT_EXECUTE|[1]
09:24:35.1 (6892049)|SYSTEM_METHOD_EXIT|[1]|UserInfo
09:24:35.1 (6911036)|METHOD_ENTRY|[9]||System.UserInfo.getUserId()
09:24:35.1 (6979270)|METHOD_EXIT|[9]||System.UserInfo.getUserId()
09:24:35.1 (7037655)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0}|0x794559bc
09:24:35.1 (7055338)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"00558000001UD72AAG"
09:24:35.1 (7072657)|VARIABLE_ASSIGNMENT|[5]|this.userid|"00558000001UD72AAG"|0x794559bc
09:24:35.1 (7085006)|STATEMENT_EXECUTE|[10]
09:24:35.1 (7114054)|METHOD_ENTRY|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:24:35.1 (7148655)|VARIABLE_SCOPE_BEGIN|[22]|this|TestCustomController|true|false
09:24:35.1 (7179835)|VARIABLE_ASSIGNMENT|[22]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (7187681)|STATEMENT_EXECUTE|[22]
09:24:35.1 (7189865)|STATEMENT_EXECUTE|[23]
09:24:35.1 (7202994)|HEAP_ALLOCATE|[23]|Bytes:4
09:24:35.1 (7249208)|VARIABLE_SCOPE_BEGIN|[23]|TestsForUser|List<Id>|true|false
09:24:35.1 (7302353)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:35.1 (7330839)|VARIABLE_ASSIGNMENT|[23]|TestsForUser|{"s":1,"v":[]}|0x32eacbc4
09:24:35.1 (7336156)|STATEMENT_EXECUTE|[24]
09:24:35.1 (7367036)|HEAP_ALLOCATE|[24]|Bytes:4
09:24:35.1 (7500428)|VARIABLE_SCOPE_BEGIN|[24]|avalibleTest|List<Test__c>|true|false
09:24:35.1 (7511169)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:35.1 (7529307)|VARIABLE_ASSIGNMENT|[24]|avalibleTest|{"s":1,"v":[]}|0x52a4545f
09:24:35.1 (7537239)|HEAP_ALLOCATE|[25]|Bytes:71
09:24:35.1 (7553524)|HEAP_ALLOCATE|[25]|Bytes:4
09:24:35.1 (7571574)|HEAP_ALLOCATE|[25]|Bytes:7
09:24:35.1 (7642259)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (8281077)|SOQL_EXECUTE_BEGIN|[25]|Aggregations:0|SELECT Id, Test__c, User__c FROM TestToUser__c 
09:24:35.1 (13495888)|SOQL_EXECUTE_END|[25]|Rows:0
09:24:35.1 (13767026)|HEAP_ALLOCATE|[25]|Bytes:49
09:24:35.1 (13776878)|HEAP_ALLOCATE|[25]|Bytes:8
09:24:35.1 (13796793)|SYSTEM_METHOD_ENTRY|[7]|QueryLocatorIterator.QueryLocatorIterator()
09:24:35.1 (13801187)|STATEMENT_EXECUTE|[7]
09:24:35.1 (13814357)|SYSTEM_METHOD_EXIT|[7]|QueryLocatorIterator
09:24:35.1 (13825632)|HEAP_ALLOCATE|[25]|Bytes:28
09:24:35.1 (13845832)|HEAP_ALLOCATE|[25]|Bytes:8
09:24:35.1 (13848025)|HEAP_ALLOCATE|[25]|Bytes:8
09:24:35.1 (13855455)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:24:35.1 (13897830)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x4deaba01
09:24:35.1 (13902076)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:24:35.1 (13906949)|VARIABLE_ASSIGNMENT|[15]|values|null|
09:24:35.1 (13909014)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:24:35.1 (13927922)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Test__c,  (51 more) ..."}|0x7665a38b
09:24:35.1 (13930624)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:24:35.1 (13934388)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|0
09:24:35.1 (13936468)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:24:35.1 (13940112)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|50000
09:24:35.1 (14004005)|HEAP_ALLOCATE|[25]|Bytes:28
09:24:35.1 (14035107)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:24:35.1 (14063409)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:24:35.1 (14107990)|VARIABLE_ASSIGNMENT|[25]|testUser|null|
09:24:35.1 (14113342)|STATEMENT_EXECUTE|[25]
09:24:35.1 (14138513)|STATEMENT_EXECUTE|[29]
09:24:35.1 (14201115)|HEAP_ALLOCATE|[29]|Bytes:56
09:24:35.1 (14215783)|VARIABLE_SCOPE_BEGIN|[29]|now|Datetime|false|false
09:24:35.1 (14255232)|VARIABLE_ASSIGNMENT|[29]|now|"2016-08-17T08:24:35.347Z"
09:24:35.1 (14261005)|HEAP_ALLOCATE|[30]|Bytes:207
09:24:35.1 (14271040)|HEAP_ALLOCATE|[30]|Bytes:4
09:24:35.1 (14296241)|HEAP_ALLOCATE|[30]|Bytes:7
09:24:35.1 (14304970)|HEAP_ALLOCATE|[30]|Bytes:7
09:24:35.1 (14750383)|SOQL_EXECUTE_BEGIN|[30]|Aggregations:0|SELECT Id, Avalible__c, Avalible_From__c, Avalible_To__c, Guide__c, Randomize_Not_Required__c, Time_Limit__c FROM Test__c 
09:24:35.1 (16590240)|SOQL_EXECUTE_END|[30]|Rows:0
09:24:35.1 (16676853)|HEAP_ALLOCATE|[30]|Bytes:28
09:24:35.1 (16694368)|HEAP_ALLOCATE|[30]|Bytes:8
09:24:35.1 (16696998)|HEAP_ALLOCATE|[30]|Bytes:8
09:24:35.1 (16701034)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:24:35.1 (16723883)|VARIABLE_ASSIGNMENT|[15]|this|{}|0xe93c06d
09:24:35.1 (16727546)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:24:35.1 (16731897)|VARIABLE_ASSIGNMENT|[15]|values|null|
09:24:35.1 (16733842)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:24:35.1 (16752012)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Avalible_ (187 more) ..."}|0xc9ab230
09:24:35.1 (16755333)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:24:35.1 (16758917)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|0
09:24:35.1 (16760621)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:24:35.1 (16763187)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|50000
09:24:35.1 (16804980)|HEAP_ALLOCATE|[30]|Bytes:28
09:24:35.1 (16820599)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.hasNext()
09:24:35.1 (16834146)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.hasNext()
09:24:35.1 (16843500)|VARIABLE_ASSIGNMENT|[30]|testRec|null|
09:24:35.1 (16846500)|STATEMENT_EXECUTE|[30]
09:24:35.1 (16859631)|STATEMENT_EXECUTE|[33]
09:24:35.1 (16927725)|USER_DEBUG|[33]|DEBUG|()
09:24:35.1 (16939120)|METHOD_EXIT|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:24:35.1 (16942238)|STATEMENT_EXECUTE|[11]
09:24:35.1 (16951185)|HEAP_ALLOCATE|[11]|Bytes:4
09:24:35.1 (17111947)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (17137029)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:35.1 (17156609)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[]}|0x41d799a6
09:24:35.1 (17173427)|VARIABLE_ASSIGNMENT|[4]|this.testQuestions|{"s":1,"v":[]}|0x794559bc
09:24:35.1 (17181918)|STATEMENT_EXECUTE|[14]
09:24:35.1 (17187018)|HEAP_ALLOCATE|[14]|Bytes:97
09:24:35.1 (17194553)|HEAP_ALLOCATE|[14]|Bytes:4
09:24:35.1 (17397919)|SOQL_EXECUTE_BEGIN|[14]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
09:24:35.1 (20306600)|SOQL_EXECUTE_END|[14]|Rows:4
09:24:35.1 (20331139)|HEAP_ALLOCATE|[14]|Bytes:20
09:24:35.1 (20358436)|HEAP_ALLOCATE|[14]|Bytes:522
09:24:35.1 (20434419)|HEAP_ALLOCATE|[14]|Bytes:20
09:24:35.1 (20447646)|VARIABLE_SCOPE_BEGIN|[14]|q|List<Question__c>|true|false
09:24:35.1 (20496570)|VARIABLE_ASSIGNMENT|[14]|q|{"s":1,"v":[{"s":2,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":3,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}},{"s":4,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":5,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}]}|0x63b834d3
09:24:35.1 (20724965)|HEAP_ALLOCATE|[16]|Bytes:5
09:24:35.1 (20768240)|HEAP_ALLOCATE|[16]|Bytes:20
09:24:35.1 (20781311)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:24:35.1 (20798403)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x2cde05bd
09:24:35.1 (20802875)|STATEMENT_EXECUTE|[16]
09:24:35.1 (20804471)|STATEMENT_EXECUTE|[17]
09:24:35.1 (20866571)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (20994531)|HEAP_ALLOCATE|[17]|Bytes:236
09:24:35.1 (21002454)|HEAP_ALLOCATE|[17]|Bytes:23
09:24:35.1 (21006372)|HEAP_ALLOCATE|[17]|Bytes:5
09:24:35.1 (21457321)|HEAP_ALLOCATE|[17]|Bytes:28
09:24:35.1 (21486315)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:24:35.1 (21510838)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:24:35.1 (21561654)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x47f4adef
09:24:35.1 (21568203)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:24:35.1 (21587492)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x2cde05bd
09:24:35.1 (21591985)|STATEMENT_EXECUTE|[43]
09:24:35.1 (21593471)|STATEMENT_EXECUTE|[44]
09:24:35.1 (21594610)|STATEMENT_EXECUTE|[45]
09:24:35.1 (21595584)|STATEMENT_EXECUTE|[47]
09:24:35.1 (21596516)|STATEMENT_EXECUTE|[48]
09:24:35.1 (21597336)|STATEMENT_EXECUTE|[50]
09:24:35.1 (21598357)|STATEMENT_EXECUTE|[52]
09:24:35.1 (21614375)|STATEMENT_EXECUTE|[54]
09:24:35.1 (21615763)|STATEMENT_EXECUTE|[55]
09:24:35.1 (21735471)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x47f4adef
09:24:35.1 (21747494)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Multiple?"
09:24:35.1 (21759409)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"Multiple?"|0x47f4adef
09:24:35.1 (21768004)|STATEMENT_EXECUTE|[56]
09:24:35.1 (21774361)|HEAP_ALLOCATE|[56]|Bytes:4
09:24:35.1 (21885964)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Multiple?"}|0x47f4adef
09:24:35.1 (21908026)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x2da7bfbf
09:24:35.1 (21922558)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x47f4adef
09:24:35.1 (21931069)|STATEMENT_EXECUTE|[57]
09:24:35.1 (21953647)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:35.1 (21975468)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:24:35.1 (21999384)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x2da7bfbf","questionText":"Multiple?"}|0x47f4adef
09:24:35.1 (22005944)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:24:35.1 (22018327)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x2cde05bd
09:24:35.1 (22023367)|STATEMENT_EXECUTE|[60]
09:24:35.1 (22024741)|STATEMENT_EXECUTE|[61]
09:24:35.1 (22029221)|HEAP_ALLOCATE|[61]|Bytes:11
09:24:35.1 (22583787)|HEAP_ALLOCATE|[61]|Bytes:4
09:24:35.1 (24147529)|HEAP_ALLOCATE|[61]|Bytes:16
09:24:35.1 (24159266)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:24:35.1 (24370527)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x563bed93
09:24:35.1 (24544987)|HEAP_ALLOCATE|[63]|Bytes:15
09:24:35.1 (24551902)|HEAP_ALLOCATE|[63]|Bytes:15
09:24:35.1 (24589958)|STATEMENT_EXECUTE|[63]
09:24:35.1 (24592126)|STATEMENT_EXECUTE|[64]
09:24:35.1 (24595156)|HEAP_ALLOCATE|[64]|Bytes:85
09:24:35.1 (24601214)|HEAP_ALLOCATE|[64]|Bytes:4
09:24:35.1 (24934010)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:24:35.1 (28280270)|SOQL_EXECUTE_END|[64]|Rows:3
09:24:35.1 (28304285)|HEAP_ALLOCATE|[64]|Bytes:16
09:24:35.1 (28323504)|HEAP_ALLOCATE|[64]|Bytes:297
09:24:35.1 (28359113)|HEAP_ALLOCATE|[64]|Bytes:16
09:24:35.1 (28438100)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x2da7bfbf","questionText":"Multiple?"}|0x47f4adef
09:24:35.1 (28473591)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x44c9ae58
09:24:35.1 (28502207)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x47f4adef
09:24:35.1 (28567592)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x2da7bfbf","multipleAnswers":"0x44c9ae58","questionText":"Multiple?"}|0x47f4adef
09:24:35.1 (28779669)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:35.1 (28826633)|HEAP_ALLOCATE|[65]|Bytes:20
09:24:35.1 (28839253)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:24:35.1 (28856514)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x22459a2d
09:24:35.1 (28861320)|STATEMENT_EXECUTE|[65]
09:24:35.1 (28863038)|STATEMENT_EXECUTE|[66]
09:24:35.1 (28917533)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x2da7bfbf","multipleAnswers":"0x44c9ae58","questionText":"Multiple?"}|0x47f4adef
09:24:35.1 (29054108)|HEAP_ALLOCATE|[66]|Bytes:128
09:24:35.1 (29063053)|HEAP_ALLOCATE|[66]|Bytes:11
09:24:35.1 (29089450)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:35.1 (29122019)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:35.1 (29140615)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:24:35.1 (29170343)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x75201988
09:24:35.1 (29176540)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:24:35.1 (29189272)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x22459a2d
09:24:35.1 (29193629)|STATEMENT_EXECUTE|[80]
09:24:35.1 (29195155)|STATEMENT_EXECUTE|[81]
09:24:35.1 (29196437)|STATEMENT_EXECUTE|[82]
09:24:35.1 (29214318)|STATEMENT_EXECUTE|[85]
09:24:35.1 (29215753)|STATEMENT_EXECUTE|[86]
09:24:35.1 (29322221)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x75201988
09:24:35.1 (29330588)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Yes Multiple"
09:24:35.1 (29339712)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Yes Multiple"|0x75201988
09:24:35.1 (29347873)|STATEMENT_EXECUTE|[87]
09:24:35.1 (29423737)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple"}|0x75201988
09:24:35.1 (29431918)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:24:35.1 (29440217)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|true|0x75201988
09:24:35.1 (29456557)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:35.1 (29476542)|HEAP_ALLOCATE|[66]|Bytes:5
09:24:35.1 (29487458)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:24:35.1 (29502154)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:35.1 (29528906)|HEAP_ALLOCATE|[65]|Bytes:20
09:24:35.1 (29537668)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:24:35.1 (29553034)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x73a048ca
09:24:35.1 (29556460)|STATEMENT_EXECUTE|[65]
09:24:35.1 (29557629)|STATEMENT_EXECUTE|[66]
09:24:35.1 (29589701)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x2da7bfbf","multipleAnswers":"0x44c9ae58","questionText":"Multiple?"}|0x47f4adef
09:24:35.1 (29602338)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:35.1 (29614817)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:35.1 (29618957)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:24:35.1 (29637070)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x26a276eb
09:24:35.1 (29639713)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:24:35.1 (29650011)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x73a048ca
09:24:35.1 (29653348)|STATEMENT_EXECUTE|[80]
09:24:35.1 (29654436)|STATEMENT_EXECUTE|[81]
09:24:35.1 (29655412)|STATEMENT_EXECUTE|[82]
09:24:35.1 (29666506)|STATEMENT_EXECUTE|[85]
09:24:35.1 (29667802)|STATEMENT_EXECUTE|[86]
09:24:35.1 (29691444)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x26a276eb
09:24:35.1 (29696634)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Whuuut?"
09:24:35.1 (29703575)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Whuuut?"|0x26a276eb
09:24:35.1 (29709912)|STATEMENT_EXECUTE|[87]
09:24:35.1 (29735268)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?"}|0x26a276eb
09:24:35.1 (29744107)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:35.1 (29750722)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x26a276eb
09:24:35.1 (29764855)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:35.1 (29775222)|HEAP_ALLOCATE|[66]|Bytes:5
09:24:35.1 (29780975)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:35.1 (29815923)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x75201988
09:24:35.1 (29827639)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"Whuuut?","rightAnswer":false}
09:24:35.1 (29890889)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:24:35.1 (29917194)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:35.1 (29953750)|HEAP_ALLOCATE|[65]|Bytes:20
09:24:35.1 (29963900)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:24:35.1 (29980162)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x13fbd73e
09:24:35.1 (29983669)|STATEMENT_EXECUTE|[65]
09:24:35.1 (29984878)|STATEMENT_EXECUTE|[66]
09:24:35.1 (30015370)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x2da7bfbf","multipleAnswers":"0x44c9ae58","questionText":"Multiple?"}|0x47f4adef
09:24:35.1 (30027953)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:35.1 (30040109)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:35.1 (30044249)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:24:35.1 (30058372)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x44039b74
09:24:35.1 (30060778)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:24:35.1 (30071116)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x13fbd73e
09:24:35.1 (30074621)|STATEMENT_EXECUTE|[80]
09:24:35.1 (30075673)|STATEMENT_EXECUTE|[81]
09:24:35.1 (30076631)|STATEMENT_EXECUTE|[82]
09:24:35.1 (30087425)|STATEMENT_EXECUTE|[85]
09:24:35.1 (30088875)|STATEMENT_EXECUTE|[86]
09:24:35.1 (30111809)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x44039b74
09:24:35.1 (30117292)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:24:35.1 (30124149)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x44039b74
09:24:35.1 (30130566)|STATEMENT_EXECUTE|[87]
09:24:35.1 (30152035)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x44039b74
09:24:35.1 (30156876)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:35.1 (30163073)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x44039b74
09:24:35.1 (30176324)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:35.1 (30185957)|HEAP_ALLOCATE|[66]|Bytes:5
09:24:35.1 (30191030)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:35.1 (30207528)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x75201988
09:24:35.1 (30218316)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:24:35.1 (30241550)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:35.1 (30257695)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?","rightAnswer":false}|0x26a276eb
09:24:35.1 (30268112)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:24:35.1 (30286811)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:24:35.1 (30302260)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:35.1 (30315046)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:24:35.1 (30319632)|STATEMENT_EXECUTE|[68]
09:24:35.1 (30384185)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x2da7bfbf","multipleAnswers":"0x44c9ae58","questionText":"Multiple?"}|0x47f4adef
09:24:35.1 (30394288)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:35.1 (30399274)|HEAP_ALLOCATE|[47]|Bytes:5
09:24:35.1 (30406572)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x47f4adef
09:24:35.1 (30413933)|STATEMENT_EXECUTE|[69]
09:24:35.1 (30476729)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x2da7bfbf","multipleAnswers":"0x44c9ae58","questionText":"Multiple?","YesNoFlag":false}|0x47f4adef
09:24:35.1 (30486226)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:24:35.1 (30491008)|HEAP_ALLOCATE|[48]|Bytes:5
09:24:35.1 (30497778)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x47f4adef
09:24:35.1 (30505183)|STATEMENT_EXECUTE|[70]
09:24:35.1 (30549139)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x2da7bfbf","multipleAnswers":"0x44c9ae58","MultipleFlag":true,"questionText":"Multiple?","YesNoFlag":false}|0x47f4adef
09:24:35.1 (30583342)|USER_DEBUG|[70]|DEBUG|Multiple?
09:24:35.1 (30596426)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:35.1 (30606328)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:24:35.1 (30623036)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:35.1 (30637744)|HEAP_ALLOCATE|[16]|Bytes:5
09:24:35.1 (30665406)|HEAP_ALLOCATE|[16]|Bytes:24
09:24:35.1 (30673852)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:24:35.1 (30691446)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0xe84fffa
09:24:35.1 (30695302)|STATEMENT_EXECUTE|[16]
09:24:35.1 (30696618)|STATEMENT_EXECUTE|[17]
09:24:35.1 (30749693)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (30769060)|HEAP_ALLOCATE|[17]|Bytes:28
09:24:35.1 (30779347)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:24:35.1 (30783647)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:24:35.1 (30803217)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x22d41c4b
09:24:35.1 (30805843)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:24:35.1 (30819046)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0xe84fffa
09:24:35.1 (30822968)|STATEMENT_EXECUTE|[43]
09:24:35.1 (30824175)|STATEMENT_EXECUTE|[44]
09:24:35.1 (30825256)|STATEMENT_EXECUTE|[45]
09:24:35.1 (30826135)|STATEMENT_EXECUTE|[47]
09:24:35.1 (30827078)|STATEMENT_EXECUTE|[48]
09:24:35.1 (30827884)|STATEMENT_EXECUTE|[50]
09:24:35.1 (30828949)|STATEMENT_EXECUTE|[52]
09:24:35.1 (30839749)|STATEMENT_EXECUTE|[54]
09:24:35.1 (30841149)|STATEMENT_EXECUTE|[55]
09:24:35.1 (30869067)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x22d41c4b
09:24:35.1 (30874586)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"YesNo?"
09:24:35.1 (30881724)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"YesNo?"|0x22d41c4b
09:24:35.1 (30888039)|STATEMENT_EXECUTE|[56]
09:24:35.1 (30893480)|HEAP_ALLOCATE|[56]|Bytes:4
09:24:35.1 (30917128)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"YesNo?"}|0x22d41c4b
09:24:35.1 (30935097)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x357595c1
09:24:35.1 (30947355)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x22d41c4b
09:24:35.1 (30954638)|STATEMENT_EXECUTE|[57]
09:24:35.1 (30962525)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:35.1 (30967136)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:24:35.1 (30987343)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x357595c1","questionText":"YesNo?"}|0x22d41c4b
09:24:35.1 (30990690)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:24:35.1 (31001018)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0xe84fffa
09:24:35.1 (31005638)|STATEMENT_EXECUTE|[60]
09:24:35.1 (31007347)|STATEMENT_EXECUTE|[61]
09:24:35.1 (31058653)|HEAP_ALLOCATE|[61]|Bytes:4
09:24:35.1 (31097258)|HEAP_ALLOCATE|[61]|Bytes:16
09:24:35.1 (31103395)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:24:35.1 (31260215)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x563bed93
09:24:35.1 (31304356)|HEAP_ALLOCATE|[63]|Bytes:15
09:24:35.1 (31329962)|STATEMENT_EXECUTE|[72]
09:24:35.1 (31331767)|STATEMENT_EXECUTE|[73]
09:24:35.1 (31371560)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x357595c1","questionText":"YesNo?"}|0x22d41c4b
09:24:35.1 (31393424)|USER_DEBUG|[73]|DEBUG|YesNo?
09:24:35.1 (31400195)|STATEMENT_EXECUTE|[74]
09:24:35.1 (31436061)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x357595c1","questionText":"YesNo?"}|0x22d41c4b
09:24:35.1 (31443050)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:24:35.1 (31446907)|HEAP_ALLOCATE|[47]|Bytes:5
09:24:35.1 (31453678)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x22d41c4b
09:24:35.1 (31460943)|STATEMENT_EXECUTE|[75]
09:24:35.1 (31494830)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x357595c1","questionText":"YesNo?","YesNoFlag":true}|0x22d41c4b
09:24:35.1 (31501088)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:35.1 (31504720)|HEAP_ALLOCATE|[48]|Bytes:5
09:24:35.1 (31510751)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x22d41c4b
09:24:35.1 (31519609)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:35.1 (31530458)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:24:35.1 (31539392)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:35.1 (31552742)|HEAP_ALLOCATE|[16]|Bytes:5
09:24:35.1 (31578545)|HEAP_ALLOCATE|[16]|Bytes:20
09:24:35.1 (31589560)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:24:35.1 (31606437)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x5e896793
09:24:35.1 (31610421)|STATEMENT_EXECUTE|[16]
09:24:35.1 (31611545)|STATEMENT_EXECUTE|[17]
09:24:35.1 (31637044)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (31648228)|HEAP_ALLOCATE|[17]|Bytes:28
09:24:35.1 (31656430)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:24:35.1 (31660345)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:24:35.1 (31676518)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x16e2284b
09:24:35.1 (31678824)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:24:35.1 (31689096)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x5e896793
09:24:35.1 (31692699)|STATEMENT_EXECUTE|[43]
09:24:35.1 (31693765)|STATEMENT_EXECUTE|[44]
09:24:35.1 (31694721)|STATEMENT_EXECUTE|[45]
09:24:35.1 (31695597)|STATEMENT_EXECUTE|[47]
09:24:35.1 (31696528)|STATEMENT_EXECUTE|[48]
09:24:35.1 (31697455)|STATEMENT_EXECUTE|[50]
09:24:35.1 (31698497)|STATEMENT_EXECUTE|[52]
09:24:35.1 (31709278)|STATEMENT_EXECUTE|[54]
09:24:35.1 (31710590)|STATEMENT_EXECUTE|[55]
09:24:35.1 (31740856)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x16e2284b
09:24:35.1 (31746533)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewMultiple??"
09:24:35.1 (31753749)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewMultiple??"|0x16e2284b
09:24:35.1 (31760449)|STATEMENT_EXECUTE|[56]
09:24:35.1 (31764450)|HEAP_ALLOCATE|[56]|Bytes:4
09:24:35.1 (31786866)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewMultiple??"}|0x16e2284b
09:24:35.1 (31800538)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x6af9d847
09:24:35.1 (31812659)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x16e2284b
09:24:35.1 (31820065)|STATEMENT_EXECUTE|[57]
09:24:35.1 (31825658)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:35.1 (31829617)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:24:35.1 (31849723)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x6af9d847","questionText":"NewMultiple??"}|0x16e2284b
09:24:35.1 (31852895)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:24:35.1 (31862351)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x5e896793
09:24:35.1 (31866058)|STATEMENT_EXECUTE|[60]
09:24:35.1 (31867073)|STATEMENT_EXECUTE|[61]
09:24:35.1 (31900362)|HEAP_ALLOCATE|[61]|Bytes:4
09:24:35.1 (31925919)|HEAP_ALLOCATE|[61]|Bytes:16
09:24:35.1 (31931780)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:24:35.1 (32032912)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x563bed93
09:24:35.1 (32070207)|HEAP_ALLOCATE|[63]|Bytes:15
09:24:35.1 (32090136)|STATEMENT_EXECUTE|[63]
09:24:35.1 (32091904)|STATEMENT_EXECUTE|[64]
09:24:35.1 (32095853)|HEAP_ALLOCATE|[64]|Bytes:4
09:24:35.1 (32366272)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:24:35.1 (35377841)|SOQL_EXECUTE_END|[64]|Rows:2
09:24:35.1 (35401936)|HEAP_ALLOCATE|[64]|Bytes:12
09:24:35.1 (35419874)|HEAP_ALLOCATE|[64]|Bytes:202
09:24:35.1 (35440066)|HEAP_ALLOCATE|[64]|Bytes:12
09:24:35.1 (35486324)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6af9d847","questionText":"NewMultiple??"}|0x16e2284b
09:24:35.1 (35512090)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x3b385348
09:24:35.1 (35534010)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x16e2284b
09:24:35.1 (35568348)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6af9d847","multipleAnswers":"0x3b385348","questionText":"NewMultiple??"}|0x16e2284b
09:24:35.1 (35599488)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:35.1 (35629860)|HEAP_ALLOCATE|[65]|Bytes:20
09:24:35.1 (35639877)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:24:35.1 (35655386)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x66afbf31
09:24:35.1 (35658933)|STATEMENT_EXECUTE|[65]
09:24:35.1 (35660291)|STATEMENT_EXECUTE|[66]
09:24:35.1 (35689240)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6af9d847","multipleAnswers":"0x3b385348","questionText":"NewMultiple??"}|0x16e2284b
09:24:35.1 (35701107)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:35.1 (35715460)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:35.1 (35720154)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:24:35.1 (35734552)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x1968019e
09:24:35.1 (35741398)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:24:35.1 (35751851)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x66afbf31
09:24:35.1 (35755765)|STATEMENT_EXECUTE|[80]
09:24:35.1 (35756892)|STATEMENT_EXECUTE|[81]
09:24:35.1 (35757897)|STATEMENT_EXECUTE|[82]
09:24:35.1 (35769458)|STATEMENT_EXECUTE|[85]
09:24:35.1 (35770787)|STATEMENT_EXECUTE|[86]
09:24:35.1 (35799428)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x1968019e
09:24:35.1 (35805008)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"sdfdsfsdfsdf?"
09:24:35.1 (35812487)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"sdfdsfsdfsdf?"|0x1968019e
09:24:35.1 (35818923)|STATEMENT_EXECUTE|[87]
09:24:35.1 (35842044)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?"}|0x1968019e
09:24:35.1 (35847170)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:35.1 (35853443)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x1968019e
09:24:35.1 (35867461)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:35.1 (35878645)|HEAP_ALLOCATE|[66]|Bytes:5
09:24:35.1 (35886575)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:24:35.1 (35899620)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:35.1 (35925536)|HEAP_ALLOCATE|[65]|Bytes:20
09:24:35.1 (35934234)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:24:35.1 (35949100)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x3aa6fa81
09:24:35.1 (35952661)|STATEMENT_EXECUTE|[65]
09:24:35.1 (35953944)|STATEMENT_EXECUTE|[66]
09:24:35.1 (35983066)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6af9d847","multipleAnswers":"0x3b385348","questionText":"NewMultiple??"}|0x16e2284b
09:24:35.1 (35994819)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:35.1 (36006454)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:35.1 (36011582)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:24:35.1 (36025357)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x60b3b3e8
09:24:35.1 (36027706)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:24:35.1 (36037498)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x3aa6fa81
09:24:35.1 (36040635)|STATEMENT_EXECUTE|[80]
09:24:35.1 (36041714)|STATEMENT_EXECUTE|[81]
09:24:35.1 (36042675)|STATEMENT_EXECUTE|[82]
09:24:35.1 (36053369)|STATEMENT_EXECUTE|[85]
09:24:35.1 (36054678)|STATEMENT_EXECUTE|[86]
09:24:35.1 (36076965)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x60b3b3e8
09:24:35.1 (36082234)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:24:35.1 (36089105)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x60b3b3e8
09:24:35.1 (36095171)|STATEMENT_EXECUTE|[87]
09:24:35.1 (36116556)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x60b3b3e8
09:24:35.1 (36121235)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:35.1 (36126851)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x60b3b3e8
09:24:35.1 (36140125)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:24:35.1 (36149593)|HEAP_ALLOCATE|[66]|Bytes:5
09:24:35.1 (36154848)|HEAP_ALLOCATE|[66]|Bytes:12
09:24:35.1 (36172025)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?","rightAnswer":false}|0x1968019e
09:24:35.1 (36182890)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:24:35.1 (36210747)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:24:35.1 (36226814)|HEAP_ALLOCATE|[65]|Bytes:5
09:24:35.1 (36238714)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:24:35.1 (36242174)|STATEMENT_EXECUTE|[68]
09:24:35.1 (36270474)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6af9d847","multipleAnswers":"0x3b385348","questionText":"NewMultiple??"}|0x16e2284b
09:24:35.1 (36276947)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:35.1 (36280456)|HEAP_ALLOCATE|[47]|Bytes:5
09:24:35.1 (36286993)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x16e2284b
09:24:35.1 (36293676)|STATEMENT_EXECUTE|[69]
09:24:35.1 (36321829)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6af9d847","multipleAnswers":"0x3b385348","questionText":"NewMultiple??","YesNoFlag":false}|0x16e2284b
09:24:35.1 (36328342)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:24:35.1 (36331789)|HEAP_ALLOCATE|[48]|Bytes:5
09:24:35.1 (36337876)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x16e2284b
09:24:35.1 (36344480)|STATEMENT_EXECUTE|[70]
09:24:35.1 (36371273)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x6af9d847","multipleAnswers":"0x3b385348","MultipleFlag":true,"questionText":"NewMultiple??","YesNoFlag":false}|0x16e2284b
09:24:35.1 (36391404)|USER_DEBUG|[70]|DEBUG|NewMultiple??
09:24:35.1 (36401350)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:35.1 (36410138)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:24:35.1 (36419144)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:35.1 (36431566)|HEAP_ALLOCATE|[16]|Bytes:5
09:24:35.1 (36457262)|HEAP_ALLOCATE|[16]|Bytes:24
09:24:35.1 (36465705)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:24:35.1 (36482505)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x3ccba4c5
09:24:35.1 (36486327)|STATEMENT_EXECUTE|[16]
09:24:35.1 (36487563)|STATEMENT_EXECUTE|[17]
09:24:35.1 (36513234)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (36524197)|HEAP_ALLOCATE|[17]|Bytes:28
09:24:35.1 (36532274)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:24:35.1 (36535865)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:24:35.1 (36551923)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x7bfedef8
09:24:35.1 (36554319)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:24:35.1 (36565660)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x3ccba4c5
09:24:35.1 (36569271)|STATEMENT_EXECUTE|[43]
09:24:35.1 (36570287)|STATEMENT_EXECUTE|[44]
09:24:35.1 (36571240)|STATEMENT_EXECUTE|[45]
09:24:35.1 (36572136)|STATEMENT_EXECUTE|[47]
09:24:35.1 (36573216)|STATEMENT_EXECUTE|[48]
09:24:35.1 (36574139)|STATEMENT_EXECUTE|[50]
09:24:35.1 (36574966)|STATEMENT_EXECUTE|[52]
09:24:35.1 (36587560)|STATEMENT_EXECUTE|[54]
09:24:35.1 (36589682)|STATEMENT_EXECUTE|[55]
09:24:35.1 (36618040)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x7bfedef8
09:24:35.1 (36623244)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewYN?"
09:24:35.1 (36630088)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewYN?"|0x7bfedef8
09:24:35.1 (36636283)|STATEMENT_EXECUTE|[56]
09:24:35.1 (36640660)|HEAP_ALLOCATE|[56]|Bytes:4
09:24:35.1 (36662906)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewYN?"}|0x7bfedef8
09:24:35.1 (36676950)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x760151f4
09:24:35.1 (36689018)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x7bfedef8
09:24:35.1 (36696257)|STATEMENT_EXECUTE|[57]
09:24:35.1 (36702143)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:35.1 (36706251)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:24:35.1 (36726389)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x760151f4","questionText":"NewYN?"}|0x7bfedef8
09:24:35.1 (36729542)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:24:35.1 (36744103)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x3ccba4c5
09:24:35.1 (36748180)|STATEMENT_EXECUTE|[60]
09:24:35.1 (36749298)|STATEMENT_EXECUTE|[61]
09:24:35.1 (36787231)|HEAP_ALLOCATE|[61]|Bytes:4
09:24:35.1 (36815437)|HEAP_ALLOCATE|[61]|Bytes:16
09:24:35.1 (36821515)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:24:35.1 (36933831)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x563bed93
09:24:35.1 (36970956)|HEAP_ALLOCATE|[63]|Bytes:15
09:24:35.1 (36993793)|STATEMENT_EXECUTE|[72]
09:24:35.1 (36995426)|STATEMENT_EXECUTE|[73]
09:24:35.1 (37024181)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x760151f4","questionText":"NewYN?"}|0x7bfedef8
09:24:35.1 (37043751)|USER_DEBUG|[73]|DEBUG|NewYN?
09:24:35.1 (37050047)|STATEMENT_EXECUTE|[74]
09:24:35.1 (37075400)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x760151f4","questionText":"NewYN?"}|0x7bfedef8
09:24:35.1 (37081902)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:24:35.1 (37088733)|HEAP_ALLOCATE|[47]|Bytes:5
09:24:35.1 (37096021)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x7bfedef8
09:24:35.1 (37102915)|STATEMENT_EXECUTE|[75]
09:24:35.1 (37129658)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x760151f4","questionText":"NewYN?","YesNoFlag":true}|0x7bfedef8
09:24:35.1 (37136337)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:24:35.1 (37139878)|HEAP_ALLOCATE|[48]|Bytes:5
09:24:35.1 (37145869)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x7bfedef8
09:24:35.1 (37154289)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:24:35.1 (37161987)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:24:35.1 (37170351)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:24:35.1 (37182436)|HEAP_ALLOCATE|[16]|Bytes:5
09:24:35.1 (37193653)|VARIABLE_ASSIGNMENT|[16]|qs|null|
09:24:35.1 (37198858)|CONSTRUCTOR_EXIT|[1]|01p580000088Vlj|<init>()
09:24:35.1 (37211328)|SYSTEM_MODE_EXIT|false
09:24:35.1 (37248034)|VARIABLE_ASSIGNMENT|[1]|test1|{"currentNum":0,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37251824)|STATEMENT_EXECUTE|[2]
09:24:35.1 (37315695)|SYSTEM_MODE_ENTER|false
09:24:35.1 (37336054)|HEAP_ALLOCATE|[2]|Bytes:5
09:24:35.1 (37351985)|METHOD_ENTRY|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:35.1 (37377901)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:24:35.1 (37400290)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":0,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37406060)|STATEMENT_EXECUTE|[37]
09:24:35.1 (37448420)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37479440)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37500264)|STATEMENT_EXECUTE|[39]
09:24:35.1 (37529914)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37557481)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37563664)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|1
09:24:35.1 (37566509)|HEAP_ALLOCATE|[2]|Bytes:4
09:24:35.1 (37572944)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|1|0x794559bc
09:24:35.1 (37580963)|METHOD_EXIT|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:35.1 (37591888)|SYSTEM_MODE_EXIT|false
09:24:35.1 (37597259)|STATEMENT_EXECUTE|[3]
09:24:35.1 (37622452)|SYSTEM_MODE_ENTER|false
09:24:35.1 (37637649)|HEAP_ALLOCATE|[3]|Bytes:5
09:24:35.1 (37648087)|METHOD_ENTRY|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:35.1 (37658729)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:24:35.1 (37680486)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":1,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37684788)|STATEMENT_EXECUTE|[37]
09:24:35.1 (37704780)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37728276)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37747141)|STATEMENT_EXECUTE|[39]
09:24:35.1 (37767280)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37790311)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37794958)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|2
09:24:35.1 (37797591)|HEAP_ALLOCATE|[2]|Bytes:4
09:24:35.1 (37803445)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|2|0x794559bc
09:24:35.1 (37810848)|METHOD_EXIT|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:35.1 (37819120)|SYSTEM_MODE_EXIT|false
09:24:35.1 (37824263)|STATEMENT_EXECUTE|[4]
09:24:35.1 (37848835)|SYSTEM_MODE_ENTER|false
09:24:35.1 (37863294)|HEAP_ALLOCATE|[4]|Bytes:5
09:24:35.1 (37873411)|METHOD_ENTRY|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:35.1 (37883923)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:24:35.1 (37905129)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":2,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37909537)|STATEMENT_EXECUTE|[37]
09:24:35.1 (37928876)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37952054)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (37966575)|STATEMENT_EXECUTE|[39]
09:24:35.1 (37985338)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (38008542)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (38014342)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|3
09:24:35.1 (38016965)|HEAP_ALLOCATE|[2]|Bytes:4
09:24:35.1 (38022921)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|3|0x794559bc
09:24:35.1 (38029954)|METHOD_EXIT|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:35.1 (38038399)|SYSTEM_MODE_EXIT|false
09:24:35.1 (38043232)|STATEMENT_EXECUTE|[5]
09:24:35.1 (38067073)|SYSTEM_MODE_ENTER|false
09:24:35.1 (38081408)|HEAP_ALLOCATE|[5]|Bytes:5
09:24:35.1 (38091373)|METHOD_ENTRY|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:35.1 (38101475)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:24:35.1 (38122407)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":3,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (38126830)|STATEMENT_EXECUTE|[37]
09:24:35.1 (38146449)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (38170119)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x41d799a6","userid":"00558000001UD72AAG"}|0x794559bc
09:24:35.1 (38184510)|STATEMENT_EXECUTE|[38]
09:24:35.1 (38188387)|METHOD_EXIT|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:24:35.1 (38196076)|SYSTEM_MODE_EXIT|false
09:24:35.38 (38254126)|CUMULATIVE_LIMIT_USAGE
09:24:35.38 (38254126)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 9 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:24:35.38 (38254126)|CUMULATIVE_LIMIT_USAGE_END

09:24:35.1 (38304797)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:24:35.1 (40335579)|EXECUTION_FINISHED
