34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
15:25:59.5 (5601979)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
15:25:59.5 (5621975)|EXECUTION_STARTED
15:25:59.5 (5627417)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
15:25:59.5 (6257934)|SYSTEM_MODE_ENTER|false
15:25:59.5 (6777063)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
15:25:59.5 (9552050)|SOQL_EXECUTE_END|[10]|Rows:4
15:25:59.5 (9808410)|USER_DEBUG|[11]|DEBUG|(Question__c:{Id=a0158000009G5gHAAS, Question_Text__c=Multiple?, Required_Question__c=false, RecordTypeId=01258000000gbCeAAI}, Question__c:{Id=a0158000009G5imAAC, Question_Text__c=YesNo?, Required_Question__c=false, RecordTypeId=01258000000gbCZAAY, Right_Answer__c=Yes}, Question__c:{Id=a0158000009G62pAAC, Question_Text__c=NewMultiple??, Required_Question__c=false, RecordTypeId=01258000000gbCeAAI}, Question__c:{Id=a0158000009G5yEAAS, Question_Text__c=NewYN?, Required_Question__c=false, RecordTypeId=01258000000gbCZAAY, Right_Answer__c=Yes})
15:25:59.5 (12002596)|SOQL_EXECUTE_BEGIN|[51]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
15:25:59.5 (14724576)|SOQL_EXECUTE_END|[51]|Rows:3
15:25:59.5 (15900403)|SOQL_EXECUTE_BEGIN|[51]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
15:25:59.5 (18179764)|SOQL_EXECUTE_END|[51]|Rows:2
15:25:59.5 (18585510)|SYSTEM_MODE_EXIT|false
15:25:59.5 (18639291)|SYSTEM_MODE_ENTER|false
15:25:59.5 (18750443)|SYSTEM_MODE_EXIT|false
15:25:59.5 (18778993)|SYSTEM_MODE_ENTER|false
15:25:59.5 (18825647)|SYSTEM_MODE_EXIT|false
15:25:59.18 (18873943)|CUMULATIVE_LIMIT_USAGE
15:25:59.18 (18873943)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 9 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

15:25:59.18 (18873943)|CUMULATIVE_LIMIT_USAGE_END

15:25:59.5 (18916507)|CODE_UNIT_FINISHED|execute_anonymous_apex
15:25:59.5 (20691150)|EXECUTION_FINISHED
