34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
09:23:42.2 (2121023)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
09:23:42.2 (2153980)|EXECUTION_STARTED
09:23:42.2 (2159294)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:23:42.2 (26696229)|VARIABLE_SCOPE_BEGIN|[1]|test1|TestCustomController|true|false
09:23:42.2 (26836095)|HEAP_ALLOCATE|[72]|Bytes:3
09:23:42.2 (26877341)|HEAP_ALLOCATE|[77]|Bytes:152
09:23:42.2 (26891457)|HEAP_ALLOCATE|[342]|Bytes:408
09:23:42.2 (26909479)|HEAP_ALLOCATE|[355]|Bytes:408
09:23:42.2 (26926691)|HEAP_ALLOCATE|[467]|Bytes:48
09:23:42.2 (26954971)|HEAP_ALLOCATE|[139]|Bytes:6
09:23:42.2 (26980430)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:9
09:23:42.2 (27024677)|STATEMENT_EXECUTE|[1]
09:23:42.2 (27028835)|STATEMENT_EXECUTE|[1]
09:23:42.2 (27034092)|HEAP_ALLOCATE|[1]|Bytes:29
09:23:42.2 (27039135)|HEAP_ALLOCATE|[1]|Bytes:172
09:23:42.2 (27042732)|HEAP_ALLOCATE|[1]|Bytes:15
09:23:42.2 (27045390)|HEAP_ALLOCATE|[1]|Bytes:2
09:23:42.2 (27083212)|METHOD_ENTRY|[1]|01p580000088Vlj|TestCustomController.TestCustomController()
09:23:42.2 (27087160)|STATEMENT_EXECUTE|[1]
09:23:42.2 (27091486)|STATEMENT_EXECUTE|[1]
09:23:42.2 (27093138)|STATEMENT_EXECUTE|[43]
09:23:42.2 (27094179)|STATEMENT_EXECUTE|[80]
09:23:42.2 (27098712)|METHOD_EXIT|[1]|TestCustomController
09:23:42.2 (27619483)|HEAP_ALLOCATE|[1]|Bytes:20
09:23:42.2 (27660218)|HEAP_ALLOCATE|[50]|Bytes:5
09:23:42.2 (27681275)|HEAP_ALLOCATE|[56]|Bytes:5
09:23:42.2 (27690413)|HEAP_ALLOCATE|[64]|Bytes:7
09:23:42.2 (27722623)|SYSTEM_MODE_ENTER|false
09:23:42.2 (27753805)|HEAP_ALLOCATE|[1]|Bytes:5
09:23:42.2 (27773391)|CONSTRUCTOR_ENTRY|[1]|01p580000088Vlj|<init>()
09:23:42.2 (27805774)|VARIABLE_SCOPE_BEGIN|[7]|this|TestCustomController|true|false
09:23:42.2 (27896975)|VARIABLE_ASSIGNMENT|[7]|this|{}|0x44bf15ee
09:23:42.2 (27903673)|STATEMENT_EXECUTE|[1]
09:23:42.2 (27905004)|STATEMENT_EXECUTE|[2]
09:23:42.2 (27906154)|STATEMENT_EXECUTE|[3]
09:23:42.2 (27907134)|STATEMENT_EXECUTE|[4]
09:23:42.2 (27908082)|STATEMENT_EXECUTE|[5]
09:23:42.2 (27915760)|HEAP_ALLOCATE|[8]|Bytes:6
09:23:42.2 (27939372)|STATEMENT_EXECUTE|[7]
09:23:42.2 (27941192)|STATEMENT_EXECUTE|[8]
09:23:42.2 (28033570)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x44bf15ee
09:23:42.2 (28045062)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|0
09:23:42.2 (28049859)|HEAP_ALLOCATE|[2]|Bytes:4
09:23:42.2 (28060073)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|0|0x44bf15ee
09:23:42.2 (28069055)|STATEMENT_EXECUTE|[9]
09:23:42.2 (28104858)|HEAP_ALLOCATE|[9]|Bytes:85
09:23:42.2 (28115543)|SYSTEM_METHOD_ENTRY|[1]|UserInfo.UserInfo()
09:23:42.2 (28118015)|STATEMENT_EXECUTE|[1]
09:23:42.2 (28123450)|SYSTEM_METHOD_EXIT|[1]|UserInfo
09:23:42.2 (28134364)|METHOD_ENTRY|[9]||System.UserInfo.getUserId()
09:23:42.2 (28179845)|METHOD_EXIT|[9]||System.UserInfo.getUserId()
09:23:42.2 (28221423)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0}|0x44bf15ee
09:23:42.2 (28229911)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"00558000001UD72AAG"
09:23:42.2 (28239862)|VARIABLE_ASSIGNMENT|[5]|this.userid|"00558000001UD72AAG"|0x44bf15ee
09:23:42.2 (28246869)|STATEMENT_EXECUTE|[10]
09:23:42.2 (28264754)|METHOD_ENTRY|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:23:42.2 (28292500)|VARIABLE_SCOPE_BEGIN|[22]|this|TestCustomController|true|false
09:23:42.2 (28314669)|VARIABLE_ASSIGNMENT|[22]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (28319671)|STATEMENT_EXECUTE|[22]
09:23:42.2 (28320902)|STATEMENT_EXECUTE|[23]
09:23:42.2 (28328843)|HEAP_ALLOCATE|[23]|Bytes:4
09:23:42.2 (28359057)|VARIABLE_SCOPE_BEGIN|[23]|TestsForUser|List<Id>|true|false
09:23:42.2 (28395727)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:23:42.2 (28413058)|VARIABLE_ASSIGNMENT|[23]|TestsForUser|{"s":1,"v":[]}|0x442c9cff
09:23:42.2 (28416217)|STATEMENT_EXECUTE|[24]
09:23:42.2 (28435611)|HEAP_ALLOCATE|[24]|Bytes:4
09:23:42.2 (28539846)|VARIABLE_SCOPE_BEGIN|[24]|avalibleTest|List<Test__c>|true|false
09:23:42.2 (28547221)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:23:42.2 (28558338)|VARIABLE_ASSIGNMENT|[24]|avalibleTest|{"s":1,"v":[]}|0x39c02e7d
09:23:42.2 (28563389)|HEAP_ALLOCATE|[25]|Bytes:71
09:23:42.2 (28573256)|HEAP_ALLOCATE|[25]|Bytes:4
09:23:42.2 (28582281)|HEAP_ALLOCATE|[25]|Bytes:7
09:23:42.2 (28632420)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (28995137)|SOQL_EXECUTE_BEGIN|[25]|Aggregations:0|SELECT Id, Test__c, User__c FROM TestToUser__c 
09:23:42.2 (33164037)|SOQL_EXECUTE_END|[25]|Rows:0
09:23:42.2 (33387544)|HEAP_ALLOCATE|[25]|Bytes:49
09:23:42.2 (33398922)|HEAP_ALLOCATE|[25]|Bytes:8
09:23:42.2 (33414759)|SYSTEM_METHOD_ENTRY|[7]|QueryLocatorIterator.QueryLocatorIterator()
09:23:42.2 (33419074)|STATEMENT_EXECUTE|[7]
09:23:42.2 (33431595)|SYSTEM_METHOD_EXIT|[7]|QueryLocatorIterator
09:23:42.2 (33440688)|HEAP_ALLOCATE|[25]|Bytes:28
09:23:42.2 (33469045)|HEAP_ALLOCATE|[25]|Bytes:8
09:23:42.2 (33474510)|HEAP_ALLOCATE|[25]|Bytes:8
09:23:42.2 (33481034)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:23:42.2 (33529306)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x6cbe6b68
09:23:42.2 (33535658)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:23:42.2 (33542300)|VARIABLE_ASSIGNMENT|[15]|values|null|
09:23:42.2 (33545567)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:23:42.2 (33569920)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Test__c,  (51 more) ..."}|0x5dc1202c
09:23:42.2 (33575410)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:23:42.2 (33581215)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|0
09:23:42.2 (33584551)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:23:42.2 (33588903)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|50000
09:23:42.2 (33664855)|HEAP_ALLOCATE|[25]|Bytes:28
09:23:42.2 (33693936)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:23:42.2 (33727835)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:23:42.2 (33775503)|VARIABLE_ASSIGNMENT|[25]|testUser|null|
09:23:42.2 (33781637)|STATEMENT_EXECUTE|[25]
09:23:42.2 (33809816)|STATEMENT_EXECUTE|[29]
09:23:42.2 (33871094)|HEAP_ALLOCATE|[29]|Bytes:56
09:23:42.2 (33887119)|VARIABLE_SCOPE_BEGIN|[29]|now|Datetime|false|false
09:23:42.2 (33922466)|VARIABLE_ASSIGNMENT|[29]|now|"2016-08-17T08:23:42.418Z"
09:23:42.2 (33928157)|HEAP_ALLOCATE|[30]|Bytes:207
09:23:42.2 (33935126)|HEAP_ALLOCATE|[30]|Bytes:4
09:23:42.2 (33948515)|HEAP_ALLOCATE|[30]|Bytes:7
09:23:42.2 (33956572)|HEAP_ALLOCATE|[30]|Bytes:7
09:23:42.2 (34546160)|SOQL_EXECUTE_BEGIN|[30]|Aggregations:0|SELECT Id, Avalible__c, Avalible_From__c, Avalible_To__c, Guide__c, Randomize_Not_Required__c, Time_Limit__c FROM Test__c 
09:23:42.2 (36466024)|SOQL_EXECUTE_END|[30]|Rows:0
09:23:42.2 (36556318)|HEAP_ALLOCATE|[30]|Bytes:28
09:23:42.2 (36574734)|HEAP_ALLOCATE|[30]|Bytes:8
09:23:42.2 (36577616)|HEAP_ALLOCATE|[30]|Bytes:8
09:23:42.2 (36581127)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:23:42.2 (36603905)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x725a4fb3
09:23:42.2 (36607172)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:23:42.2 (36610883)|VARIABLE_ASSIGNMENT|[15]|values|null|
09:23:42.2 (36612896)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:23:42.2 (36625957)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Avalible_ (187 more) ..."}|0x2fda34a9
09:23:42.2 (36628345)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:23:42.2 (36631700)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|0
09:23:42.2 (36633325)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:23:42.2 (36635737)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|50000
09:23:42.2 (36676478)|HEAP_ALLOCATE|[30]|Bytes:28
09:23:42.2 (36692477)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.hasNext()
09:23:42.2 (36705307)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.hasNext()
09:23:42.2 (36713659)|VARIABLE_ASSIGNMENT|[30]|testRec|null|
09:23:42.2 (36716584)|STATEMENT_EXECUTE|[30]
09:23:42.2 (36729504)|STATEMENT_EXECUTE|[33]
09:23:42.2 (36787863)|USER_DEBUG|[33]|DEBUG|()
09:23:42.2 (36797762)|METHOD_EXIT|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:23:42.2 (36801249)|STATEMENT_EXECUTE|[11]
09:23:42.2 (36807875)|HEAP_ALLOCATE|[11]|Bytes:4
09:23:42.2 (36953525)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (36976175)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:23:42.2 (36989514)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[]}|0x41028db6
09:23:42.2 (37003922)|VARIABLE_ASSIGNMENT|[4]|this.testQuestions|{"s":1,"v":[]}|0x44bf15ee
09:23:42.2 (37012805)|STATEMENT_EXECUTE|[14]
09:23:42.2 (37017154)|HEAP_ALLOCATE|[14]|Bytes:97
09:23:42.2 (37023369)|HEAP_ALLOCATE|[14]|Bytes:4
09:23:42.2 (37230403)|SOQL_EXECUTE_BEGIN|[14]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
09:23:42.2 (39727813)|SOQL_EXECUTE_END|[14]|Rows:4
09:23:42.2 (39748977)|HEAP_ALLOCATE|[14]|Bytes:20
09:23:42.2 (39769810)|HEAP_ALLOCATE|[14]|Bytes:522
09:23:42.2 (39842857)|HEAP_ALLOCATE|[14]|Bytes:20
09:23:42.2 (39854009)|VARIABLE_SCOPE_BEGIN|[14]|q|List<Question__c>|true|false
09:23:42.2 (39894591)|VARIABLE_ASSIGNMENT|[14]|q|{"s":1,"v":[{"s":2,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":3,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}},{"s":4,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}},{"s":5,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}]}|0x204a1f53
09:23:42.2 (40103106)|HEAP_ALLOCATE|[16]|Bytes:5
09:23:42.2 (40142754)|HEAP_ALLOCATE|[16]|Bytes:20
09:23:42.2 (40152726)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:23:42.2 (40169935)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x7905d03d
09:23:42.2 (40174544)|STATEMENT_EXECUTE|[16]
09:23:42.2 (40176165)|STATEMENT_EXECUTE|[17]
09:23:42.2 (40233954)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (40375459)|HEAP_ALLOCATE|[17]|Bytes:236
09:23:42.2 (40384064)|HEAP_ALLOCATE|[17]|Bytes:23
09:23:42.2 (40387332)|HEAP_ALLOCATE|[17]|Bytes:5
09:23:42.2 (40819738)|HEAP_ALLOCATE|[17]|Bytes:28
09:23:42.2 (40853026)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:23:42.2 (40876624)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:23:42.2 (40927435)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x5727f544
09:23:42.2 (40934217)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:23:42.2 (40948524)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x7905d03d
09:23:42.2 (40952940)|STATEMENT_EXECUTE|[43]
09:23:42.2 (40954438)|STATEMENT_EXECUTE|[44]
09:23:42.2 (40955598)|STATEMENT_EXECUTE|[45]
09:23:42.2 (40956518)|STATEMENT_EXECUTE|[47]
09:23:42.2 (40957427)|STATEMENT_EXECUTE|[48]
09:23:42.2 (40958325)|STATEMENT_EXECUTE|[50]
09:23:42.2 (40959268)|STATEMENT_EXECUTE|[52]
09:23:42.2 (40973891)|STATEMENT_EXECUTE|[54]
09:23:42.2 (40975554)|STATEMENT_EXECUTE|[55]
09:23:42.2 (41088786)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x5727f544
09:23:42.2 (41098994)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Multiple?"
09:23:42.2 (41110072)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"Multiple?"|0x5727f544
09:23:42.2 (41118369)|STATEMENT_EXECUTE|[56]
09:23:42.2 (41124512)|HEAP_ALLOCATE|[56]|Bytes:4
09:23:42.2 (41247831)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Multiple?"}|0x5727f544
09:23:42.2 (41265207)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x706eab75
09:23:42.2 (41278670)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x5727f544
09:23:42.2 (41286872)|STATEMENT_EXECUTE|[57]
09:23:42.2 (41310756)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:23:42.2 (41335945)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:23:42.2 (41363564)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x706eab75","questionText":"Multiple?"}|0x5727f544
09:23:42.2 (41370678)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:23:42.2 (41382119)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5gHAAS","Question_Text__c":"Multiple?","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x7905d03d
09:23:42.2 (41387514)|STATEMENT_EXECUTE|[60]
09:23:42.2 (41388754)|STATEMENT_EXECUTE|[61]
09:23:42.2 (41393252)|HEAP_ALLOCATE|[61]|Bytes:11
09:23:42.2 (41926559)|HEAP_ALLOCATE|[61]|Bytes:4
09:23:42.2 (43549250)|HEAP_ALLOCATE|[61]|Bytes:16
09:23:42.2 (43564652)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:23:42.2 (43842651)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x298c2db8
09:23:42.2 (44060698)|HEAP_ALLOCATE|[63]|Bytes:15
09:23:42.2 (44068728)|HEAP_ALLOCATE|[63]|Bytes:15
09:23:42.2 (44098953)|STATEMENT_EXECUTE|[63]
09:23:42.2 (44101145)|STATEMENT_EXECUTE|[64]
09:23:42.2 (44104915)|HEAP_ALLOCATE|[64]|Bytes:85
09:23:42.2 (44110983)|HEAP_ALLOCATE|[64]|Bytes:4
09:23:42.2 (44438254)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:23:42.2 (47505891)|SOQL_EXECUTE_END|[64]|Rows:3
09:23:42.2 (47534931)|HEAP_ALLOCATE|[64]|Bytes:16
09:23:42.2 (47557311)|HEAP_ALLOCATE|[64]|Bytes:297
09:23:42.2 (47591294)|HEAP_ALLOCATE|[64]|Bytes:16
09:23:42.2 (47680524)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x706eab75","questionText":"Multiple?"}|0x5727f544
09:23:42.2 (47738748)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x4d853a0
09:23:42.2 (47789452)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}},{"s":3,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}},{"s":4,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}]}|0x5727f544
09:23:42.2 (47864255)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x706eab75","multipleAnswers":"0x4d853a0","questionText":"Multiple?"}|0x5727f544
09:23:42.2 (48018347)|HEAP_ALLOCATE|[65]|Bytes:5
09:23:42.2 (48058477)|HEAP_ALLOCATE|[65]|Bytes:20
09:23:42.2 (48068134)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:23:42.2 (48085370)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x4aa3e29
09:23:42.2 (48089372)|STATEMENT_EXECUTE|[65]
09:23:42.2 (48090796)|STATEMENT_EXECUTE|[66]
09:23:42.2 (48146314)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x706eab75","multipleAnswers":"0x4d853a0","questionText":"Multiple?"}|0x5727f544
09:23:42.2 (48269751)|HEAP_ALLOCATE|[66]|Bytes:128
09:23:42.2 (48277713)|HEAP_ALLOCATE|[66]|Bytes:11
09:23:42.2 (48294668)|HEAP_ALLOCATE|[66]|Bytes:12
09:23:42.2 (48328562)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:23:42.2 (48350692)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:23:42.2 (48381397)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x3c7e5b32
09:23:42.2 (48387891)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:23:42.2 (48403078)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3EHAA0","Text__c":"Yes Multiple","Right__c":true,"Question__c":"a0158000009G5gHAAS"}}|0x4aa3e29
09:23:42.2 (48408660)|STATEMENT_EXECUTE|[80]
09:23:42.2 (48409988)|STATEMENT_EXECUTE|[81]
09:23:42.2 (48411100)|STATEMENT_EXECUTE|[82]
09:23:42.2 (48426972)|STATEMENT_EXECUTE|[85]
09:23:42.2 (48428468)|STATEMENT_EXECUTE|[86]
09:23:42.2 (48538755)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x3c7e5b32
09:23:42.2 (48547921)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Yes Multiple"
09:23:42.2 (48557973)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Yes Multiple"|0x3c7e5b32
09:23:42.2 (48565701)|STATEMENT_EXECUTE|[87]
09:23:42.2 (48642935)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple"}|0x3c7e5b32
09:23:42.2 (48651454)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:23:42.2 (48661208)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|true|0x3c7e5b32
09:23:42.2 (48677978)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:23:42.2 (48698138)|HEAP_ALLOCATE|[66]|Bytes:5
09:23:42.2 (48711976)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:23:42.2 (48727760)|HEAP_ALLOCATE|[65]|Bytes:5
09:23:42.2 (48754634)|HEAP_ALLOCATE|[65]|Bytes:20
09:23:42.2 (48762859)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:23:42.2 (48778928)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x78b2dc60
09:23:42.2 (48783058)|STATEMENT_EXECUTE|[65]
09:23:42.2 (48784254)|STATEMENT_EXECUTE|[66]
09:23:42.2 (48816289)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x706eab75","multipleAnswers":"0x4d853a0","questionText":"Multiple?"}|0x5727f544
09:23:42.2 (48831830)|HEAP_ALLOCATE|[66]|Bytes:12
09:23:42.2 (48845206)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:23:42.2 (48849611)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:23:42.2 (48864330)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x1e110a98
09:23:42.2 (48867036)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:23:42.2 (48877540)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3SdAAK","Text__c":"Whuuut?","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x78b2dc60
09:23:42.2 (48881000)|STATEMENT_EXECUTE|[80]
09:23:42.2 (48882145)|STATEMENT_EXECUTE|[81]
09:23:42.2 (48883170)|STATEMENT_EXECUTE|[82]
09:23:42.2 (48894200)|STATEMENT_EXECUTE|[85]
09:23:42.2 (48895563)|STATEMENT_EXECUTE|[86]
09:23:42.2 (48919741)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x1e110a98
09:23:42.2 (48925296)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Whuuut?"
09:23:42.2 (48932967)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"Whuuut?"|0x1e110a98
09:23:42.2 (48939137)|STATEMENT_EXECUTE|[87]
09:23:42.2 (48961646)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?"}|0x1e110a98
09:23:42.2 (48966539)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:23:42.2 (48973435)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x1e110a98
09:23:42.2 (48987855)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:23:42.2 (48998252)|HEAP_ALLOCATE|[66]|Bytes:5
09:23:42.2 (49003992)|HEAP_ALLOCATE|[66]|Bytes:12
09:23:42.2 (49038489)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x3c7e5b32
09:23:42.2 (49050811)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"Whuuut?","rightAnswer":false}
09:23:42.2 (49092707)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:23:42.2 (49110139)|HEAP_ALLOCATE|[65]|Bytes:5
09:23:42.2 (49136134)|HEAP_ALLOCATE|[65]|Bytes:20
09:23:42.2 (49144179)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:23:42.2 (49159820)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x333ca5f3
09:23:42.2 (49163487)|STATEMENT_EXECUTE|[65]
09:23:42.2 (49164643)|STATEMENT_EXECUTE|[66]
09:23:42.2 (49195326)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x706eab75","multipleAnswers":"0x4d853a0","questionText":"Multiple?"}|0x5727f544
09:23:42.2 (49207237)|HEAP_ALLOCATE|[66]|Bytes:12
09:23:42.2 (49219986)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:23:42.2 (49224174)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:23:42.2 (49237743)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x3ab8b2d7
09:23:42.2 (49240393)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:23:42.2 (49250809)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M3S9AAK","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G5gHAAS"}}|0x333ca5f3
09:23:42.2 (49254525)|STATEMENT_EXECUTE|[80]
09:23:42.2 (49255667)|STATEMENT_EXECUTE|[81]
09:23:42.2 (49256631)|STATEMENT_EXECUTE|[82]
09:23:42.2 (49267353)|STATEMENT_EXECUTE|[85]
09:23:42.2 (49268732)|STATEMENT_EXECUTE|[86]
09:23:42.2 (49292256)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x3ab8b2d7
09:23:42.2 (49298045)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:23:42.2 (49305968)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x3ab8b2d7
09:23:42.2 (49312225)|STATEMENT_EXECUTE|[87]
09:23:42.2 (49337396)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x3ab8b2d7
09:23:42.2 (49343417)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:23:42.2 (49350426)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x3ab8b2d7
09:23:42.2 (49365012)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:23:42.2 (49375270)|HEAP_ALLOCATE|[66]|Bytes:5
09:23:42.2 (49380239)|HEAP_ALLOCATE|[66]|Bytes:12
09:23:42.2 (49403987)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Yes Multiple","rightAnswer":true}|0x3c7e5b32
09:23:42.2 (49429030)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:23:42.2 (49472843)|HEAP_ALLOCATE|[66]|Bytes:12
09:23:42.2 (49506442)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"Whuuut?","rightAnswer":false}|0x1e110a98
09:23:42.2 (49520593)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:23:42.2 (49546104)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:23:42.2 (49566962)|HEAP_ALLOCATE|[65]|Bytes:5
09:23:42.2 (49580019)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:23:42.2 (49583867)|STATEMENT_EXECUTE|[68]
09:23:42.2 (49653299)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x706eab75","multipleAnswers":"0x4d853a0","questionText":"Multiple?"}|0x5727f544
09:23:42.2 (49663887)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:23:42.2 (49669816)|HEAP_ALLOCATE|[47]|Bytes:5
09:23:42.2 (49678077)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x5727f544
09:23:42.2 (49685660)|STATEMENT_EXECUTE|[69]
09:23:42.2 (49747147)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x706eab75","multipleAnswers":"0x4d853a0","questionText":"Multiple?","YesNoFlag":false}|0x5727f544
09:23:42.2 (49757029)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:23:42.2 (49762841)|HEAP_ALLOCATE|[48]|Bytes:5
09:23:42.2 (49770553)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x5727f544
09:23:42.2 (49777916)|STATEMENT_EXECUTE|[70]
09:23:42.2 (49825487)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x706eab75","multipleAnswers":"0x4d853a0","MultipleFlag":true,"questionText":"Multiple?","YesNoFlag":false}|0x5727f544
09:23:42.2 (49850989)|USER_DEBUG|[70]|DEBUG|Multiple?
09:23:42.2 (49860255)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:23:42.2 (49869920)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:23:42.2 (49886196)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:23:42.2 (49902538)|HEAP_ALLOCATE|[16]|Bytes:5
09:23:42.2 (49929976)|HEAP_ALLOCATE|[16]|Bytes:24
09:23:42.2 (49937973)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:23:42.2 (49956721)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x760757d9
09:23:42.2 (49960572)|STATEMENT_EXECUTE|[16]
09:23:42.2 (49961816)|STATEMENT_EXECUTE|[17]
09:23:42.2 (49992639)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (50004307)|HEAP_ALLOCATE|[17]|Bytes:28
09:23:42.2 (50013970)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:23:42.2 (50018494)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:23:42.2 (50035152)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x5d07a964
09:23:42.2 (50038114)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:23:42.2 (50050010)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x760757d9
09:23:42.2 (50053958)|STATEMENT_EXECUTE|[43]
09:23:42.2 (50055392)|STATEMENT_EXECUTE|[44]
09:23:42.2 (50056617)|STATEMENT_EXECUTE|[45]
09:23:42.2 (50057553)|STATEMENT_EXECUTE|[47]
09:23:42.2 (50058515)|STATEMENT_EXECUTE|[48]
09:23:42.2 (50059439)|STATEMENT_EXECUTE|[50]
09:23:42.2 (50060376)|STATEMENT_EXECUTE|[52]
09:23:42.2 (50070732)|STATEMENT_EXECUTE|[54]
09:23:42.2 (50072114)|STATEMENT_EXECUTE|[55]
09:23:42.2 (50100743)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x5d07a964
09:23:42.2 (50106473)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"YesNo?"
09:23:42.2 (50114424)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"YesNo?"|0x5d07a964
09:23:42.2 (50120357)|STATEMENT_EXECUTE|[56]
09:23:42.2 (50125943)|HEAP_ALLOCATE|[56]|Bytes:4
09:23:42.2 (50166662)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"YesNo?"}|0x5d07a964
09:23:42.2 (50187038)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x291ca3f9
09:23:42.2 (50208917)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x5d07a964
09:23:42.2 (50220559)|STATEMENT_EXECUTE|[57]
09:23:42.2 (50230783)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:23:42.2 (50238310)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:23:42.2 (50269830)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x291ca3f9","questionText":"YesNo?"}|0x5d07a964
09:23:42.2 (50274604)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:23:42.2 (50286246)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5imAAC","Question_Text__c":"YesNo?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x760757d9
09:23:42.2 (50291039)|STATEMENT_EXECUTE|[60]
09:23:42.2 (50292187)|STATEMENT_EXECUTE|[61]
09:23:42.2 (50336152)|HEAP_ALLOCATE|[61]|Bytes:4
09:23:42.2 (50371847)|HEAP_ALLOCATE|[61]|Bytes:16
09:23:42.2 (50378214)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:23:42.2 (50544283)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x298c2db8
09:23:42.2 (50584518)|HEAP_ALLOCATE|[63]|Bytes:15
09:23:42.2 (50608288)|STATEMENT_EXECUTE|[72]
09:23:42.2 (50609977)|STATEMENT_EXECUTE|[73]
09:23:42.2 (50651385)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x291ca3f9","questionText":"YesNo?"}|0x5d07a964
09:23:42.2 (50669975)|USER_DEBUG|[73]|DEBUG|YesNo?
09:23:42.2 (50675467)|STATEMENT_EXECUTE|[74]
09:23:42.2 (50712243)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x291ca3f9","questionText":"YesNo?"}|0x5d07a964
09:23:42.2 (50719888)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:23:42.2 (50724660)|HEAP_ALLOCATE|[47]|Bytes:5
09:23:42.2 (50732005)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x5d07a964
09:23:42.2 (50738895)|STATEMENT_EXECUTE|[75]
09:23:42.2 (50775686)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x291ca3f9","questionText":"YesNo?","YesNoFlag":true}|0x5d07a964
09:23:42.2 (50782954)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:23:42.2 (50787210)|HEAP_ALLOCATE|[48]|Bytes:5
09:23:42.2 (50793863)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x5d07a964
09:23:42.2 (50802243)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:23:42.2 (50810292)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:23:42.2 (50819160)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:23:42.2 (50832135)|HEAP_ALLOCATE|[16]|Bytes:5
09:23:42.2 (50857879)|HEAP_ALLOCATE|[16]|Bytes:20
09:23:42.2 (50865624)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:23:42.2 (50882365)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x46cc5d8e
09:23:42.2 (50887394)|STATEMENT_EXECUTE|[16]
09:23:42.2 (50889612)|STATEMENT_EXECUTE|[17]
09:23:42.2 (50930296)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (50946047)|HEAP_ALLOCATE|[17]|Bytes:28
09:23:42.2 (50957529)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:23:42.2 (50963467)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:23:42.2 (50988812)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x579be11e
09:23:42.2 (50993454)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:23:42.2 (51012335)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x46cc5d8e
09:23:42.2 (51019766)|STATEMENT_EXECUTE|[43]
09:23:42.2 (51021931)|STATEMENT_EXECUTE|[44]
09:23:42.2 (51023727)|STATEMENT_EXECUTE|[45]
09:23:42.2 (51025616)|STATEMENT_EXECUTE|[47]
09:23:42.2 (51027332)|STATEMENT_EXECUTE|[48]
09:23:42.2 (51029412)|STATEMENT_EXECUTE|[50]
09:23:42.2 (51031102)|STATEMENT_EXECUTE|[52]
09:23:42.2 (51047589)|STATEMENT_EXECUTE|[54]
09:23:42.2 (51049962)|STATEMENT_EXECUTE|[55]
09:23:42.2 (51092575)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x579be11e
09:23:42.2 (51102045)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewMultiple??"
09:23:42.2 (51115639)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewMultiple??"|0x579be11e
09:23:42.2 (51125267)|STATEMENT_EXECUTE|[56]
09:23:42.2 (51130435)|HEAP_ALLOCATE|[56]|Bytes:4
09:23:42.2 (51167843)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewMultiple??"}|0x579be11e
09:23:42.2 (51185830)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x5fb4b314
09:23:42.2 (51202375)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x579be11e
09:23:42.2 (51212671)|STATEMENT_EXECUTE|[57]
09:23:42.2 (51222784)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:23:42.2 (51230219)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:23:42.2 (51264175)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x5fb4b314","questionText":"NewMultiple??"}|0x579be11e
09:23:42.2 (51270876)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:23:42.2 (51289016)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G62pAAC","Question_Text__c":"NewMultiple??","Required_Question__c":false,"RecordTypeId":"01258000000gbCeAAI"}}|0x46cc5d8e
09:23:42.2 (51296144)|STATEMENT_EXECUTE|[60]
09:23:42.2 (51298242)|STATEMENT_EXECUTE|[61]
09:23:42.2 (51347257)|HEAP_ALLOCATE|[61]|Bytes:4
09:23:42.2 (51386599)|HEAP_ALLOCATE|[61]|Bytes:16
09:23:42.2 (51396010)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:23:42.2 (51557934)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x298c2db8
09:23:42.2 (51610918)|HEAP_ALLOCATE|[63]|Bytes:15
09:23:42.2 (51644758)|STATEMENT_EXECUTE|[63]
09:23:42.2 (51648164)|STATEMENT_EXECUTE|[64]
09:23:42.2 (51653998)|HEAP_ALLOCATE|[64]|Bytes:4
09:23:42.2 (51940952)|SOQL_EXECUTE_BEGIN|[64]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
09:23:42.2 (55392733)|SOQL_EXECUTE_END|[64]|Rows:2
09:23:42.2 (55419929)|HEAP_ALLOCATE|[64]|Bytes:12
09:23:42.2 (55438952)|HEAP_ALLOCATE|[64]|Bytes:202
09:23:42.2 (55459516)|HEAP_ALLOCATE|[64]|Bytes:12
09:23:42.2 (55527815)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x5fb4b314","questionText":"NewMultiple??"}|0x579be11e
09:23:42.2 (55556928)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x5df26fe
09:23:42.2 (55580331)|VARIABLE_ASSIGNMENT|[52]|this.multipleAnswers|{"s":1,"v":[{"s":2,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}},{"s":3,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}]}|0x579be11e
09:23:42.2 (55618831)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x5fb4b314","multipleAnswers":"0x5df26fe","questionText":"NewMultiple??"}|0x579be11e
09:23:42.2 (55649257)|HEAP_ALLOCATE|[65]|Bytes:5
09:23:42.2 (55681518)|HEAP_ALLOCATE|[65]|Bytes:20
09:23:42.2 (55691614)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:23:42.2 (55707288)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x6f921b97
09:23:42.2 (55711512)|STATEMENT_EXECUTE|[65]
09:23:42.2 (55713414)|STATEMENT_EXECUTE|[66]
09:23:42.2 (55744635)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x5fb4b314","multipleAnswers":"0x5df26fe","questionText":"NewMultiple??"}|0x579be11e
09:23:42.2 (55757392)|HEAP_ALLOCATE|[66]|Bytes:12
09:23:42.2 (55777150)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:23:42.2 (55782043)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:23:42.2 (55797108)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x3fb7537f
09:23:42.2 (55800329)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:23:42.2 (55810585)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4D2AAK","Text__c":"sdfdsfsdfsdf?","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x6f921b97
09:23:42.2 (55815065)|STATEMENT_EXECUTE|[80]
09:23:42.2 (55816311)|STATEMENT_EXECUTE|[81]
09:23:42.2 (55817418)|STATEMENT_EXECUTE|[82]
09:23:42.2 (55829388)|STATEMENT_EXECUTE|[85]
09:23:42.2 (55830919)|STATEMENT_EXECUTE|[86]
09:23:42.2 (55857772)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x3fb7537f
09:23:42.2 (55863801)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"sdfdsfsdfsdf?"
09:23:42.2 (55872002)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"sdfdsfsdfsdf?"|0x3fb7537f
09:23:42.2 (55878221)|STATEMENT_EXECUTE|[87]
09:23:42.2 (55902524)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?"}|0x3fb7537f
09:23:42.2 (55908749)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:23:42.2 (55915535)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x3fb7537f
09:23:42.2 (55930595)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:23:42.2 (55942660)|HEAP_ALLOCATE|[66]|Bytes:5
09:23:42.2 (55955177)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:23:42.2 (55969716)|HEAP_ALLOCATE|[65]|Bytes:5
09:23:42.2 (55995142)|HEAP_ALLOCATE|[65]|Bytes:20
09:23:42.2 (56002994)|VARIABLE_SCOPE_BEGIN|[65]|answer|Answer__c|true|false
09:23:42.2 (56019115)|VARIABLE_ASSIGNMENT|[65]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x71ce0e9c
09:23:42.2 (56022784)|STATEMENT_EXECUTE|[65]
09:23:42.2 (56023924)|STATEMENT_EXECUTE|[66]
09:23:42.2 (56054479)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x5fb4b314","multipleAnswers":"0x5df26fe","questionText":"NewMultiple??"}|0x579be11e
09:23:42.2 (56066232)|HEAP_ALLOCATE|[66]|Bytes:12
09:23:42.2 (56078861)|CONSTRUCTOR_ENTRY|[66]|01p580000088Vlj|<init>(Answer__c)
09:23:42.2 (56083070)|VARIABLE_SCOPE_BEGIN|[85]|this|TestCustomController.AnswerWrapper|true|false
09:23:42.2 (56097150)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x43236aa1
09:23:42.2 (56099642)|VARIABLE_SCOPE_BEGIN|[85]|answer|Answer__c|true|false
09:23:42.2 (56109937)|VARIABLE_ASSIGNMENT|[85]|answer|{"s":1,"v":{"Id":"a0458000005M4DCAA0","Text__c":"No Multiple","Right__c":false,"Question__c":"a0158000009G62pAAC"}}|0x71ce0e9c
09:23:42.2 (56113270)|STATEMENT_EXECUTE|[80]
09:23:42.2 (56114361)|STATEMENT_EXECUTE|[81]
09:23:42.2 (56115376)|STATEMENT_EXECUTE|[82]
09:23:42.2 (56126073)|STATEMENT_EXECUTE|[85]
09:23:42.2 (56127436)|STATEMENT_EXECUTE|[86]
09:23:42.2 (56150669)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x43236aa1
09:23:42.2 (56156171)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"No Multiple"
09:23:42.2 (56163755)|VARIABLE_ASSIGNMENT|[81]|this.questionText|"No Multiple"|0x43236aa1
09:23:42.2 (56169858)|STATEMENT_EXECUTE|[87]
09:23:42.2 (56192271)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"No Multiple"}|0x43236aa1
09:23:42.2 (56197456)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:23:42.2 (56204187)|VARIABLE_ASSIGNMENT|[82]|this.rightAnswer|false|0x43236aa1
09:23:42.2 (56218087)|CONSTRUCTOR_EXIT|[66]|01p580000088Vlj|<init>(Answer__c)
09:23:42.2 (56228085)|HEAP_ALLOCATE|[66]|Bytes:5
09:23:42.2 (56233512)|HEAP_ALLOCATE|[66]|Bytes:12
09:23:42.2 (56251479)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"sdfdsfsdfsdf?","rightAnswer":false}|0x3fb7537f
09:23:42.2 (56269494)|VARIABLE_ASSIGNMENT|[EXTERNAL]|object|{"questionText":"No Multiple","rightAnswer":false}
09:23:42.2 (56302576)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:-4
09:23:42.2 (56319498)|HEAP_ALLOCATE|[65]|Bytes:5
09:23:42.2 (56343743)|VARIABLE_ASSIGNMENT|[65]|answer|null|
09:23:42.2 (56351666)|STATEMENT_EXECUTE|[68]
09:23:42.2 (56385761)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x5fb4b314","multipleAnswers":"0x5df26fe","questionText":"NewMultiple??"}|0x579be11e
09:23:42.2 (56393809)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:23:42.2 (56398941)|HEAP_ALLOCATE|[47]|Bytes:5
09:23:42.2 (56406255)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|false|0x579be11e
09:23:42.2 (56413097)|STATEMENT_EXECUTE|[69]
09:23:42.2 (56450986)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x5fb4b314","multipleAnswers":"0x5df26fe","questionText":"NewMultiple??","YesNoFlag":false}|0x579be11e
09:23:42.2 (56458575)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:23:42.2 (56463133)|HEAP_ALLOCATE|[48]|Bytes:5
09:23:42.2 (56470042)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|true|0x579be11e
09:23:42.2 (56476770)|STATEMENT_EXECUTE|[70]
09:23:42.2 (56503080)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x5fb4b314","multipleAnswers":"0x5df26fe","MultipleFlag":true,"questionText":"NewMultiple??","YesNoFlag":false}|0x579be11e
09:23:42.2 (56523693)|USER_DEBUG|[70]|DEBUG|NewMultiple??
09:23:42.2 (56534634)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:23:42.2 (56544702)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:23:42.2 (56557606)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:23:42.2 (56571634)|HEAP_ALLOCATE|[16]|Bytes:5
09:23:42.2 (56598433)|HEAP_ALLOCATE|[16]|Bytes:24
09:23:42.2 (56606423)|VARIABLE_SCOPE_BEGIN|[16]|qs|Question__c|true|false
09:23:42.2 (56625009)|VARIABLE_ASSIGNMENT|[16]|qs|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x115e234b
09:23:42.2 (56629454)|STATEMENT_EXECUTE|[16]
09:23:42.2 (56630918)|STATEMENT_EXECUTE|[17]
09:23:42.2 (56660265)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (56671394)|HEAP_ALLOCATE|[17]|Bytes:28
09:23:42.2 (56679984)|CONSTRUCTOR_ENTRY|[17]|01p580000088Vlj|<init>(Question__c)
09:23:42.2 (56684353)|VARIABLE_SCOPE_BEGIN|[54]|this|TestCustomController.QuestionWrapper|true|false
09:23:42.2 (56700534)|VARIABLE_ASSIGNMENT|[54]|this|{}|0x3c128ff1
09:23:42.2 (56703773)|VARIABLE_SCOPE_BEGIN|[54]|question|Question__c|true|false
09:23:42.2 (56718269)|VARIABLE_ASSIGNMENT|[54]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x115e234b
09:23:42.2 (56722844)|STATEMENT_EXECUTE|[43]
09:23:42.2 (56724134)|STATEMENT_EXECUTE|[44]
09:23:42.2 (56725190)|STATEMENT_EXECUTE|[45]
09:23:42.2 (56726552)|STATEMENT_EXECUTE|[47]
09:23:42.2 (56727554)|STATEMENT_EXECUTE|[48]
09:23:42.2 (56728459)|STATEMENT_EXECUTE|[50]
09:23:42.2 (56729595)|STATEMENT_EXECUTE|[52]
09:23:42.2 (56740569)|STATEMENT_EXECUTE|[54]
09:23:42.2 (56742005)|STATEMENT_EXECUTE|[55]
09:23:42.2 (56771703)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x3c128ff1
09:23:42.2 (56777937)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"NewYN?"
09:23:42.2 (56785738)|VARIABLE_ASSIGNMENT|[44]|this.questionText|"NewYN?"|0x3c128ff1
09:23:42.2 (56791865)|STATEMENT_EXECUTE|[56]
09:23:42.2 (56796522)|HEAP_ALLOCATE|[56]|Bytes:4
09:23:42.2 (56820727)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"questionText":"NewYN?"}|0x3c128ff1
09:23:42.2 (56833591)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"s":1,"v":{}}|0x3d29dc01
09:23:42.2 (56844776)|VARIABLE_ASSIGNMENT|[50]|this.CheckedAnswers|{"s":1,"v":{}}|0x3c128ff1
09:23:42.2 (56850961)|STATEMENT_EXECUTE|[57]
09:23:42.2 (56857783)|METHOD_ENTRY|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:23:42.2 (56861933)|VARIABLE_SCOPE_BEGIN|[60]|this|TestCustomController.QuestionWrapper|true|false
09:23:42.2 (56882087)|VARIABLE_ASSIGNMENT|[60]|this|{"CheckedAnswers":"0x3d29dc01","questionText":"NewYN?"}|0x3c128ff1
09:23:42.2 (56885608)|VARIABLE_SCOPE_BEGIN|[60]|question|Question__c|true|false
09:23:42.2 (56910248)|VARIABLE_ASSIGNMENT|[60]|question|{"s":1,"v":{"Id":"a0158000009G5yEAAS","Question_Text__c":"NewYN?","Required_Question__c":false,"RecordTypeId":"01258000000gbCZAAY","Right_Answer__c":"Yes"}}|0x115e234b
09:23:42.2 (56915790)|STATEMENT_EXECUTE|[60]
09:23:42.2 (56918356)|STATEMENT_EXECUTE|[61]
09:23:42.2 (56966671)|HEAP_ALLOCATE|[61]|Bytes:4
09:23:42.2 (57003086)|HEAP_ALLOCATE|[61]|Bytes:16
09:23:42.2 (57010256)|VARIABLE_SCOPE_BEGIN|[61]|rt_Map|Map<Id,Schema.RecordTypeInfo>|true|false
09:23:42.2 (57170879)|VARIABLE_ASSIGNMENT|[61]|rt_Map|"{012000000000000AAA=Schema.RecordTypeInfo[getName=Master;getRecordTypeId=012000000000000AAA;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=true;], 01258000000gbCZAAY=Schema.RecordTypeInfo[getName=Yes/No Question;getRecordTypeId=01258000000gbCZAAY;isAvailable=true;isDefaultRecordTypeMapping=true;isMaster=false;], 01258000000gbCeAAI=Schema.RecordTypeInfo[getName=Multiple Choise;getRecordTypeId=01258000000gbCeAAI;isAvailable=true;isDefaultRecordTypeMapping=false;isMaster=false;]}"|0x298c2db8
09:23:42.2 (57211629)|HEAP_ALLOCATE|[63]|Bytes:15
09:23:42.2 (57238616)|STATEMENT_EXECUTE|[72]
09:23:42.2 (57240335)|STATEMENT_EXECUTE|[73]
09:23:42.2 (57270734)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3d29dc01","questionText":"NewYN?"}|0x3c128ff1
09:23:42.2 (57286674)|USER_DEBUG|[73]|DEBUG|NewYN?
09:23:42.2 (57291837)|STATEMENT_EXECUTE|[74]
09:23:42.2 (57316282)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3d29dc01","questionText":"NewYN?"}|0x3c128ff1
09:23:42.2 (57322871)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
09:23:42.2 (57327089)|HEAP_ALLOCATE|[47]|Bytes:5
09:23:42.2 (57334199)|VARIABLE_ASSIGNMENT|[47]|this.YesNoFlag|true|0x3c128ff1
09:23:42.2 (57340635)|STATEMENT_EXECUTE|[75]
09:23:42.2 (57370728)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"CheckedAnswers":"0x3d29dc01","questionText":"NewYN?","YesNoFlag":true}|0x3c128ff1
09:23:42.2 (57377404)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|false
09:23:42.2 (57381342)|HEAP_ALLOCATE|[48]|Bytes:5
09:23:42.2 (57387878)|VARIABLE_ASSIGNMENT|[48]|this.MultipleFlag|false|0x3c128ff1
09:23:42.2 (57396258)|METHOD_EXIT|[57]|01p580000088Vlj|TestCustomController.QuestionWrapper.parseQuestionByType(Question__c)
09:23:42.2 (57404239)|CONSTRUCTOR_EXIT|[17]|01p580000088Vlj|<init>(Question__c)
09:23:42.2 (57413001)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:23:42.2 (57441020)|HEAP_ALLOCATE|[16]|Bytes:5
09:23:42.2 (57458933)|VARIABLE_ASSIGNMENT|[16]|qs|null|
09:23:42.2 (57465424)|CONSTRUCTOR_EXIT|[1]|01p580000088Vlj|<init>()
09:23:42.2 (57653169)|SYSTEM_MODE_EXIT|false
09:23:42.2 (57701360)|VARIABLE_ASSIGNMENT|[1]|test1|{"currentNum":0,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (57706502)|STATEMENT_EXECUTE|[2]
09:23:42.2 (57764181)|SYSTEM_MODE_ENTER|false
09:23:42.2 (57787102)|HEAP_ALLOCATE|[2]|Bytes:5
09:23:42.2 (57803685)|METHOD_ENTRY|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:23:42.2 (57837818)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:23:42.2 (57860999)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":0,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (57866836)|STATEMENT_EXECUTE|[37]
09:23:42.2 (57914519)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (57965817)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (57987141)|STATEMENT_EXECUTE|[39]
09:23:42.2 (58019772)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58050812)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58056854)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|1
09:23:42.2 (58060802)|HEAP_ALLOCATE|[2]|Bytes:4
09:23:42.2 (58067893)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|1|0x44bf15ee
09:23:42.2 (58075233)|METHOD_EXIT|[2]|01p580000088Vlj|TestCustomController.NextQuestion()
09:23:42.2 (58085295)|SYSTEM_MODE_EXIT|false
09:23:42.2 (58090551)|STATEMENT_EXECUTE|[3]
09:23:42.2 (58119939)|SYSTEM_MODE_ENTER|false
09:23:42.2 (58140479)|HEAP_ALLOCATE|[3]|Bytes:5
09:23:42.2 (58151847)|METHOD_ENTRY|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:23:42.2 (58163103)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:23:42.2 (58186200)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":1,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58191535)|STATEMENT_EXECUTE|[37]
09:23:42.2 (58215684)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58241801)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58256717)|STATEMENT_EXECUTE|[39]
09:23:42.2 (58276232)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58300402)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":1,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58304992)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|2
09:23:42.2 (58308063)|HEAP_ALLOCATE|[2]|Bytes:4
09:23:42.2 (58314646)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|2|0x44bf15ee
09:23:42.2 (58321856)|METHOD_EXIT|[3]|01p580000088Vlj|TestCustomController.NextQuestion()
09:23:42.2 (58331362)|SYSTEM_MODE_EXIT|false
09:23:42.2 (58336479)|STATEMENT_EXECUTE|[4]
09:23:42.2 (58369366)|SYSTEM_MODE_ENTER|false
09:23:42.2 (58386240)|HEAP_ALLOCATE|[4]|Bytes:5
09:23:42.2 (58397230)|METHOD_ENTRY|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:23:42.2 (58408413)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:23:42.2 (58430254)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":2,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58435066)|STATEMENT_EXECUTE|[37]
09:23:42.2 (58455606)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58480807)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58495720)|STATEMENT_EXECUTE|[39]
09:23:42.2 (58515222)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58538983)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":2,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58544103)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|3
09:23:42.2 (58547008)|HEAP_ALLOCATE|[2]|Bytes:4
09:23:42.2 (58553533)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|3|0x44bf15ee
09:23:42.2 (58560263)|METHOD_EXIT|[4]|01p580000088Vlj|TestCustomController.NextQuestion()
09:23:42.2 (58569650)|SYSTEM_MODE_EXIT|false
09:23:42.2 (58574627)|STATEMENT_EXECUTE|[5]
09:23:42.2 (58601842)|SYSTEM_MODE_ENTER|false
09:23:42.2 (58618246)|HEAP_ALLOCATE|[5]|Bytes:5
09:23:42.2 (58628647)|METHOD_ENTRY|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:23:42.2 (58639339)|VARIABLE_SCOPE_BEGIN|[37]|this|TestCustomController|true|false
09:23:42.2 (58661404)|VARIABLE_ASSIGNMENT|[37]|this|{"currentNum":3,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58666153)|STATEMENT_EXECUTE|[37]
09:23:42.2 (58686444)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58711588)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":3,"testQuestions":"0x41028db6","userid":"00558000001UD72AAG"}|0x44bf15ee
09:23:42.2 (58726360)|STATEMENT_EXECUTE|[38]
09:23:42.2 (58730454)|METHOD_EXIT|[5]|01p580000088Vlj|TestCustomController.NextQuestion()
09:23:42.2 (58739755)|SYSTEM_MODE_EXIT|false
09:23:42.58 (58790498)|CUMULATIVE_LIMIT_USAGE
09:23:42.58 (58790498)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 5 out of 100
  Number of query rows: 9 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:23:42.58 (58790498)|CUMULATIVE_LIMIT_USAGE_END

09:23:42.2 (58835728)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:23:42.2 (60699691)|EXECUTION_FINISHED
