34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
09:22:22.1 (1696726)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
09:22:22.1 (1715399)|EXECUTION_STARTED
09:22:22.1 (1720706)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:22:22.1 (3796243)|VARIABLE_SCOPE_BEGIN|[1]|test1|TestCustomController|true|false
09:22:22.1 (3973070)|HEAP_ALLOCATE|[72]|Bytes:3
09:22:22.1 (4033978)|HEAP_ALLOCATE|[77]|Bytes:152
09:22:22.1 (4057219)|HEAP_ALLOCATE|[342]|Bytes:408
09:22:22.1 (4083600)|HEAP_ALLOCATE|[355]|Bytes:408
09:22:22.1 (4109302)|HEAP_ALLOCATE|[467]|Bytes:48
09:22:22.1 (4153159)|HEAP_ALLOCATE|[139]|Bytes:6
09:22:22.1 (4190429)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:9
09:22:22.1 (4245496)|STATEMENT_EXECUTE|[1]
09:22:22.1 (4249015)|STATEMENT_EXECUTE|[1]
09:22:22.1 (4254888)|HEAP_ALLOCATE|[1]|Bytes:29
09:22:22.1 (4260637)|HEAP_ALLOCATE|[1]|Bytes:172
09:22:22.1 (4264259)|HEAP_ALLOCATE|[1]|Bytes:15
09:22:22.1 (4299714)|METHOD_ENTRY|[1]|01p580000088Vlj|TestCustomController.TestCustomController()
09:22:22.1 (4303448)|STATEMENT_EXECUTE|[1]
09:22:22.1 (4309088)|STATEMENT_EXECUTE|[1]
09:22:22.1 (4310292)|STATEMENT_EXECUTE|[43]
09:22:22.1 (4311976)|STATEMENT_EXECUTE|[80]
09:22:22.1 (4317944)|METHOD_EXIT|[1]|TestCustomController
09:22:22.1 (4882798)|HEAP_ALLOCATE|[1]|Bytes:20
09:22:22.1 (4923651)|HEAP_ALLOCATE|[50]|Bytes:5
09:22:22.1 (4947487)|HEAP_ALLOCATE|[56]|Bytes:5
09:22:22.1 (4956543)|HEAP_ALLOCATE|[64]|Bytes:7
09:22:22.1 (4986801)|SYSTEM_MODE_ENTER|false
09:22:22.1 (5016944)|HEAP_ALLOCATE|[1]|Bytes:5
09:22:22.1 (5032563)|CONSTRUCTOR_ENTRY|[1]|01p580000088Vlj|<init>()
09:22:22.1 (5064279)|VARIABLE_SCOPE_BEGIN|[7]|this|TestCustomController|true|false
09:22:22.1 (5147280)|VARIABLE_ASSIGNMENT|[7]|this|{}|0x4d04992f
09:22:22.1 (5153308)|STATEMENT_EXECUTE|[1]
09:22:22.1 (5154774)|STATEMENT_EXECUTE|[2]
09:22:22.1 (5155908)|STATEMENT_EXECUTE|[3]
09:22:22.1 (5156807)|STATEMENT_EXECUTE|[4]
09:22:22.1 (5157726)|STATEMENT_EXECUTE|[5]
09:22:22.1 (5165349)|HEAP_ALLOCATE|[8]|Bytes:6
09:22:22.1 (5187407)|STATEMENT_EXECUTE|[7]
09:22:22.1 (5189204)|STATEMENT_EXECUTE|[8]
09:22:22.1 (5277630)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x4d04992f
09:22:22.1 (5287392)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|0
09:22:22.1 (5291587)|HEAP_ALLOCATE|[2]|Bytes:4
09:22:22.1 (5301419)|VARIABLE_ASSIGNMENT|[2]|this.currentNum|0|0x4d04992f
09:22:22.1 (5310652)|STATEMENT_EXECUTE|[9]
09:22:22.1 (5349303)|HEAP_ALLOCATE|[9]|Bytes:85
09:22:22.1 (5362345)|SYSTEM_METHOD_ENTRY|[1]|UserInfo.UserInfo()
09:22:22.1 (5365064)|STATEMENT_EXECUTE|[1]
09:22:22.1 (5372623)|SYSTEM_METHOD_EXIT|[1]|UserInfo
09:22:22.1 (5383981)|METHOD_ENTRY|[9]||System.UserInfo.getUserId()
09:22:22.1 (5428833)|METHOD_EXIT|[9]||System.UserInfo.getUserId()
09:22:22.1 (5471052)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0}|0x4d04992f
09:22:22.1 (5478718)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"00558000001UD72AAG"
09:22:22.1 (5488068)|VARIABLE_ASSIGNMENT|[5]|this.userid|"00558000001UD72AAG"|0x4d04992f
09:22:22.1 (5495227)|STATEMENT_EXECUTE|[10]
09:22:22.1 (5514441)|METHOD_ENTRY|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:22:22.1 (5537120)|VARIABLE_SCOPE_BEGIN|[22]|this|TestCustomController|true|false
09:22:22.1 (5557763)|VARIABLE_ASSIGNMENT|[22]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x4d04992f
09:22:22.1 (5562837)|STATEMENT_EXECUTE|[22]
09:22:22.1 (5564143)|STATEMENT_EXECUTE|[23]
09:22:22.1 (5573353)|HEAP_ALLOCATE|[23]|Bytes:4
09:22:22.1 (5601796)|VARIABLE_SCOPE_BEGIN|[23]|TestsForUser|List<Id>|true|false
09:22:22.1 (5642642)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:22:22.1 (5659180)|VARIABLE_ASSIGNMENT|[23]|TestsForUser|{"s":1,"v":[]}|0x619160bf
09:22:22.1 (5662181)|STATEMENT_EXECUTE|[24]
09:22:22.1 (5684703)|HEAP_ALLOCATE|[24]|Bytes:4
09:22:22.1 (5762830)|VARIABLE_SCOPE_BEGIN|[24]|avalibleTest|List<Test__c>|true|false
09:22:22.1 (5770280)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
09:22:22.1 (5783542)|VARIABLE_ASSIGNMENT|[24]|avalibleTest|{"s":1,"v":[]}|0x2bf42de7
09:22:22.1 (5788841)|HEAP_ALLOCATE|[25]|Bytes:71
09:22:22.1 (5800618)|HEAP_ALLOCATE|[25]|Bytes:4
09:22:22.1 (5810296)|HEAP_ALLOCATE|[25]|Bytes:7
09:22:22.1 (5852841)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"currentNum":0,"userid":"00558000001UD72AAG"}|0x4d04992f
09:22:22.1 (6188162)|SOQL_EXECUTE_BEGIN|[25]|Aggregations:0|SELECT Id, Test__c, User__c FROM TestToUser__c 
09:22:22.1 (9658872)|SOQL_EXECUTE_END|[25]|Rows:0
09:22:22.1 (9827689)|HEAP_ALLOCATE|[25]|Bytes:49
09:22:22.1 (9835411)|HEAP_ALLOCATE|[25]|Bytes:8
09:22:22.1 (9847984)|SYSTEM_METHOD_ENTRY|[7]|QueryLocatorIterator.QueryLocatorIterator()
09:22:22.1 (9851046)|STATEMENT_EXECUTE|[7]
09:22:22.1 (9860093)|SYSTEM_METHOD_EXIT|[7]|QueryLocatorIterator
09:22:22.1 (9866088)|HEAP_ALLOCATE|[25]|Bytes:28
09:22:22.1 (9884988)|HEAP_ALLOCATE|[25]|Bytes:8
09:22:22.1 (9887791)|HEAP_ALLOCATE|[25]|Bytes:8
09:22:22.1 (9893021)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:22:22.1 (9917706)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x2ccf66c4
09:22:22.1 (9921574)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:22:22.1 (9926324)|VARIABLE_ASSIGNMENT|[15]|values|null|
09:22:22.1 (9928402)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:22:22.1 (9943848)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Test__c,  (51 more) ..."}|0x25e3d8b7
09:22:22.1 (9946789)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:22:22.1 (9950413)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|0
09:22:22.1 (9952573)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:22:22.1 (9955132)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|50000
09:22:22.1 (10004914)|HEAP_ALLOCATE|[25]|Bytes:28
09:22:22.1 (10025325)|METHOD_ENTRY|[25]||Database.QueryLocatorIterator.hasNext()
09:22:22.1 (10047919)|METHOD_EXIT|[25]||Database.QueryLocatorIterator.hasNext()
09:22:22.1 (10081246)|VARIABLE_ASSIGNMENT|[25]|testUser|null|
09:22:22.1 (10085636)|STATEMENT_EXECUTE|[25]
09:22:22.1 (10104192)|STATEMENT_EXECUTE|[29]
09:22:22.1 (10155039)|HEAP_ALLOCATE|[29]|Bytes:56
09:22:22.1 (10169699)|VARIABLE_SCOPE_BEGIN|[29]|now|Datetime|false|false
09:22:22.1 (10206433)|VARIABLE_ASSIGNMENT|[29]|now|"2016-08-17T08:22:22.415Z"
09:22:22.1 (10212069)|HEAP_ALLOCATE|[30]|Bytes:207
09:22:22.1 (10218571)|HEAP_ALLOCATE|[30]|Bytes:4
09:22:22.1 (10231035)|HEAP_ALLOCATE|[30]|Bytes:7
09:22:22.1 (10238292)|HEAP_ALLOCATE|[30]|Bytes:7
09:22:22.1 (10564461)|SOQL_EXECUTE_BEGIN|[30]|Aggregations:0|SELECT Id, Avalible__c, Avalible_From__c, Avalible_To__c, Guide__c, Randomize_Not_Required__c, Time_Limit__c FROM Test__c 
09:22:22.1 (11852274)|SOQL_EXECUTE_END|[30]|Rows:0
09:22:22.1 (11924057)|HEAP_ALLOCATE|[30]|Bytes:28
09:22:22.1 (11940803)|HEAP_ALLOCATE|[30]|Bytes:8
09:22:22.1 (11943526)|HEAP_ALLOCATE|[30]|Bytes:8
09:22:22.1 (11947174)|VARIABLE_SCOPE_BEGIN|[15]|this|Database.QueryLocatorIterator|true|false
09:22:22.1 (11967958)|VARIABLE_ASSIGNMENT|[15]|this|{}|0x62ca268f
09:22:22.1 (11971594)|VARIABLE_SCOPE_BEGIN|[15]|values|List<SObject>|true|false
09:22:22.1 (11975711)|VARIABLE_ASSIGNMENT|[15]|values|null|
09:22:22.1 (11977440)|VARIABLE_SCOPE_BEGIN|[15]|ql|Database.QueryLocator|true|false
09:22:22.1 (11993562)|VARIABLE_ASSIGNMENT|[15]|ql|{"query":"SELECT Id, Avalible_ (187 more) ..."}|0x176f7d62
09:22:22.1 (11996724)|VARIABLE_SCOPE_BEGIN|[15]|totalNumRecords|Integer|false|false
09:22:22.1 (12000500)|VARIABLE_ASSIGNMENT|[15]|totalNumRecords|0
09:22:22.1 (12003150)|VARIABLE_SCOPE_BEGIN|[15]|queryMoreSize|Integer|false|false
09:22:22.1 (12005878)|VARIABLE_ASSIGNMENT|[15]|queryMoreSize|50000
09:22:22.1 (12044796)|HEAP_ALLOCATE|[30]|Bytes:28
09:22:22.1 (12058013)|METHOD_ENTRY|[30]||Database.QueryLocatorIterator.hasNext()
09:22:22.1 (12070462)|METHOD_EXIT|[30]||Database.QueryLocatorIterator.hasNext()
09:22:22.1 (12078829)|VARIABLE_ASSIGNMENT|[30]|testRec|null|
09:22:22.1 (12081677)|STATEMENT_EXECUTE|[30]
09:22:22.1 (12090071)|STATEMENT_EXECUTE|[33]
09:22:22.1 (12137491)|HEAP_ALLOCATE|[33]|Bytes:31
09:22:22.1 (12149496)|METHOD_EXIT|[10]|01p580000088Vlj|TestCustomController.getNowAvalibleTest()
09:22:22.1 (12154783)|CONSTRUCTOR_EXIT|[1]|01p580000088Vlj|<init>()
09:22:22.1 (12166542)|SYSTEM_MODE_EXIT|false
09:22:22.1 (12323004)|FATAL_ERROR|System.ListException: List index out of bounds: 0

Class.TestCustomController.getNowAvalibleTest: line 33, column 1
Class.TestCustomController.<init>: line 10, column 1
AnonymousBlock: line 1, column 1
AnonymousBlock: line 1, column 1
09:22:22.12 (12391272)|CUMULATIVE_LIMIT_USAGE
09:22:22.12 (12391272)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:22:22.12 (12391272)|CUMULATIVE_LIMIT_USAGE_END

09:22:22.1 (12442674)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:22:22.1 (14894980)|EXECUTION_FINISHED
