34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
14:36:44.4 (4254575)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
14:36:44.4 (4273380)|EXECUTION_STARTED
14:36:44.4 (4279849)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
14:36:44.4 (34479052)|SYSTEM_MODE_ENTER|false
14:36:44.4 (35014886)|SOQL_EXECUTE_BEGIN|[11]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
14:36:44.4 (37727417)|SOQL_EXECUTE_END|[11]|Rows:3
14:36:44.4 (37967397)|USER_DEBUG|[12]|DEBUG|(Question__c:{Id=a0158000009G5gHAAS, Question_Text__c=Multiple?, Required_Question__c=false, RecordTypeId=01258000000gbCeAAI}, Question__c:{Id=a0158000009G5imAAC, Question_Text__c=YesNo?, Required_Question__c=false, RecordTypeId=01258000000gbCZAAY, Right_Answer__c=Yes}, Question__c:{Id=a0158000009G5yEAAS, Question_Text__c=NewYN?, Required_Question__c=false, RecordTypeId=01258000000gbCZAAY, Right_Answer__c=Yes})
14:36:44.4 (52976037)|SOQL_EXECUTE_BEGIN|[53]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
14:36:44.4 (57196682)|SOQL_EXECUTE_END|[53]|Rows:3
14:36:44.4 (58519358)|USER_DEBUG|[61]|DEBUG|else
14:36:44.4 (58791020)|USER_DEBUG|[61]|DEBUG|else
14:36:44.4 (58904219)|USER_DEBUG|[22]|DEBUG|0
14:36:44.4 (59270102)|USER_DEBUG|[24]|DEBUG|QuestionWrapper:[CheckedAnswers={AnswerWrapper:[questionText=No Multiple, rightAnswer=false]=false, AnswerWrapper:[questionText=Whuuut?, rightAnswer=false]=false, AnswerWrapper:[questionText=Yes Multiple, rightAnswer=true]=false}, MultipleFlag=true, YesNoFlag=false, multipleAnswers=(Answer__c:{Id=a0458000005M3EHAA0, Text__c=Yes Multiple, Right__c=true, Question__c=a0158000009G5gHAAS}, Answer__c:{Id=a0458000005M3SdAAK, Text__c=Whuuut?, Right__c=false, Question__c=a0158000009G5gHAAS}, Answer__c:{Id=a0458000005M3S9AAK, Text__c=No Multiple, Right__c=false, Question__c=a0158000009G5gHAAS}), questionText=Multiple?, rightAnswer=null]
14:36:44.4 (59295666)|SYSTEM_MODE_EXIT|false
14:36:44.4 (59361122)|SYSTEM_MODE_ENTER|false
14:36:44.4 (59413341)|USER_DEBUG|[22]|DEBUG|1
14:36:44.4 (59471537)|USER_DEBUG|[24]|DEBUG|QuestionWrapper:[CheckedAnswers={}, MultipleFlag=false, YesNoFlag=true, multipleAnswers=null, questionText=YesNo?, rightAnswer=null]
14:36:44.4 (59491532)|SYSTEM_MODE_EXIT|false
14:36:44.4 (59533396)|SYSTEM_MODE_ENTER|false
14:36:44.4 (59604049)|USER_DEBUG|[22]|DEBUG|2
14:36:44.4 (59656704)|USER_DEBUG|[24]|DEBUG|QuestionWrapper:[CheckedAnswers={}, MultipleFlag=false, YesNoFlag=true, multipleAnswers=null, questionText=NewYN?, rightAnswer=null]
14:36:44.4 (59669800)|SYSTEM_MODE_EXIT|false
14:36:44.59 (59725598)|CUMULATIVE_LIMIT_USAGE
14:36:44.59 (59725598)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 6 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:36:44.59 (59725598)|CUMULATIVE_LIMIT_USAGE_END

14:36:44.4 (59775456)|CODE_UNIT_FINISHED|execute_anonymous_apex
14:36:44.4 (61294659)|EXECUTION_FINISHED
