34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
14:10:01.9 (9995864)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
14:10:01.9 (10048210)|EXECUTION_STARTED
14:10:01.9 (10065342)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
14:10:01.9 (15994014)|SYSTEM_MODE_ENTER|false
14:10:01.9 (16915788)|SOQL_EXECUTE_BEGIN|[11]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
14:10:01.9 (23245043)|SOQL_EXECUTE_END|[11]|Rows:3
14:10:01.9 (23879167)|USER_DEBUG|[12]|DEBUG|(Question__c:{Id=a0158000009G5gHAAS, Question_Text__c=Multiple?, Required_Question__c=false, RecordTypeId=01258000000gbCeAAI}, Question__c:{Id=a0158000009G5imAAC, Question_Text__c=YesNo?, Required_Question__c=false, RecordTypeId=01258000000gbCZAAY, Right_Answer__c=Yes}, Question__c:{Id=a0158000009G5yEAAS, Question_Text__c=NewYN?, Required_Question__c=false, RecordTypeId=01258000000gbCZAAY, Right_Answer__c=Yes})
14:10:01.9 (31228589)|SOQL_EXECUTE_BEGIN|[52]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
14:10:01.9 (37598301)|SOQL_EXECUTE_END|[52]|Rows:3
14:10:01.9 (39993718)|USER_DEBUG|[22]|DEBUG|0
14:10:01.9 (40522183)|USER_DEBUG|[24]|DEBUG|QuestionWrapper:[CheckedAnswers={AnswerWrapper:[questionText=No Multiple, rightAnswer=false]=false, AnswerWrapper:[questionText=Whuuut?, rightAnswer=false]=false, AnswerWrapper:[questionText=Yes Multiple, rightAnswer=true]=false}, MultipleFlag=true, YesNoFlag=false, multipleAnswers=(Answer__c:{Id=a0458000005M3EHAA0, Text__c=Yes Multiple, Right__c=true, Question__c=a0158000009G5gHAAS}, Answer__c:{Id=a0458000005M3SdAAK, Text__c=Whuuut?, Right__c=false, Question__c=a0158000009G5gHAAS}, Answer__c:{Id=a0458000005M3S9AAK, Text__c=No Multiple, Right__c=false, Question__c=a0158000009G5gHAAS}), questionText=Multiple?, questionType=null, rightAnswer=null]
14:10:01.9 (40556420)|SYSTEM_MODE_EXIT|false
14:10:01.9 (40688289)|SYSTEM_MODE_ENTER|false
14:10:01.9 (40803618)|USER_DEBUG|[22]|DEBUG|1
14:10:01.9 (40902605)|USER_DEBUG|[24]|DEBUG|QuestionWrapper:[CheckedAnswers={}, MultipleFlag=false, YesNoFlag=true, multipleAnswers=null, questionText=YesNo?, questionType=null, rightAnswer=null]
14:10:01.9 (40919608)|SYSTEM_MODE_EXIT|false
14:10:01.9 (40957215)|SYSTEM_MODE_ENTER|false
14:10:01.9 (41064767)|USER_DEBUG|[22]|DEBUG|2
14:10:01.9 (41159405)|USER_DEBUG|[24]|DEBUG|QuestionWrapper:[CheckedAnswers={}, MultipleFlag=false, YesNoFlag=true, multipleAnswers=null, questionText=NewYN?, questionType=null, rightAnswer=null]
14:10:01.9 (41190009)|SYSTEM_MODE_EXIT|false
14:10:01.41 (41297616)|CUMULATIVE_LIMIT_USAGE
14:10:01.41 (41297616)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 6 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:10:01.41 (41297616)|CUMULATIVE_LIMIT_USAGE_END

14:10:01.9 (41398557)|CODE_UNIT_FINISHED|execute_anonymous_apex
14:10:01.9 (43696923)|EXECUTION_FINISHED
