34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TestCustomController test1 = new TestCustomController();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
Execute Anonymous: test1.NextQuestion();
15:52:40.7 (7478395)|USER_INFO|[EXTERNAL]|00558000001UD72|finalproject@dev.com|Greenwich Mean Time|GMT+01:00
15:52:40.7 (7500491)|EXECUTION_STARTED
15:52:40.7 (7507833)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
15:52:40.7 (8319251)|SYSTEM_MODE_ENTER|false
15:52:40.7 (8857950)|SOQL_EXECUTE_BEGIN|[10]|Aggregations:0|SELECT Id, Question_Text__c, Required_Question__c, RecordTypeId, Right_Answer__c FROM Question__c
15:52:40.7 (12222805)|SOQL_EXECUTE_END|[10]|Rows:4
15:52:40.7 (17205530)|SOQL_EXECUTE_BEGIN|[49]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
15:52:40.7 (19755631)|SOQL_EXECUTE_END|[49]|Rows:3
15:52:40.7 (20573429)|USER_DEBUG|[57]|DEBUG|YesNo?
15:52:40.7 (20925046)|SOQL_EXECUTE_BEGIN|[49]|Aggregations:0|SELECT Id, Text__c, Right__c, Question__c FROM Answer__c WHERE Question__c = :tmpVar1
15:52:40.7 (23034411)|SOQL_EXECUTE_END|[49]|Rows:2
15:52:40.7 (23402559)|USER_DEBUG|[57]|DEBUG|NewYN?
15:52:40.7 (23437696)|SYSTEM_MODE_EXIT|false
15:52:40.7 (23484759)|SYSTEM_MODE_ENTER|false
15:52:40.7 (23586343)|SYSTEM_MODE_EXIT|false
15:52:40.7 (23611821)|SYSTEM_MODE_ENTER|false
15:52:40.7 (23655119)|SYSTEM_MODE_EXIT|false
15:52:40.7 (23678166)|SYSTEM_MODE_ENTER|false
15:52:40.7 (23719042)|SYSTEM_MODE_EXIT|false
15:52:40.7 (23742451)|SYSTEM_MODE_ENTER|false
15:52:40.7 (23782174)|SYSTEM_MODE_EXIT|false
15:52:40.23 (23840240)|CUMULATIVE_LIMIT_USAGE
15:52:40.23 (23840240)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 9 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

15:52:40.23 (23840240)|CUMULATIVE_LIMIT_USAGE_END

15:52:40.7 (23890647)|CODE_UNIT_FINISHED|execute_anonymous_apex
15:52:40.7 (26089403)|EXECUTION_FINISHED
