# build.properties
#

# Specify the login credentials for the desired Salesforce organization
# This variables can be passed to the Ant tool from the command-line using -Dparametername switch
#sf.username = <Insert your Salesforce username here>
#sf.password = <Insert your Salesforce password here>
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 200
sf.pollWaitMillis = 3000
sf.deployDir = ../src

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
